{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 333.62s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9979),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9989),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9848529427068305),\
\cf3 INFO \cf2 :      	              (2, 0.9866892076625511),\
\cf3 INFO \cf2 :      	              (3, 0.9871139799269089),\
\cf3 INFO \cf2 :      	              (4, 0.9873542742590846),\
\cf3 INFO \cf2 :      	              (5, 0.987603082957361),\
\cf3 INFO \cf2 :      	              (6, 0.9877875608895431),\
\cf3 INFO \cf2 :      	              (7, 0.9880060962861281),\
\cf3 INFO \cf2 :      	              (8, 0.988086509743746),\
\cf3 INFO \cf2 :      	              (9, 0.9882624733098274),\
\cf3 INFO \cf2 :      	              (10, 0.9883078832623645),\
\cf3 INFO \cf2 :      	              (11, 0.9883939729640495),\
\cf3 INFO \cf2 :      	              (12, 0.9883741061098145),\
\cf3 INFO \cf2 :      	              (13, 0.9882804480827067),\
\cf3 INFO \cf2 :      	              (14, 0.9883268040759217),\
\cf3 INFO \cf2 :      	              (15, 0.9882899084894853),\
\cf3 INFO \cf2 :      	              (16, 0.9883230199132103),\
\cf3 INFO \cf2 :      	              (17, 0.9883126134657538),\
\cf3 INFO \cf2 :      	              (18, 0.9883059911810088),\
\cf3 INFO \cf2 :      	              (19, 0.9882227396013574),\
\cf3 INFO \cf2 :      	              (20, 0.9881858440149209)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[951140, 10201], [5810, 89886]]),\
\cf3 INFO \cf2 :      	                      (2, [[955659, 5682], [8388, 87308]]),\
\cf3 INFO \cf2 :      	                      (3, [[955372, 5969], [7652, 88044]]),\
\cf3 INFO \cf2 :      	                      (4, [[955510, 5831], [7536, 88160]]),\
\cf3 INFO \cf2 :      	                      (5, [[955640, 5701], [7403, 88293]]),\
\cf3 INFO \cf2 :      	                      (6, [[955574, 5767], [7142, 88554]]),\
\cf3 INFO \cf2 :      	                      (7, [[955739, 5602], [7076, 88620]]),\
\cf3 INFO \cf2 :      	                      (8, [[955664, 5677], [6916, 88780]]),\
\cf3 INFO \cf2 :      	                      (9, [[955874, 5467], [6940, 88756]]),\
\cf3 INFO \cf2 :      	                      (10, [[955827, 5514], [6845, 88851]]),\
\cf3 INFO \cf2 :      	                      (11, [[955894, 5447], [6821, 88875]]),\
\cf3 INFO \cf2 :      	                      (12, [[955686, 5655], [6634, 89062]]),\
\cf3 INFO \cf2 :      	                      (13, [[955589, 5752], [6636, 89060]]),\
\cf3 INFO \cf2 :      	                      (14, [[955793, 5548], [6791, 88905]]),\
\cf3 INFO \cf2 :      	                      (15, [[955586, 5755], [6623, 89073]]),\
\cf3 INFO \cf2 :      	                      (16, [[955600, 5741], [6602, 89094]]),\
\cf3 INFO \cf2 :      	                      (17, [[955457, 5884], [6470, 89226]]),\
\cf3 INFO \cf2 :      	                      (18, [[955547, 5794], [6567, 89129]]),\
\cf3 INFO \cf2 :      	                      (19, [[955407, 5934], [6515, 89181]]),\
\cf3 INFO \cf2 :      	                      (20, [[955323, 6018], [6470, 89226]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9182206831032317),\
\cf3 INFO \cf2 :      	              (2, 0.9254316695462302),\
\cf3 INFO \cf2 :      	              (3, 0.9282005598047536),\
\cf3 INFO \cf2 :      	              (4, 0.9295312804778398),\
\cf3 INFO \cf2 :      	              (5, 0.9309188676261269),\
\cf3 INFO \cf2 :      	              (6, 0.9320639732234485),\
\cf3 INFO \cf2 :      	              (7, 0.9332448741035605),\
\cf3 INFO \cf2 :      	              (8, 0.9337743816821191),\
\cf3 INFO \cf2 :      	              (9, 0.9346721497059273),\
\cf3 INFO \cf2 :      	              (10, 0.9349735085051641),\
\cf3 INFO \cf2 :      	              (11, 0.9354376953762276),\
\cf3 INFO \cf2 :      	              (12, 0.9354613392993125),\
\cf3 INFO \cf2 :      	              (13, 0.9349738593654859),\
\cf3 INFO \cf2 :      	              (14, 0.9351087831121909),\
\cf3 INFO \cf2 :      	              (15, 0.9350318070164388),\
\cf3 INFO \cf2 :      	              (16, 0.9352178910518498),\
\cf3 INFO \cf2 :      	              (17, 0.935253608377095),\
\cf3 INFO \cf2 :      	              (18, 0.9351533687617709),\
\cf3 INFO \cf2 :      	              (19, 0.9347574301271939),\
\cf3 INFO \cf2 :      	              (20, 0.9345972556824134)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.8980786715557465),\
\cf3 INFO \cf2 :      	               (2, 0.9388966555543606),\
\cf3 INFO \cf2 :      	               (3, 0.9365087807005414),\
\cf3 INFO \cf2 :      	               (4, 0.9379621453117851),\
\cf3 INFO \cf2 :      	               (5, 0.9393471923739813),\
\cf3 INFO \cf2 :      	               (6, 0.9388577305160039),\
\cf3 INFO \cf2 :      	               (7, 0.9405446710959224),\
\cf3 INFO \cf2 :      	               (8, 0.9398985781890172),\
\cf3 INFO \cf2 :      	               (9, 0.9419780732942064),\
\cf3 INFO \cf2 :      	               (10, 0.9415673183913528),\
\cf3 INFO \cf2 :      	               (11, 0.942251012489133),\
\cf3 INFO \cf2 :      	               (12, 0.940295828626329),\
\cf3 INFO \cf2 :      	               (13, 0.9393325739357887),\
\cf3 INFO \cf2 :      	               (14, 0.9412617915788805),\
\cf3 INFO \cf2 :      	               (15, 0.9393111739148775),\
\cf3 INFO \cf2 :      	               (16, 0.9394632783255127),\
\cf3 INFO \cf2 :      	               (17, 0.9381347912942908),\
\cf3 INFO \cf2 :      	               (18, 0.9389610526426683),\
\cf3 INFO \cf2 :      	               (19, 0.9376123639804447),\
\cf3 INFO \cf2 :      	               (20, 0.9368149174751166)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9392869085437218),\
\cf3 INFO \cf2 :      	            (2, 0.9123474335395418),\
\cf3 INFO \cf2 :      	            (3, 0.9200384551078415),\
\cf3 INFO \cf2 :      	            (4, 0.9212506269854539),\
\cf3 INFO \cf2 :      	            (5, 0.9226404447416819),\
\cf3 INFO \cf2 :      	            (6, 0.92536783146631),\
\cf3 INFO \cf2 :      	            (7, 0.9260575154656412),\
\cf3 INFO \cf2 :      	            (8, 0.9277294766761411),\
\cf3 INFO \cf2 :      	            (9, 0.9274786824945661),\
\cf3 INFO \cf2 :      	            (10, 0.9284714094633004),\
\cf3 INFO \cf2 :      	            (11, 0.9287222036448755),\
\cf3 INFO \cf2 :      	            (12, 0.9306763083096472),\
\cf3 INFO \cf2 :      	            (13, 0.9306554087945159),\
\cf3 INFO \cf2 :      	            (14, 0.9290356963718441),\
\cf3 INFO \cf2 :      	            (15, 0.9307912556428691),\
\cf3 INFO \cf2 :      	            (16, 0.9310107005517472),\
\cf3 INFO \cf2 :      	            (17, 0.9323900685504096),\
\cf3 INFO \cf2 :      	            (18, 0.931376442066544),\
\cf3 INFO \cf2 :      	            (19, 0.9319198294599566),\
\cf3 INFO \cf2 :      	            (20, 0.9323900685504096)]\}}