{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 311.92s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9978),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9988),\
\cf3 INFO \cf2 :      	         (13, 0.9988),\
\cf3 INFO \cf2 :      	         (14, 0.9988),\
\cf3 INFO \cf2 :      	         (15, 0.9988),\
\cf3 INFO \cf2 :      	         (16, 0.9988),\
\cf3 INFO \cf2 :      	         (17, 0.9988),\
\cf3 INFO \cf2 :      	         (18, 0.9988),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9851821648627248),\
\cf3 INFO \cf2 :      	              (2, 0.9867421859405111),\
\cf3 INFO \cf2 :      	              (3, 0.9874223891878903),\
\cf3 INFO \cf2 :      	              (4, 0.9875870002658375),\
\cf3 INFO \cf2 :      	              (5, 0.9876257879336295),\
\cf3 INFO \cf2 :      	              (6, 0.9878774347539395),\
\cf3 INFO \cf2 :      	              (7, 0.9879777150657924),\
\cf3 INFO \cf2 :      	              (8, 0.9881905742183102),\
\cf3 INFO \cf2 :      	              (9, 0.9882426064555924),\
\cf3 INFO \cf2 :      	              (10, 0.9882369302115253),\
\cf3 INFO \cf2 :      	              (11, 0.9882094950318674),\
\cf3 INFO \cf2 :      	              (12, 0.9881707073640752),\
\cf3 INFO \cf2 :      	              (13, 0.9881735454861088),\
\cf3 INFO \cf2 :      	              (14, 0.9881252974115381),\
\cf3 INFO \cf2 :      	              (15, 0.9881092147200146),\
\cf3 INFO \cf2 :      	              (16, 0.9880675889301889),\
\cf3 INFO \cf2 :      	              (17, 0.9880751572556117),\
\cf3 INFO \cf2 :      	              (18, 0.9880619126861216),\
\cf3 INFO \cf2 :      	              (19, 0.9879881215132488),\
\cf3 INFO \cf2 :      	              (20, 0.9880297473030746)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[951853, 9488], [6175, 89521]]),\
\cf3 INFO \cf2 :      	                      (2, [[955816, 5525], [8489, 87207]]),\
\cf3 INFO \cf2 :      	                      (3, [[955746, 5595], [7700, 87996]]),\
\cf3 INFO \cf2 :      	                      (4, [[955787, 5554], [7567, 88129]]),\
\cf3 INFO \cf2 :      	                      (5, [[955453, 5888], [7192, 88504]]),\
\cf3 INFO \cf2 :      	                      (6, [[955772, 5569], [7245, 88451]]),\
\cf3 INFO \cf2 :      	                      (7, [[955645, 5696], [7012, 88684]]),\
\cf3 INFO \cf2 :      	                      (8, [[955698, 5643], [6840, 88856]]),\
\cf3 INFO \cf2 :      	                      (9, [[955543, 5798], [6630, 89066]]),\
\cf3 INFO \cf2 :      	                      (10, [[955462, 5879], [6555, 89141]]),\
\cf3 INFO \cf2 :      	                      (11, [[955376, 5965], [6498, 89198]]),\
\cf3 INFO \cf2 :      	                      (12, [[955297, 6044], [6460, 89236]]),\
\cf3 INFO \cf2 :      	                      (13, [[955323, 6018], [6483, 89213]]),\
\cf3 INFO \cf2 :      	                      (14, [[955262, 6079], [6473, 89223]]),\
\cf3 INFO \cf2 :      	                      (15, [[955309, 6032], [6537, 89159]]),\
\cf3 INFO \cf2 :      	                      (16, [[955161, 6180], [6433, 89263]]),\
\cf3 INFO \cf2 :      	                      (17, [[955172, 6169], [6436, 89260]]),\
\cf3 INFO \cf2 :      	                      (18, [[955198, 6143], [6476, 89220]]),\
\cf3 INFO \cf2 :      	                      (19, [[955214, 6127], [6570, 89126]]),\
\cf3 INFO \cf2 :      	                      (20, [[955037, 6304], [6349, 89347]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9195552245705041),\
\cf3 INFO \cf2 :      	              (2, 0.925626764599741),\
\cf3 INFO \cf2 :      	              (3, 0.9297627412342104),\
\cf3 INFO \cf2 :      	              (4, 0.9307156548508546),\
\cf3 INFO \cf2 :      	              (5, 0.9311897647405413),\
\cf3 INFO \cf2 :      	              (6, 0.9324569356300997),\
\cf3 INFO \cf2 :      	              (7, 0.9331425324606999),\
\cf3 INFO \cf2 :      	              (8, 0.9343673598149268),\
\cf3 INFO \cf2 :      	              (9, 0.9347816960537364),\
\cf3 INFO \cf2 :      	              (10, 0.934803582289897),\
\cf3 INFO \cf2 :      	              (11, 0.9347004856988667),\
\cf3 INFO \cf2 :      	              (12, 0.9345258042895442),\
\cf3 INFO \cf2 :      	              (13, 0.9345247136340067),\
\cf3 INFO \cf2 :      	              (14, 0.934282034366852),\
\cf3 INFO \cf2 :      	              (15, 0.9341547617176654),\
\cf3 INFO \cf2 :      	              (16, 0.9340113739215963),\
\cf3 INFO \cf2 :      	              (17, 0.93404839764552),\
\cf3 INFO \cf2 :      	              (18, 0.9339523393297359),\
\cf3 INFO \cf2 :      	              (19, 0.933505805215005),\
\cf3 INFO \cf2 :      	              (20, 0.9338740612604326)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9041703279499843),\
\cf3 INFO \cf2 :      	               (2, 0.9404197040935168),\
\cf3 INFO \cf2 :      	               (3, 0.9402186107638555),\
\cf3 INFO \cf2 :      	               (4, 0.9407149642944824),\
\cf3 INFO \cf2 :      	               (5, 0.9376218323586745),\
\cf3 INFO \cf2 :      	               (6, 0.9407679217187832),\
\cf3 INFO \cf2 :      	               (7, 0.9396482305573215),\
\cf3 INFO \cf2 :      	               (8, 0.9402850823818242),\
\cf3 INFO \cf2 :      	               (9, 0.9388809242705347),\
\cf3 INFO \cf2 :      	               (10, 0.9381288149863186),\
\cf3 INFO \cf2 :      	               (11, 0.9373180753023759),\
\cf3 INFO \cf2 :      	               (12, 0.9365659109991604),\
\cf3 INFO \cf2 :      	               (13, 0.9368062920687591),\
\cf3 INFO \cf2 :      	               (14, 0.9362133008751128),\
\cf3 INFO \cf2 :      	               (15, 0.9366326648527697),\
\cf3 INFO \cf2 :      	               (16, 0.9352493111071529),\
\cf3 INFO \cf2 :      	               (17, 0.9353550807406553),\
\cf3 INFO \cf2 :      	               (18, 0.9355829829179032),\
\cf3 INFO \cf2 :      	               (19, 0.9356765666173243),\
\cf3 INFO \cf2 :      	               (20, 0.9340937366049492)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9354727470322689),\
\cf3 INFO \cf2 :      	            (2, 0.9112920080254138),\
\cf3 INFO \cf2 :      	            (3, 0.9195368667446915),\
\cf3 INFO \cf2 :      	            (4, 0.9209266845009195),\
\cf3 INFO \cf2 :      	            (5, 0.9248453435880287),\
\cf3 INFO \cf2 :      	            (6, 0.9242915064370507),\
\cf3 INFO \cf2 :      	            (7, 0.9267262999498411),\
\cf3 INFO \cf2 :      	            (8, 0.9285236582511286),\
\cf3 INFO \cf2 :      	            (9, 0.9307181073399097),\
\cf3 INFO \cf2 :      	            (10, 0.9315018391573315),\
\cf3 INFO \cf2 :      	            (11, 0.9320974753385721),\
\cf3 INFO \cf2 :      	            (12, 0.9324945661260658),\
\cf3 INFO \cf2 :      	            (13, 0.9322542217020565),\
\cf3 INFO \cf2 :      	            (14, 0.9323587192777127),\
\cf3 INFO \cf2 :      	            (15, 0.9316899347935128),\
\cf3 INFO \cf2 :      	            (16, 0.9327767095803378),\
\cf3 INFO \cf2 :      	            (17, 0.9327453603076409),\
\cf3 INFO \cf2 :      	            (18, 0.9323273700050159),\
\cf3 INFO \cf2 :      	            (19, 0.9313450927938471),\
\cf3 INFO \cf2 :      	            (20, 0.9336544892158501)]\}}