{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 320.75s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9979),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9986),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9987),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9989),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9856069371270826),\
\cf3 INFO \cf2 :      	              (2, 0.9867507003066118),\
\cf3 INFO \cf2 :      	              (3, 0.987132900740466),\
\cf3 INFO \cf2 :      	              (4, 0.9871906092218153),\
\cf3 INFO \cf2 :      	              (5, 0.9873949540082324),\
\cf3 INFO \cf2 :      	              (6, 0.9875292917844881),\
\cf3 INFO \cf2 :      	              (7, 0.9878367550047917),\
\cf3 INFO \cf2 :      	              (8, 0.988046776035276),\
\cf3 INFO \cf2 :      	              (9, 0.9881366498996724),\
\cf3 INFO \cf2 :      	              (10, 0.9882586891471159),\
\cf3 INFO \cf2 :      	              (11, 0.9882984228555859),\
\cf3 INFO \cf2 :      	              (12, 0.988317343669143),\
\cf3 INFO \cf2 :      	              (13, 0.9883069372216866),\
\cf3 INFO \cf2 :      	              (14, 0.9883069372216866),\
\cf3 INFO \cf2 :      	              (15, 0.9883532932149016),\
\cf3 INFO \cf2 :      	              (16, 0.9883088293030424),\
\cf3 INFO \cf2 :      	              (17, 0.9882672035132166),\
\cf3 INFO \cf2 :      	              (18, 0.9883107213843981),\
\cf3 INFO \cf2 :      	              (19, 0.988278556001351),\
\cf3 INFO \cf2 :      	              (20, 0.9883343724013445)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[953158, 8183], [7031, 88665]]),\
\cf3 INFO \cf2 :      	                      (2, [[955691, 5650], [8355, 87341]]),\
\cf3 INFO \cf2 :      	                      (3, [[955524, 5817], [7784, 87912]]),\
\cf3 INFO \cf2 :      	                      (4, [[955448, 5893], [7647, 88049]]),\
\cf3 INFO \cf2 :      	                      (5, [[955526, 5815], [7509, 88187]]),\
\cf3 INFO \cf2 :      	                      (6, [[955441, 5900], [7282, 88414]]),\
\cf3 INFO \cf2 :      	                      (7, [[955618, 5723], [7134, 88562]]),\
\cf3 INFO \cf2 :      	                      (8, [[955575, 5766], [6869, 88827]]),\
\cf3 INFO \cf2 :      	                      (9, [[955367, 5974], [6566, 89130]]),\
\cf3 INFO \cf2 :      	                      (10, [[955652, 5689], [6722, 88974]]),\
\cf3 INFO \cf2 :      	                      (11, [[955528, 5813], [6556, 89140]]),\
\cf3 INFO \cf2 :      	                      (12, [[955592, 5749], [6600, 89096]]),\
\cf3 INFO \cf2 :      	                      (13, [[955406, 5935], [6425, 89271]]),\
\cf3 INFO \cf2 :      	                      (14, [[955537, 5804], [6556, 89140]]),\
\cf3 INFO \cf2 :      	                      (15, [[955611, 5730], [6581, 89115]]),\
\cf3 INFO \cf2 :      	                      (16, [[955524, 5817], [6541, 89155]]),\
\cf3 INFO \cf2 :      	                      (17, [[955387, 5954], [6448, 89248]]),\
\cf3 INFO \cf2 :      	                      (18, [[955527, 5814], [6542, 89154]]),\
\cf3 INFO \cf2 :      	                      (19, [[955573, 5768], [6622, 89074]]),\
\cf3 INFO \cf2 :      	                      (20, [[955584, 5757], [6574, 89122]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9209842944989197),\
\cf3 INFO \cf2 :      	              (2, 0.925776550583771),\
\cf3 INFO \cf2 :      	              (3, 0.9281984954467467),\
\cf3 INFO \cf2 :      	              (4, 0.9286008078549658),\
\cf3 INFO \cf2 :      	              (5, 0.9297620428259655),\
\cf3 INFO \cf2 :      	              (6, 0.9306247039629493),\
\cf3 INFO \cf2 :      	              (7, 0.9323248114285113),\
\cf3 INFO \cf2 :      	              (8, 0.9336009963791917),\
\cf3 INFO \cf2 :      	              (9, 0.9342767295597484),\
\cf3 INFO \cf2 :      	              (10, 0.9348021370147983),\
\cf3 INFO \cf2 :      	              (11, 0.9351216109184942),\
\cf3 INFO \cf2 :      	              (12, 0.9351898016699818),\
\cf3 INFO \cf2 :      	              (13, 0.935254738033127),\
\cf3 INFO \cf2 :      	              (14, 0.9351657574485942),\
\cf3 INFO \cf2 :      	              (15, 0.935389233813195),\
\cf3 INFO \cf2 :      	              (16, 0.9351857679316928),\
\cf3 INFO \cf2 :      	              (17, 0.9350333686052237),\
\cf3 INFO \cf2 :      	              (18, 0.9351948978307388),\
\cf3 INFO \cf2 :      	              (19, 0.9349736010664539),\
\cf3 INFO \cf2 :      	              (20, 0.9352958152958153)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9155067735007434),\
\cf3 INFO \cf2 :      	               (2, 0.9392414319665344),\
\cf3 INFO \cf2 :      	               (3, 0.937938098133982),\
\cf3 INFO \cf2 :      	               (4, 0.9372698047731579),\
\cf3 INFO \cf2 :      	               (5, 0.9381396140507648),\
\cf3 INFO \cf2 :      	               (6, 0.937443009521386),\
\cf3 INFO \cf2 :      	               (7, 0.939301055311025),\
\cf3 INFO \cf2 :      	               (8, 0.9390441153150867),\
\cf3 INFO \cf2 :      	               (9, 0.9371845558546433),\
\cf3 INFO \cf2 :      	               (10, 0.9399026018613397),\
\cf3 INFO \cf2 :      	               (11, 0.938780238644382),\
\cf3 INFO \cf2 :      	               (12, 0.9393853128789077),\
\cf3 INFO \cf2 :      	               (13, 0.9376614919227779),\
\cf3 INFO \cf2 :      	               (14, 0.9388692281766093),\
\cf3 INFO \cf2 :      	               (15, 0.9395856397279773),\
\cf3 INFO \cf2 :      	               (16, 0.9387503685296719),\
\cf3 INFO \cf2 :      	               (17, 0.9374592970735909),\
\cf3 INFO \cf2 :      	               (18, 0.9387793783169067),\
\cf3 INFO \cf2 :      	               (19, 0.93918306235634),\
\cf3 INFO \cf2 :      	               (20, 0.939322716301816)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9265277545560943),\
\cf3 INFO \cf2 :      	            (2, 0.9126922755392075),\
\cf3 INFO \cf2 :      	            (3, 0.9186590871091791),\
\cf3 INFO \cf2 :      	            (4, 0.9200907038956696),\
\cf3 INFO \cf2 :      	            (5, 0.9215327704397258),\
\cf3 INFO \cf2 :      	            (6, 0.9239048654071226),\
\cf3 INFO \cf2 :      	            (7, 0.925451429526835),\
\cf3 INFO \cf2 :      	            (8, 0.9282206152817255),\
\cf3 INFO \cf2 :      	            (9, 0.9313868918241097),\
\cf3 INFO \cf2 :      	            (10, 0.9297567296438722),\
\cf3 INFO \cf2 :      	            (11, 0.931491389399766),\
\cf3 INFO \cf2 :      	            (12, 0.9310316000668785),\
\cf3 INFO \cf2 :      	            (13, 0.9328603076408627),\
\cf3 INFO \cf2 :      	            (14, 0.931491389399766),\
\cf3 INFO \cf2 :      	            (15, 0.9312301454606253),\
\cf3 INFO \cf2 :      	            (16, 0.9316481357632503),\
\cf3 INFO \cf2 :      	            (17, 0.9326199632168534),\
\cf3 INFO \cf2 :      	            (18, 0.9316376860056846),\
\cf3 INFO \cf2 :      	            (19, 0.9308017054004347),\
\cf3 INFO \cf2 :      	            (20, 0.9313032937635847)]\}}