{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 366.27s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9978),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9987),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9989),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9854555706186254),\
\cf3 INFO \cf2 :      	              (2, 0.9867724592422025),\
\cf3 INFO \cf2 :      	              (3, 0.9873098103472253),\
\cf3 INFO \cf2 :      	              (4, 0.9874725293438167),\
\cf3 INFO \cf2 :      	              (5, 0.9875652413302467),\
\cf3 INFO \cf2 :      	              (6, 0.9876768741302339),\
\cf3 INFO \cf2 :      	              (7, 0.9878528376963153),\
\cf3 INFO \cf2 :      	              (8, 0.988152732591196),\
\cf3 INFO \cf2 :      	              (9, 0.9882662574725388),\
\cf3 INFO \cf2 :      	              (10, 0.9883797823538817),\
\cf3 INFO \cf2 :      	              (11, 0.9882634193505052),\
\cf3 INFO \cf2 :      	              (12, 0.9882899084894853),\
\cf3 INFO \cf2 :      	              (13, 0.9883409946860895),\
\cf3 INFO \cf2 :      	              (14, 0.9883391026047338),\
\cf3 INFO \cf2 :      	              (15, 0.988291800570841),\
\cf3 INFO \cf2 :      	              (16, 0.9883031530589752),\
\cf3 INFO \cf2 :      	              (17, 0.9882974768149081),\
\cf3 INFO \cf2 :      	              (18, 0.9882189554386459),\
\cf3 INFO \cf2 :      	              (19, 0.9882340920894916),\
\cf3 INFO \cf2 :      	              (20, 0.9882076029505117)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[952728, 8613], [6761, 88935]]),\
\cf3 INFO \cf2 :      	                      (2, [[955841, 5500], [8482, 87214]]),\
\cf3 INFO \cf2 :      	                      (3, [[955625, 5716], [7698, 87998]]),\
\cf3 INFO \cf2 :      	                      (4, [[955659, 5682], [7560, 88136]]),\
\cf3 INFO \cf2 :      	                      (5, [[955339, 6002], [7142, 88554]]),\
\cf3 INFO \cf2 :      	                      (6, [[955372, 5969], [7057, 88639]]),\
\cf3 INFO \cf2 :      	                      (7, [[955187, 6154], [6686, 89010]]),\
\cf3 INFO \cf2 :      	                      (8, [[955404, 5937], [6586, 89110]]),\
\cf3 INFO \cf2 :      	                      (9, [[955579, 5762], [6641, 89055]]),\
\cf3 INFO \cf2 :      	                      (10, [[955722, 5619], [6664, 89032]]),\
\cf3 INFO \cf2 :      	                      (11, [[955390, 5951], [6455, 89241]]),\
\cf3 INFO \cf2 :      	                      (12, [[955509, 5832], [6546, 89150]]),\
\cf3 INFO \cf2 :      	                      (13, [[955491, 5850], [6474, 89222]]),\
\cf3 INFO \cf2 :      	                      (14, [[955669, 5672], [6654, 89042]]),\
\cf3 INFO \cf2 :      	                      (15, [[955544, 5797], [6579, 89117]]),\
\cf3 INFO \cf2 :      	                      (16, [[955593, 5748], [6616, 89080]]),\
\cf3 INFO \cf2 :      	                      (17, [[955555, 5786], [6584, 89112]]),\
\cf3 INFO \cf2 :      	                      (18, [[955561, 5780], [6673, 89023]]),\
\cf3 INFO \cf2 :      	                      (19, [[955462, 5879], [6558, 89138]]),\
\cf3 INFO \cf2 :      	                      (20, [[955310, 6031], [6434, 89262]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9204425493158908),\
\cf3 INFO \cf2 :      	              (2, 0.92578950161881),\
\cf3 INFO \cf2 :      	              (3, 0.9291800855287472),\
\cf3 INFO \cf2 :      	              (4, 0.9301265341874478),\
\cf3 INFO \cf2 :      	              (5, 0.9309126842293379),\
\cf3 INFO \cf2 :      	              (6, 0.9315516226668908),\
\cf3 INFO \cf2 :      	              (7, 0.9327255580006287),\
\cf3 INFO \cf2 :      	              (8, 0.9343462145399831),\
\cf3 INFO \cf2 :      	              (9, 0.934896831187373),\
\cf3 INFO \cf2 :      	              (10, 0.9354704828549965),\
\cf3 INFO \cf2 :      	              (11, 0.9350090105192573),\
\cf3 INFO \cf2 :      	              (12, 0.9350842782072394),\
\cf3 INFO \cf2 :      	              (13, 0.9353979703094859),\
\cf3 INFO \cf2 :      	              (14, 0.9352660049367155),\
\cf3 INFO \cf2 :      	              (15, 0.9350716121924348),\
\cf3 INFO \cf2 :      	              (16, 0.9351052885725682),\
\cf3 INFO \cf2 :      	              (17, 0.935097642108356),\
\cf3 INFO \cf2 :      	              (18, 0.9346295781080216),\
\cf3 INFO \cf2 :      	              (19, 0.9347868262782296),\
\cf3 INFO \cf2 :      	              (20, 0.934734461146977)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9117050067658998),\
\cf3 INFO \cf2 :      	               (2, 0.9406777832905494),\
\cf3 INFO \cf2 :      	               (3, 0.9390059116033891),\
\cf3 INFO \cf2 :      	               (4, 0.9394359291393976),\
\cf3 INFO \cf2 :      	               (5, 0.9365243876644528),\
\cf3 INFO \cf2 :      	               (6, 0.9369080838829698),\
\cf3 INFO \cf2 :      	               (7, 0.9353326888319112),\
\cf3 INFO \cf2 :      	               (8, 0.9375361663177165),\
\cf3 INFO \cf2 :      	               (9, 0.939230306801523),\
\cf3 INFO \cf2 :      	               (10, 0.9406345416318898),\
\cf3 INFO \cf2 :      	               (11, 0.9374842423733086),\
\cf3 INFO \cf2 :      	               (12, 0.938598892421722),\
\cf3 INFO \cf2 :      	               (13, 0.9384676876472569),\
\cf3 INFO \cf2 :      	               (14, 0.9401144498173448),\
\cf3 INFO \cf2 :      	               (15, 0.9389236572054702),\
\cf3 INFO \cf2 :      	               (16, 0.9393849917745813),\
\cf3 INFO \cf2 :      	               (17, 0.9390292735357963),\
\cf3 INFO \cf2 :      	               (18, 0.9390314652489901),\
\cf3 INFO \cf2 :      	               (19, 0.9381268615089932),\
\cf3 INFO \cf2 :      	               (20, 0.9367109861165038)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9293491890988129),\
\cf3 INFO \cf2 :      	            (2, 0.9113651563283732),\
\cf3 INFO \cf2 :      	            (3, 0.9195577662598228),\
\cf3 INFO \cf2 :      	            (4, 0.920999832803879),\
\cf3 INFO \cf2 :      	            (5, 0.92536783146631),\
\cf3 INFO \cf2 :      	            (6, 0.926256060859388),\
\cf3 INFO \cf2 :      	            (7, 0.9301329209162348),\
\cf3 INFO \cf2 :      	            (8, 0.9311778966727972),\
\cf3 INFO \cf2 :      	            (9, 0.9306031600066879),\
\cf3 INFO \cf2 :      	            (10, 0.9303628155826785),\
\cf3 INFO \cf2 :      	            (11, 0.932546814913894),\
\cf3 INFO \cf2 :      	            (12, 0.9315958869754222),\
\cf3 INFO \cf2 :      	            (13, 0.9323482695201472),\
\cf3 INFO \cf2 :      	            (14, 0.9304673131583348),\
\cf3 INFO \cf2 :      	            (15, 0.9312510449757566),\
\cf3 INFO \cf2 :      	            (16, 0.9308644039458285),\
\cf3 INFO \cf2 :      	            (17, 0.9311987961879284),\
\cf3 INFO \cf2 :      	            (18, 0.9302687677645879),\
\cf3 INFO \cf2 :      	            (19, 0.9314704898846347),\
\cf3 INFO \cf2 :      	            (20, 0.9327662598227721)]\}}