{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 370.43s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9978),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9844376308492513),\
\cf3 INFO \cf2 :      	              (2, 0.9866721789303496),\
\cf3 INFO \cf2 :      	              (3, 0.9872748068421446),\
\cf3 INFO \cf2 :      	              (4, 0.9874053604556888),\
\cf3 INFO \cf2 :      	              (5, 0.9874933422387295),\
\cf3 INFO \cf2 :      	              (6, 0.9877771544420867),\
\cf3 INFO \cf2 :      	              (7, 0.9878954095268189),\
\cf3 INFO \cf2 :      	              (8, 0.9880524522793431),\
\cf3 INFO \cf2 :      	              (9, 0.9882009806657667),\
\cf3 INFO \cf2 :      	              (10, 0.9881697613233974),\
\cf3 INFO \cf2 :      	              (11, 0.9881735454861088),\
\cf3 INFO \cf2 :      	              (12, 0.9881489484284846),\
\cf3 INFO \cf2 :      	              (13, 0.9882217935606795),\
\cf3 INFO \cf2 :      	              (14, 0.9882076029505117),\
\cf3 INFO \cf2 :      	              (15, 0.9881943583810217),\
\cf3 INFO \cf2 :      	              (16, 0.9881546246725517),\
\cf3 INFO \cf2 :      	              (17, 0.988152732591196),\
\cf3 INFO \cf2 :      	              (18, 0.9881546246725517),\
\cf3 INFO \cf2 :      	              (19, 0.9881725994454309),\
\cf3 INFO \cf2 :      	              (20, 0.9881830058928874)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[950843, 10498], [5952, 89744]]),\
\cf3 INFO \cf2 :      	                      (2, [[956525, 4816], [9272, 86424]]),\
\cf3 INFO \cf2 :      	                      (3, [[955904, 5437], [8014, 87682]]),\
\cf3 INFO \cf2 :      	                      (4, [[955786, 5555], [7758, 87938]]),\
\cf3 INFO \cf2 :      	                      (5, [[955497, 5844], [7376, 88320]]),\
\cf3 INFO \cf2 :      	                      (6, [[955609, 5732], [7188, 88508]]),\
\cf3 INFO \cf2 :      	                      (7, [[955511, 5830], [6965, 88731]]),\
\cf3 INFO \cf2 :      	                      (8, [[955603, 5738], [6891, 88805]]),\
\cf3 INFO \cf2 :      	                      (9, [[955745, 5596], [6876, 88820]]),\
\cf3 INFO \cf2 :      	                      (10, [[955750, 5591], [6914, 88782]]),\
\cf3 INFO \cf2 :      	                      (11, [[955614, 5727], [6774, 88922]]),\
\cf3 INFO \cf2 :      	                      (12, [[955674, 5667], [6860, 88836]]),\
\cf3 INFO \cf2 :      	                      (13, [[955755, 5586], [6864, 88832]]),\
\cf3 INFO \cf2 :      	                      (14, [[955669, 5672], [6793, 88903]]),\
\cf3 INFO \cf2 :      	                      (15, [[955746, 5595], [6884, 88812]]),\
\cf3 INFO \cf2 :      	                      (16, [[955622, 5719], [6802, 88894]]),\
\cf3 INFO \cf2 :      	                      (17, [[955624, 5717], [6806, 88890]]),\
\cf3 INFO \cf2 :      	                      (18, [[955623, 5718], [6803, 88893]]),\
\cf3 INFO \cf2 :      	                      (19, [[955641, 5700], [6802, 88894]]),\
\cf3 INFO \cf2 :      	                      (20, [[955765, 5576], [6915, 88781]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9160448713368514),\
\cf3 INFO \cf2 :      	              (2, 0.9246373090255489),\
\cf3 INFO \cf2 :      	              (3, 0.9287609564918041),\
\cf3 INFO \cf2 :      	              (4, 0.9296312153455011),\
\cf3 INFO \cf2 :      	              (5, 0.9303697461287265),\
\cf3 INFO \cf2 :      	              (6, 0.9319770870187852),\
\cf3 INFO \cf2 :      	              (7, 0.9327488607515098),\
\cf3 INFO \cf2 :      	              (8, 0.9336150841835796),\
\cf3 INFO \cf2 :      	              (9, 0.9343965662346406),\
\cf3 INFO \cf2 :      	              (10, 0.9342081033729857),\
\cf3 INFO \cf2 :      	              (11, 0.9343245160104021),\
\cf3 INFO \cf2 :      	              (12, 0.9341374034563799),\
\cf3 INFO \cf2 :      	              (13, 0.9345129764246715),\
\cf3 INFO \cf2 :      	              (14, 0.9344881773890924),\
\cf3 INFO \cf2 :      	              (15, 0.9343566382434786),\
\cf3 INFO \cf2 :      	              (16, 0.9342070001944206),\
\cf3 INFO \cf2 :      	              (17, 0.9341944162729963),\
\cf3 INFO \cf2 :      	              (18, 0.9342063087537505),\
\cf3 INFO \cf2 :      	              (19, 0.9343002785222555),\
\cf3 INFO \cf2 :      	              (20, 0.9342762282100256)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.8952734382793639),\
\cf3 INFO \cf2 :      	               (2, 0.9472161332748794),\
\cf3 INFO \cf2 :      	               (3, 0.9416123454934009),\
\cf3 INFO \cf2 :      	               (4, 0.9405837870214883),\
\cf3 INFO \cf2 :      	               (5, 0.93793806550274),\
\cf3 INFO \cf2 :      	               (6, 0.9391765704584041),\
\cf3 INFO \cf2 :      	               (7, 0.9383466756908239),\
\cf3 INFO \cf2 :      	               (8, 0.9393080397279545),\
\cf3 INFO \cf2 :      	               (9, 0.9407303846805626),\
\cf3 INFO \cf2 :      	               (10, 0.9407563603996906),\
\cf3 INFO \cf2 :      	               (11, 0.9394922291836153),\
\cf3 INFO \cf2 :      	               (12, 0.9400336497254056),\
\cf3 INFO \cf2 :      	               (13, 0.9408375521616641),\
\cf3 INFO \cf2 :      	               (14, 0.9400264340470526),\
\cf3 INFO \cf2 :      	               (15, 0.9407353268295783),\
\cf3 INFO \cf2 :      	               (16, 0.9395537611110524),\
\cf3 INFO \cf2 :      	               (17, 0.9395710676799814),\
\cf3 INFO \cf2 :      	               (18, 0.9395630529219646),\
\cf3 INFO \cf2 :      	               (19, 0.9397424783812927),\
\cf3 INFO \cf2 :      	               (20, 0.9409052852464576)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9378030429694031),\
\cf3 INFO \cf2 :      	            (2, 0.9031098478515298),\
\cf3 INFO \cf2 :      	            (3, 0.9162556428690855),\
\cf3 INFO \cf2 :      	            (4, 0.9189307808058853),\
\cf3 INFO \cf2 :      	            (5, 0.9229225881959539),\
\cf3 INFO \cf2 :      	            (6, 0.9248871426182913),\
\cf3 INFO \cf2 :      	            (7, 0.9272174385554255),\
\cf3 INFO \cf2 :      	            (8, 0.9279907206152818),\
\cf3 INFO \cf2 :      	            (9, 0.928147466978766),\
\cf3 INFO \cf2 :      	            (10, 0.9277503761912723),\
\cf3 INFO \cf2 :      	            (11, 0.9292133422504598),\
\cf3 INFO \cf2 :      	            (12, 0.9283146630998161),\
\cf3 INFO \cf2 :      	            (13, 0.9282728640695536),\
\cf3 INFO \cf2 :      	            (14, 0.929014796856713),\
\cf3 INFO \cf2 :      	            (15, 0.9280638689182411),\
\cf3 INFO \cf2 :      	            (16, 0.9289207490386223),\
\cf3 INFO \cf2 :      	            (17, 0.9288789500083598),\
\cf3 INFO \cf2 :      	            (18, 0.9289102992810567),\
\cf3 INFO \cf2 :      	            (19, 0.9289207490386223),\
\cf3 INFO \cf2 :      	            (20, 0.9277399264337067)]\}}