{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 354.79s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9978),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9987),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9989),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9854432720898133),\
\cf3 INFO \cf2 :      	              (2, 0.9867970562998267),\
\cf3 INFO \cf2 :      	              (3, 0.987298457859091),\
\cf3 INFO \cf2 :      	              (4, 0.9874261733506017),\
\cf3 INFO \cf2 :      	              (5, 0.9874517164489038),\
\cf3 INFO \cf2 :      	              (6, 0.9877109315946367),\
\cf3 INFO \cf2 :      	              (7, 0.9878973016081746),\
\cf3 INFO \cf2 :      	              (8, 0.9881631390386524),\
\cf3 INFO \cf2 :      	              (9, 0.9881707073640752),\
\cf3 INFO \cf2 :      	              (10, 0.9882567970657602),\
\cf3 INFO \cf2 :      	              (11, 0.9883163976284652),\
\cf3 INFO \cf2 :      	              (12, 0.9882284158454245),\
\cf3 INFO \cf2 :      	              (13, 0.9882492287403374),\
\cf3 INFO \cf2 :      	              (14, 0.9882397683335588),\
\cf3 INFO \cf2 :      	              (15, 0.9882293618861023),\
\cf3 INFO \cf2 :      	              (16, 0.9883078832623645),\
\cf3 INFO \cf2 :      	              (17, 0.9882605812284717),\
\cf3 INFO \cf2 :      	              (18, 0.9882066569098338),\
\cf3 INFO \cf2 :      	              (19, 0.9882132791945788),\
\cf3 INFO \cf2 :      	              (20, 0.9881413801030616)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[952851, 8490], [6897, 88799]]),\
\cf3 INFO \cf2 :      	                      (2, [[955789, 5552], [8404, 87292]]),\
\cf3 INFO \cf2 :      	                      (3, [[955659, 5682], [7744, 87952]]),\
\cf3 INFO \cf2 :      	                      (4, [[955549, 5792], [7499, 88197]]),\
\cf3 INFO \cf2 :      	                      (5, [[955375, 5966], [7298, 88398]]),\
\cf3 INFO \cf2 :      	                      (6, [[955395, 5946], [7044, 88652]]),\
\cf3 INFO \cf2 :      	                      (7, [[955403, 5938], [6855, 88841]]),\
\cf3 INFO \cf2 :      	                      (8, [[955729, 5612], [6900, 88796]]),\
\cf3 INFO \cf2 :      	                      (9, [[955780, 5561], [6943, 88753]]),\
\cf3 INFO \cf2 :      	                      (10, [[955811, 5530], [6883, 88813]]),\
\cf3 INFO \cf2 :      	                      (11, [[955796, 5545], [6805, 88891]]),\
\cf3 INFO \cf2 :      	                      (12, [[955749, 5592], [6851, 88845]]),\
\cf3 INFO \cf2 :      	                      (13, [[955666, 5675], [6746, 88950]]),\
\cf3 INFO \cf2 :      	                      (14, [[955507, 5834], [6597, 89099]]),\
\cf3 INFO \cf2 :      	                      (15, [[955553, 5788], [6654, 89042]]),\
\cf3 INFO \cf2 :      	                      (16, [[955624, 5717], [6642, 89054]]),\
\cf3 INFO \cf2 :      	                      (17, [[955580, 5761], [6648, 89048]]),\
\cf3 INFO \cf2 :      	                      (18, [[955572, 5769], [6697, 88999]]),\
\cf3 INFO \cf2 :      	                      (19, [[955601, 5740], [6719, 88977]]),\
\cf3 INFO \cf2 :      	                      (20, [[955530, 5811], [6724, 88972]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9202684146436252),\
\cf3 INFO \cf2 :      	              (2, 0.9259785721862734),\
\cf3 INFO \cf2 :      	              (3, 0.9290867796968256),\
\cf3 INFO \cf2 :      	              (4, 0.9299312017291826),\
\cf3 INFO \cf2 :      	              (5, 0.9302115121540566),\
\cf3 INFO \cf2 :      	              (6, 0.9317372066381494),\
\cf3 INFO \cf2 :      	              (7, 0.9328363302270639),\
\cf3 INFO \cf2 :      	              (8, 0.9341833943525649),\
\cf3 INFO \cf2 :      	              (9, 0.9341929372138309),\
\cf3 INFO \cf2 :      	              (10, 0.9346818284667884),\
\cf3 INFO \cf2 :      	              (11, 0.9350451265436645),\
\cf3 INFO \cf2 :      	              (12, 0.9345563368799735),\
\cf3 INFO \cf2 :      	              (13, 0.9347365766258059),\
\cf3 INFO \cf2 :      	              (14, 0.9347895650714214),\
\cf3 INFO \cf2 :      	              (15, 0.934696576845155),\
\cf3 INFO \cf2 :      	              (16, 0.9351121191597495),\
\cf3 INFO \cf2 :      	              (17, 0.9348626020314428),\
\cf3 INFO \cf2 :      	              (18, 0.934549311155914),\
\cf3 INFO \cf2 :      	              (19, 0.9345685431141781),\
\cf3 INFO \cf2 :      	              (20, 0.9341922206647452)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9127342248352845),\
\cf3 INFO \cf2 :      	               (2, 0.9402007668777734),\
\cf3 INFO \cf2 :      	               (3, 0.9393169147959075),\
\cf3 INFO \cf2 :      	               (4, 0.9383757673770334),\
\cf3 INFO \cf2 :      	               (5, 0.9367767368911873),\
\cf3 INFO \cf2 :      	               (6, 0.9371445485105393),\
\cf3 INFO \cf2 :      	               (7, 0.9373489908102006),\
\cf3 INFO \cf2 :      	               (8, 0.9405558850944835),\
\cf3 INFO \cf2 :      	               (9, 0.9410373857539708),\
\cf3 INFO \cf2 :      	               (10, 0.9413840984492755),\
\cf3 INFO \cf2 :      	               (11, 0.9412829853022152),\
\cf3 INFO \cf2 :      	               (12, 0.9407859207725785),\
\cf3 INFO \cf2 :      	               (13, 0.9400264200792602),\
\cf3 INFO \cf2 :      	               (14, 0.9385461325355777),\
\cf3 INFO \cf2 :      	               (15, 0.938964462722767),\
\cf3 INFO \cf2 :      	               (16, 0.9396756391723207),\
\cf3 INFO \cf2 :      	               (17, 0.9392357265660433),\
\cf3 INFO \cf2 :      	               (18, 0.9391250211041702),\
\cf3 INFO \cf2 :      	               (19, 0.9393984184465302),\
\cf3 INFO \cf2 :      	               (20, 0.9386915375120011)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.927928022069888),\
\cf3 INFO \cf2 :      	            (2, 0.9121802374184919),\
\cf3 INFO \cf2 :      	            (3, 0.919077077411804),\
\cf3 INFO \cf2 :      	            (4, 0.921637268015382),\
\cf3 INFO \cf2 :      	            (5, 0.9237376692860726),\
\cf3 INFO \cf2 :      	            (6, 0.9263919077077412),\
\cf3 INFO \cf2 :      	            (7, 0.9283669118876442),\
\cf3 INFO \cf2 :      	            (8, 0.9278966727971911),\
\cf3 INFO \cf2 :      	            (9, 0.9274473332218692),\
\cf3 INFO \cf2 :      	            (10, 0.9280743186758067),\
\cf3 INFO \cf2 :      	            (11, 0.9288893997659254),\
\cf3 INFO \cf2 :      	            (12, 0.9284087109179067),\
\cf3 INFO \cf2 :      	            (13, 0.9295059354622973),\
\cf3 INFO \cf2 :      	            (14, 0.9310629493395753),\
\cf3 INFO \cf2 :      	            (15, 0.9304673131583348),\
\cf3 INFO \cf2 :      	            (16, 0.9305927102491223),\
\cf3 INFO \cf2 :      	            (17, 0.9305300117037285),\
\cf3 INFO \cf2 :      	            (18, 0.9300179735830129),\
\cf3 INFO \cf2 :      	            (19, 0.9297880789165691),\
\cf3 INFO \cf2 :      	            (20, 0.9297358301287411)]\}}