{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 272.25s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9981),\
\cf3 INFO \cf2 :      	         (2, 0.9985),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9987),\
\cf3 INFO \cf2 :      	         (7, 0.9987),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9988),\
\cf3 INFO \cf2 :      	         (13, 0.9988),\
\cf3 INFO \cf2 :      	         (14, 0.9988),\
\cf3 INFO \cf2 :      	         (15, 0.9988),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9094676912917902),\
\cf3 INFO \cf2 :      	              (2, 0.975669725846872),\
\cf3 INFO \cf2 :      	              (3, 0.9841462503204713),\
\cf3 INFO \cf2 :      	              (4, 0.9862332160558239),\
\cf3 INFO \cf2 :      	              (5, 0.9864962153642682),\
\cf3 INFO \cf2 :      	              (6, 0.9868207073167732),\
\cf3 INFO \cf2 :      	              (7, 0.9870742462184389),\
\cf3 INFO \cf2 :      	              (8, 0.9873552202997624),\
\cf3 INFO \cf2 :      	              (9, 0.9875094249302532),\
\cf3 INFO \cf2 :      	              (10, 0.987636194381086),\
\cf3 INFO \cf2 :      	              (11, 0.9878026975403889),\
\cf3 INFO \cf2 :      	              (12, 0.9879928517166381),\
\cf3 INFO \cf2 :      	              (13, 0.9880978622318802),\
\cf3 INFO \cf2 :      	              (14, 0.988165977160686),\
\cf3 INFO \cf2 :      	              (15, 0.9882369302115253),\
\cf3 INFO \cf2 :      	              (16, 0.9883296421979553),\
\cf3 INFO \cf2 :      	              (17, 0.9884337066725195),\
\cf3 INFO \cf2 :      	              (18, 0.9884601958114995),\
\cf3 INFO \cf2 :      	              (19, 0.9885008755606474),\
\cf3 INFO \cf2 :      	              (20, 0.9885396632284394)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[961341, 0], [95696, 0]]),\
\cf3 INFO \cf2 :      	                      (2, [[961115, 226], [25492, 70204]]),\
\cf3 INFO \cf2 :      	                      (3, [[960198, 1143], [15615, 80081]]),\
\cf3 INFO \cf2 :      	                      (4, [[959171, 2170], [12382, 83314]]),\
\cf3 INFO \cf2 :      	                      (5, [[959042, 2299], [11975, 83721]]),\
\cf3 INFO \cf2 :      	                      (6, [[958853, 2488], [11443, 84253]]),\
\cf3 INFO \cf2 :      	                      (7, [[958577, 2764], [10899, 84797]]),\
\cf3 INFO \cf2 :      	                      (8, [[958213, 3128], [10238, 85458]]),\
\cf3 INFO \cf2 :      	                      (9, [[958055, 3286], [9917, 85779]]),\
\cf3 INFO \cf2 :      	                      (10, [[957869, 3472], [9597, 86099]]),\
\cf3 INFO \cf2 :      	                      (11, [[957646, 3695], [9198, 86498]]),\
\cf3 INFO \cf2 :      	                      (12, [[957326, 4015], [8677, 87019]]),\
\cf3 INFO \cf2 :      	                      (13, [[957116, 4225], [8356, 87340]]),\
\cf3 INFO \cf2 :      	                      (14, [[956987, 4354], [8155, 87541]]),\
\cf3 INFO \cf2 :      	                      (15, [[956914, 4427], [8007, 87689]]),\
\cf3 INFO \cf2 :      	                      (16, [[956781, 4560], [7776, 87920]]),\
\cf3 INFO \cf2 :      	                      (17, [[956539, 4802], [7424, 88272]]),\
\cf3 INFO \cf2 :      	                      (18, [[956499, 4842], [7356, 88340]]),\
\cf3 INFO \cf2 :      	                      (19, [[956479, 4862], [7293, 88403]]),\
\cf3 INFO \cf2 :      	                      (20, [[956460, 4881], [7233, 88463]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.0),\
\cf3 INFO \cf2 :      	              (2, 0.8451897956972418),\
\cf3 INFO \cf2 :      	              (3, 0.9052792222473435),\
\cf3 INFO \cf2 :      	              (4, 0.9196820841152445),\
\cf3 INFO \cf2 :      	              (5, 0.9214488542560919),\
\cf3 INFO \cf2 :      	              (6, 0.9236393933248189),\
\cf3 INFO \cf2 :      	              (7, 0.9254435028402735),\
\cf3 INFO \cf2 :      	              (8, 0.9274698559815935),\
\cf3 INFO \cf2 :      	              (9, 0.9285401139850943),\
\cf3 INFO \cf2 :      	              (10, 0.929458565205892),\
\cf3 INFO \cf2 :      	              (11, 0.9306414042788976),\
\cf3 INFO \cf2 :      	              (12, 0.9320302040379157),\
\cf3 INFO \cf2 :      	              (13, 0.9328156957401701),\
\cf3 INFO \cf2 :      	              (14, 0.933317696477976),\
\cf3 INFO \cf2 :      	              (15, 0.9337954976252849),\
\cf3 INFO \cf2 :      	              (16, 0.9344443499702406),\
\cf3 INFO \cf2 :      	              (17, 0.9352333527573238),\
\cf3 INFO \cf2 :      	              (18, 0.935418630015142),\
\cf3 INFO \cf2 :      	              (19, 0.9356745571837575),\
\cf3 INFO \cf2 :      	              (20, 0.9359183241641981)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 1.0),\
\cf3 INFO \cf2 :      	               (2, 0.9967911401391453),\
\cf3 INFO \cf2 :      	               (3, 0.9859278045897765),\
\cf3 INFO \cf2 :      	               (4, 0.9746151326564035),\
\cf3 INFO \cf2 :      	               (5, 0.9732736572890025),\
\cf3 INFO \cf2 :      	               (6, 0.9713169089588545),\
\cf3 INFO \cf2 :      	               (7, 0.968433434976759),\
\cf3 INFO \cf2 :      	               (8, 0.9646896800848893),\
\cf3 INFO \cf2 :      	               (9, 0.9631055970358727),\
\cf3 INFO \cf2 :      	               (10, 0.9612374540867021),\
\cf3 INFO \cf2 :      	               (11, 0.9590322974066724),\
\cf3 INFO \cf2 :      	               (12, 0.9558955994463607),\
\cf3 INFO \cf2 :      	               (13, 0.9538579151422487),\
\cf3 INFO \cf2 :      	               (14, 0.9526198378584254),\
\cf3 INFO \cf2 :      	               (15, 0.9519410308741152),\
\cf3 INFO \cf2 :      	               (16, 0.9506920415224913),\
\cf3 INFO \cf2 :      	               (17, 0.9484066441756022),\
\cf3 INFO \cf2 :      	               (18, 0.9480371745616106),\
\cf3 INFO \cf2 :      	               (19, 0.9478689754999196),\
\cf3 INFO \cf2 :      	               (20, 0.947709547480288)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.0),\
\cf3 INFO \cf2 :      	            (2, 0.7336147801371008),\
\cf3 INFO \cf2 :      	            (3, 0.8368270356127738),\
\cf3 INFO \cf2 :      	            (4, 0.8706111018224377),\
\cf3 INFO \cf2 :      	            (5, 0.8748641531516469),\
\cf3 INFO \cf2 :      	            (6, 0.880423424176559),\
\cf3 INFO \cf2 :      	            (7, 0.8861080922922588),\
\cf3 INFO \cf2 :      	            (8, 0.8930153820431366),\
\cf3 INFO \cf2 :      	            (9, 0.8963697542217021),\
\cf3 INFO \cf2 :      	            (10, 0.8997136766427019),\
\cf3 INFO \cf2 :      	            (11, 0.9038831299113861),\
\cf3 INFO \cf2 :      	            (12, 0.9093274536030764),\
\cf3 INFO \cf2 :      	            (13, 0.9126818257816419),\
\cf3 INFO \cf2 :      	            (14, 0.9147822270523324),\
\cf3 INFO \cf2 :      	            (15, 0.9163287911720448),\
\cf3 INFO \cf2 :      	            (16, 0.918742685169704),\
\cf3 INFO \cf2 :      	            (17, 0.9224209998328039),\
\cf3 INFO \cf2 :      	            (18, 0.9231315833472663),\
\cf3 INFO \cf2 :      	            (19, 0.9237899180739007),\
\cf3 INFO \cf2 :      	            (20, 0.9244169035278381)]\}}