{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 288.50s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9981),\
\cf3 INFO \cf2 :      	         (2, 0.9986),\
\cf3 INFO \cf2 :      	         (3, 0.9987),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9774823397856461),\
\cf3 INFO \cf2 :      	              (2, 0.9859579182185676),\
\cf3 INFO \cf2 :      	              (3, 0.9866854234998397),\
\cf3 INFO \cf2 :      	              (4, 0.9870089694116667),\
\cf3 INFO \cf2 :      	              (5, 0.9873694109099304),\
\cf3 INFO \cf2 :      	              (6, 0.9876484929098981),\
\cf3 INFO \cf2 :      	              (7, 0.9878916253641074),\
\cf3 INFO \cf2 :      	              (8, 0.9881073226386589),\
\cf3 INFO \cf2 :      	              (9, 0.9881725994454309),\
\cf3 INFO \cf2 :      	              (10, 0.9882870703674517),\
\cf3 INFO \cf2 :      	              (11, 0.9883949190047273),\
\cf3 INFO \cf2 :      	              (12, 0.988450735404721),\
\cf3 INFO \cf2 :      	              (13, 0.9885415553097953),\
\cf3 INFO \cf2 :      	              (14, 0.9885491236352181),\
\cf3 INFO \cf2 :      	              (15, 0.9885708825708088),\
\cf3 INFO \cf2 :      	              (16, 0.9885869652623324),\
\cf3 INFO \cf2 :      	              (17, 0.9885916954657217),\
\cf3 INFO \cf2 :      	              (18, 0.9886276450114801),\
\cf3 INFO \cf2 :      	              (19, 0.9886361593775809),\
\cf3 INFO \cf2 :      	              (20, 0.9886446737436816)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[960982, 359], [23443, 72253]]),\
\cf3 INFO \cf2 :      	                      (2, [[959387, 1954], [12889, 82807]]),\
\cf3 INFO \cf2 :      	                      (3, [[958762, 2579], [11495, 84201]]),\
\cf3 INFO \cf2 :      	                      (4, [[958473, 2868], [10864, 84832]]),\
\cf3 INFO \cf2 :      	                      (5, [[958077, 3264], [10087, 85609]]),\
\cf3 INFO \cf2 :      	                      (6, [[957778, 3563], [9493, 86203]]),\
\cf3 INFO \cf2 :      	                      (7, [[957503, 3838], [8961, 86735]]),\
\cf3 INFO \cf2 :      	                      (8, [[957148, 4193], [8378, 87318]]),\
\cf3 INFO \cf2 :      	                      (9, [[956984, 4357], [8145, 87551]]),\
\cf3 INFO \cf2 :      	                      (10, [[956733, 4608], [7773, 87923]]),\
\cf3 INFO \cf2 :      	                      (11, [[956534, 4807], [7460, 88236]]),\
\cf3 INFO \cf2 :      	                      (12, [[956372, 4969], [7239, 88457]]),\
\cf3 INFO \cf2 :      	                      (13, [[956270, 5071], [7041, 88655]]),\
\cf3 INFO \cf2 :      	                      (14, [[956255, 5086], [7018, 88678]]),\
\cf3 INFO \cf2 :      	                      (15, [[956202, 5139], [6942, 88754]]),\
\cf3 INFO \cf2 :      	                      (16, [[956191, 5150], [6914, 88782]]),\
\cf3 INFO \cf2 :      	                      (17, [[956199, 5142], [6917, 88779]]),\
\cf3 INFO \cf2 :      	                      (18, [[956182, 5159], [6862, 88834]]),\
\cf3 INFO \cf2 :      	                      (19, [[956162, 5179], [6833, 88863]]),\
\cf3 INFO \cf2 :      	                      (20, [[956144, 5197], [6806, 88890]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.858580697293058),\
\cf3 INFO \cf2 :      	              (2, 0.9177477182930005),\
\cf3 INFO \cf2 :      	              (3, 0.9228720489269822),\
\cf3 INFO \cf2 :      	              (4, 0.9251237758729743),\
\cf3 INFO \cf2 :      	              (5, 0.927663908890442),\
\cf3 INFO \cf2 :      	              (6, 0.9296028296901792),\
\cf3 INFO \cf2 :      	              (7, 0.931287546505323),\
\cf3 INFO \cf2 :      	              (8, 0.9328497331830541),\
\cf3 INFO \cf2 :      	              (9, 0.9333596298586384),\
\cf3 INFO \cf2 :      	              (10, 0.9342230392026649),\
\cf3 INFO \cf2 :      	              (11, 0.9350054837632922),\
\cf3 INFO \cf2 :      	              (12, 0.9354490752001353),\
\cf3 INFO \cf2 :      	              (13, 0.9360581136298846),\
\cf3 INFO \cf2 :      	              (14, 0.9361131637284915),\
\cf3 INFO \cf2 :      	              (15, 0.9362779486151622),\
\cf3 INFO \cf2 :      	              (16, 0.9363807032716688),\
\cf3 INFO \cf2 :      	              (17, 0.9364033815533417),\
\cf3 INFO \cf2 :      	              (18, 0.9366278487418881),\
\cf3 INFO \cf2 :      	              (19, 0.9366916484836986),\
\cf3 INFO \cf2 :      	              (20, 0.9367540822939884)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9950559136230926),\
\cf3 INFO \cf2 :      	               (2, 0.9769469449392999),\
\cf3 INFO \cf2 :      	               (3, 0.9702811707766766),\
\cf3 INFO \cf2 :      	               (4, 0.9672976054732041),\
\cf3 INFO \cf2 :      	               (5, 0.9632734351265289),\
\cf3 INFO \cf2 :      	               (6, 0.960307911681483),\
\cf3 INFO \cf2 :      	               (7, 0.9576253408852528),\
\cf3 INFO \cf2 :      	               (8, 0.9541803717585864),\
\cf3 INFO \cf2 :      	               (9, 0.9525938982460722),\
\cf3 INFO \cf2 :      	               (10, 0.9502004733548757),\
\cf3 INFO \cf2 :      	               (11, 0.9483357157443333),\
\cf3 INFO \cf2 :      	               (12, 0.9468135208614304),\
\cf3 INFO \cf2 :      	               (13, 0.9458954825768731),\
\cf3 INFO \cf2 :      	               (14, 0.9457574335565889),\
\cf3 INFO \cf2 :      	               (15, 0.9452674853290448),\
\cf3 INFO \cf2 :      	               (16, 0.9451731039475365),\
\cf3 INFO \cf2 :      	               (17, 0.9452518606062542),\
\cf3 INFO \cf2 :      	               (18, 0.9451129339418893),\
\cf3 INFO \cf2 :      	               (19, 0.9449288615724889),\
\cf3 INFO \cf2 :      	               (20, 0.9447638887412714)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.7550263333890653),\
\cf3 INFO \cf2 :      	            (2, 0.8653130747366661),\
\cf3 INFO \cf2 :      	            (3, 0.8798800367831466),\
\cf3 INFO \cf2 :      	            (4, 0.8864738338070557),\
\cf3 INFO \cf2 :      	            (5, 0.8945932954355459),\
\cf3 INFO \cf2 :      	            (6, 0.9008004514295268),\
\cf3 INFO \cf2 :      	            (7, 0.9063597224544391),\
\cf3 INFO \cf2 :      	            (8, 0.9124519311151982),\
\cf3 INFO \cf2 :      	            (9, 0.9148867246279886),\
\cf3 INFO \cf2 :      	            (10, 0.9187740344424009),\
\cf3 INFO \cf2 :      	            (11, 0.9220448085604414),\
\cf3 INFO \cf2 :      	            (12, 0.9243542049824444),\
\cf3 INFO \cf2 :      	            (13, 0.926423256980438),\
\cf3 INFO \cf2 :      	            (14, 0.9266636014044474),\
\cf3 INFO \cf2 :      	            (15, 0.9274577829794349),\
\cf3 INFO \cf2 :      	            (16, 0.9277503761912723),\
\cf3 INFO \cf2 :      	            (17, 0.9277190269185754),\
\cf3 INFO \cf2 :      	            (18, 0.9282937635846849),\
\cf3 INFO \cf2 :      	            (19, 0.9285968065540879),\
\cf3 INFO \cf2 :      	            (20, 0.9288789500083598)]\}}