{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 304.86s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9981),\
\cf3 INFO \cf2 :      	         (2, 0.9986),\
\cf3 INFO \cf2 :      	         (3, 0.9987),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9988),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9989),\
\cf3 INFO \cf2 :      	         (9, 0.9989),\
\cf3 INFO \cf2 :      	         (10, 0.9989),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9857970913033318),\
\cf3 INFO \cf2 :      	              (2, 0.9866267689778125),\
\cf3 INFO \cf2 :      	              (3, 0.9870610016489489),\
\cf3 INFO \cf2 :      	              (4, 0.9875519967607567),\
\cf3 INFO \cf2 :      	              (5, 0.9878339168827581),\
\cf3 INFO \cf2 :      	              (6, 0.9880978622318802),\
\cf3 INFO \cf2 :      	              (7, 0.9882085489911895),\
\cf3 INFO \cf2 :      	              (8, 0.9882690955945723),\
\cf3 INFO \cf2 :      	              (9, 0.9884166779403181),\
\cf3 INFO \cf2 :      	              (10, 0.988536825106406),\
\cf3 INFO \cf2 :      	              (11, 0.9886011558725002),\
\cf3 INFO \cf2 :      	              (12, 0.9886938678589302),\
\cf3 INFO \cf2 :      	              (13, 0.9887052203470644),\
\cf3 INFO \cf2 :      	              (14, 0.9887250872012995),\
\cf3 INFO \cf2 :      	              (15, 0.988755360502991),\
\cf3 INFO \cf2 :      	              (16, 0.9887790115199373),\
\cf3 INFO \cf2 :      	              (17, 0.9887657669504474),\
\cf3 INFO \cf2 :      	              (18, 0.9887827956826487),\
\cf3 INFO \cf2 :      	              (19, 0.9888755076690787),\
\cf3 INFO \cf2 :      	              (20, 0.9888310437572194)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[959254, 2087], [12926, 82770]]),\
\cf3 INFO \cf2 :      	                      (2, [[958685, 2656], [11480, 84216]]),\
\cf3 INFO \cf2 :      	                      (3, [[958323, 3018], [10659, 85037]]),\
\cf3 INFO \cf2 :      	                      (4, [[957944, 3397], [9761, 85935]]),\
\cf3 INFO \cf2 :      	                      (5, [[957383, 3958], [8902, 86794]]),\
\cf3 INFO \cf2 :      	                      (6, [[957108, 4233], [8348, 87348]]),\
\cf3 INFO \cf2 :      	                      (7, [[956796, 4545], [7919, 87777]]),\
\cf3 INFO \cf2 :      	                      (8, [[956596, 4745], [7655, 88041]]),\
\cf3 INFO \cf2 :      	                      (9, [[956356, 4985], [7259, 88437]]),\
\cf3 INFO \cf2 :      	                      (10, [[956248, 5093], [7024, 88672]]),\
\cf3 INFO \cf2 :      	                      (11, [[956211, 5130], [6919, 88777]]),\
\cf3 INFO \cf2 :      	                      (12, [[956150, 5191], [6760, 88936]]),\
\cf3 INFO \cf2 :      	                      (13, [[956093, 5248], [6691, 89005]]),\
\cf3 INFO \cf2 :      	                      (14, [[956115, 5226], [6692, 89004]]),\
\cf3 INFO \cf2 :      	                      (15, [[956075, 5266], [6620, 89076]]),\
\cf3 INFO \cf2 :      	                      (16, [[956094, 5247], [6614, 89082]]),\
\cf3 INFO \cf2 :      	                      (17, [[956001, 5340], [6535, 89161]]),\
\cf3 INFO \cf2 :      	                      (18, [[955984, 5357], [6500, 89196]]),\
\cf3 INFO \cf2 :      	                      (19, [[955961, 5380], [6379, 89317]]),\
\cf3 INFO \cf2 :      	                      (20, [[955960, 5381], [6425, 89271]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9168499000293543),\
\cf3 INFO \cf2 :      	              (2, 0.9225713158932562),\
\cf3 INFO \cf2 :      	              (3, 0.925567752012234),\
\cf3 INFO \cf2 :      	              (4, 0.9288864388092613),\
\cf3 INFO \cf2 :      	              (5, 0.9310263451471724),\
\cf3 INFO \cf2 :      	              (6, 0.9328214356274396),\
\cf3 INFO \cf2 :      	              (7, 0.9337084747205054),\
\cf3 INFO \cf2 :      	              (8, 0.9342112244140024),\
\cf3 INFO \cf2 :      	              (9, 0.9352573525523747),\
\cf3 INFO \cf2 :      	              (10, 0.9360448852270388),\
\cf3 INFO \cf2 :      	              (11, 0.9364514274563166),\
\cf3 INFO \cf2 :      	              (12, 0.9370413490462167),\
\cf3 INFO \cf2 :      	              (13, 0.9371462866348336),\
\cf3 INFO \cf2 :      	              (14, 0.9372492444425724),\
\cf3 INFO \cf2 :      	              (15, 0.9374546143402899),\
\cf3 INFO \cf2 :      	              (16, 0.9375818971188001),\
\cf3 INFO \cf2 :      	              (17, 0.9375647355110753),\
\cf3 INFO \cf2 :      	              (18, 0.9376764135422525),\
\cf3 INFO \cf2 :      	              (19, 0.9382382755668538),\
\cf3 INFO \cf2 :      	              (20, 0.9379767583583752)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.975405682501149),\
\cf3 INFO \cf2 :      	               (2, 0.9694262823464408),\
\cf3 INFO \cf2 :      	               (3, 0.9657259667253422),\
\cf3 INFO \cf2 :      	               (4, 0.9619733130345229),\
\cf3 INFO \cf2 :      	               (5, 0.9563866361071932),\
\cf3 INFO \cf2 :      	               (6, 0.9537786222032955),\
\cf3 INFO \cf2 :      	               (7, 0.9507701306297524),\
\cf3 INFO \cf2 :      	               (8, 0.9488608195201862),\
\cf3 INFO \cf2 :      	               (9, 0.9466399777354371),\
\cf3 INFO \cf2 :      	               (10, 0.9456833573294939),\
\cf3 INFO \cf2 :      	               (11, 0.9453714845538671),\
\cf3 INFO \cf2 :      	               (12, 0.9448511054213987),\
\cf3 INFO \cf2 :      	               (13, 0.9443200746925827),\
\cf3 INFO \cf2 :      	               (14, 0.9445399554282076),\
\cf3 INFO \cf2 :      	               (15, 0.9441818066184732),\
\cf3 INFO \cf2 :      	               (16, 0.9443755366854307),\
\cf3 INFO \cf2 :      	               (17, 0.943492661453318),\
\cf3 INFO \cf2 :      	               (18, 0.9433439446659545),\
\cf3 INFO \cf2 :      	               (19, 0.9431872181800902),\
\cf3 INFO \cf2 :      	               (20, 0.9431496429024215)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.864926433706738),\
\cf3 INFO \cf2 :      	            (2, 0.880036783146631),\
\cf3 INFO \cf2 :      	            (3, 0.8886160341080087),\
\cf3 INFO \cf2 :      	            (4, 0.8979999164019394),\
\cf3 INFO \cf2 :      	            (5, 0.906976258150811),\
\cf3 INFO \cf2 :      	            (6, 0.9127654238421669),\
\cf3 INFO \cf2 :      	            (7, 0.9172483698378198),\
\cf3 INFO \cf2 :      	            (8, 0.9200071058351447),\
\cf3 INFO \cf2 :      	            (9, 0.9241452098311319),\
\cf3 INFO \cf2 :      	            (10, 0.9266009028590537),\
\cf3 INFO \cf2 :      	            (11, 0.9276981274034443),\
\cf3 INFO \cf2 :      	            (12, 0.9293596388563785),\
\cf3 INFO \cf2 :      	            (13, 0.9300806721284066),\
\cf3 INFO \cf2 :      	            (14, 0.930070222370841),\
\cf3 INFO \cf2 :      	            (15, 0.930822604915566),\
\cf3 INFO \cf2 :      	            (16, 0.9308853034609597),\
\cf3 INFO \cf2 :      	            (17, 0.931710834308644),\
\cf3 INFO \cf2 :      	            (18, 0.932076575823441),\
\cf3 INFO \cf2 :      	            (19, 0.9333409964888815),\
\cf3 INFO \cf2 :      	            (20, 0.9328603076408627)]\}}