{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 277.00s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9983),\
\cf3 INFO \cf2 :      	         (2, 0.9986),\
\cf3 INFO \cf2 :      	         (3, 0.9987),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9988),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9989),\
\cf3 INFO \cf2 :      	         (9, 0.9989),\
\cf3 INFO \cf2 :      	         (10, 0.9989),\
\cf3 INFO \cf2 :      	         (11, 0.9989),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9861092847270246),\
\cf3 INFO \cf2 :      	              (2, 0.986881253920156),\
\cf3 INFO \cf2 :      	              (3, 0.9874469862455146),\
\cf3 INFO \cf2 :      	              (4, 0.987728906367516),\
\cf3 INFO \cf2 :      	              (5, 0.9879493338454567),\
\cf3 INFO \cf2 :      	              (6, 0.9880723191335781),\
\cf3 INFO \cf2 :      	              (7, 0.9881612469572967),\
\cf3 INFO \cf2 :      	              (8, 0.9882038187878003),\
\cf3 INFO \cf2 :      	              (9, 0.9882549049844045),\
\cf3 INFO \cf2 :      	              (10, 0.9882331460488138),\
\cf3 INFO \cf2 :      	              (11, 0.9883608615403245),\
\cf3 INFO \cf2 :      	              (12, 0.9883343724013445),\
\cf3 INFO \cf2 :      	              (13, 0.9884223541843852),\
\cf3 INFO \cf2 :      	              (14, 0.9884592497708217),\
\cf3 INFO \cf2 :      	              (15, 0.9885150661708152),\
\cf3 INFO \cf2 :      	              (16, 0.988497091397936),\
\cf3 INFO \cf2 :      	              (17, 0.9885396632284394),\
\cf3 INFO \cf2 :      	              (18, 0.9885330409436945),\
\cf3 INFO \cf2 :      	              (19, 0.988568990489453),\
\cf3 INFO \cf2 :      	              (20, 0.9886427816623259)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[958670, 2671], [12012, 83684]]),\
\cf3 INFO \cf2 :      	                      (2, [[958090, 3251], [10616, 85080]]),\
\cf3 INFO \cf2 :      	                      (3, [[957461, 3880], [9389, 86307]]),\
\cf3 INFO \cf2 :      	                      (4, [[956974, 4367], [8604, 87092]]),\
\cf3 INFO \cf2 :      	                      (5, [[956734, 4607], [8131, 87565]]),\
\cf3 INFO \cf2 :      	                      (6, [[956435, 4906], [7702, 87994]]),\
\cf3 INFO \cf2 :      	                      (7, [[956232, 5109], [7405, 88291]]),\
\cf3 INFO \cf2 :      	                      (8, [[956009, 5332], [7137, 88559]]),\
\cf3 INFO \cf2 :      	                      (9, [[955849, 5492], [6923, 88773]]),\
\cf3 INFO \cf2 :      	                      (10, [[955800, 5541], [6897, 88799]]),\
\cf3 INFO \cf2 :      	                      (11, [[955822, 5519], [6784, 88912]]),\
\cf3 INFO \cf2 :      	                      (12, [[955747, 5594], [6737, 88959]]),\
\cf3 INFO \cf2 :      	                      (13, [[955676, 5665], [6573, 89123]]),\
\cf3 INFO \cf2 :      	                      (14, [[955651, 5690], [6509, 89187]]),\
\cf3 INFO \cf2 :      	                      (15, [[955650, 5691], [6449, 89247]]),\
\cf3 INFO \cf2 :      	                      (16, [[955642, 5699], [6460, 89236]]),\
\cf3 INFO \cf2 :      	                      (17, [[955663, 5678], [6436, 89260]]),\
\cf3 INFO \cf2 :      	                      (18, [[955630, 5711], [6410, 89286]]),\
\cf3 INFO \cf2 :      	                      (19, [[955657, 5684], [6399, 89297]]),\
\cf3 INFO \cf2 :      	                      (20, [[955688, 5653], [6352, 89344]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9193467764527522),\
\cf3 INFO \cf2 :      	              (2, 0.9246469268096529),\
\cf3 INFO \cf2 :      	              (3, 0.9286163877277642),\
\cf3 INFO \cf2 :      	              (4, 0.9306938099436296),\
\cf3 INFO \cf2 :      	              (5, 0.9321970745416995),\
\cf3 INFO \cf2 :      	              (6, 0.9331481049439012),\
\cf3 INFO \cf2 :      	              (7, 0.9338219740237763),\
\cf3 INFO \cf2 :      	              (8, 0.9342307225706404),\
\cf3 INFO \cf2 :      	              (9, 0.9346444796563506),\
\cf3 INFO \cf2 :      	              (10, 0.9345492433012692),\
\cf3 INFO \cf2 :      	              (11, 0.9352906215319234),\
\cf3 INFO \cf2 :      	              (12, 0.935184941839379),\
\cf3 INFO \cf2 :      	              (13, 0.9357531341215011),\
\cf3 INFO \cf2 :      	              (14, 0.9359877842086759),\
\cf3 INFO \cf2 :      	              (15, 0.9363177607352309),\
\cf3 INFO \cf2 :      	              (16, 0.9362170895604597),\
\cf3 INFO \cf2 :      	              (17, 0.9364541477385986),\
\cf3 INFO \cf2 :      	              (18, 0.9364371004703895),\
\cf3 INFO \cf2 :      	              (19, 0.9366310567084651),\
\cf3 INFO \cf2 :      	              (20, 0.9370454080642708)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9690695385328006),\
\cf3 INFO \cf2 :      	               (2, 0.9631952542142622),\
\cf3 INFO \cf2 :      	               (3, 0.9569782784658543),\
\cf3 INFO \cf2 :      	               (4, 0.9522518286882646),\
\cf3 INFO \cf2 :      	               (5, 0.950017358850844),\
\cf3 INFO \cf2 :      	               (6, 0.9471905274488698),\
\cf3 INFO \cf2 :      	               (7, 0.9452997858672377),\
\cf3 INFO \cf2 :      	               (8, 0.9432107443737952),\
\cf3 INFO \cf2 :      	               (9, 0.9417387153238211),\
\cf3 INFO \cf2 :      	               (10, 0.9412656349374603),\
\cf3 INFO \cf2 :      	               (11, 0.9415552096239582),\
\cf3 INFO \cf2 :      	               (12, 0.9408374139371569),\
\cf3 INFO \cf2 :      	               (13, 0.9402350508503186),\
\cf3 INFO \cf2 :      	               (14, 0.9400276147011394),\
\cf3 INFO \cf2 :      	               (15, 0.9400556152436327),\
\cf3 INFO \cf2 :      	               (16, 0.9399694527834834),\
\cf3 INFO \cf2 :      	               (17, 0.940192546714698),\
\cf3 INFO \cf2 :      	               (18, 0.9398823120730129),\
\cf3 INFO \cf2 :      	               (19, 0.9401564523431002),\
\cf3 INFO \cf2 :      	               (20, 0.9404928576691896)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.8744775121217188),\
\cf3 INFO \cf2 :      	            (2, 0.8890653736833305),\
\cf3 INFO \cf2 :      	            (3, 0.9018872262163518),\
\cf3 INFO \cf2 :      	            (4, 0.910090285905367),\
\cf3 INFO \cf2 :      	            (5, 0.9150330212339074),\
\cf3 INFO \cf2 :      	            (6, 0.9195159672295603),\
\cf3 INFO \cf2 :      	            (7, 0.9226195452265508),\
\cf3 INFO \cf2 :      	            (8, 0.9254200802541381),\
\cf3 INFO \cf2 :      	            (9, 0.9276563283731818),\
\cf3 INFO \cf2 :      	            (10, 0.927928022069888),\
\cf3 INFO \cf2 :      	            (11, 0.9291088446748036),\
\cf3 INFO \cf2 :      	            (12, 0.9295999832803878),\
\cf3 INFO \cf2 :      	            (13, 0.9313137435211503),\
\cf3 INFO \cf2 :      	            (14, 0.9319825280053503),\
\cf3 INFO \cf2 :      	            (15, 0.9326095134592878),\
\cf3 INFO \cf2 :      	            (16, 0.9324945661260658),\
\cf3 INFO \cf2 :      	            (17, 0.9327453603076409),\
\cf3 INFO \cf2 :      	            (18, 0.9330170540043471),\
\cf3 INFO \cf2 :      	            (19, 0.933132001337569),\
\cf3 INFO \cf2 :      	            (20, 0.9336231399431533)]\}}