{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh13980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 319.78s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9982),\
\cf3 INFO \cf2 :      	         (2, 0.9986),\
\cf3 INFO \cf2 :      	         (3, 0.9987),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9988),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9988),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.986339172611744),\
\cf3 INFO \cf2 :      	              (2, 0.9871830408963924),\
\cf3 INFO \cf2 :      	              (3, 0.9875113170116089),\
\cf3 INFO \cf2 :      	              (4, 0.9878112119064896),\
\cf3 INFO \cf2 :      	              (5, 0.987940819479356),\
\cf3 INFO \cf2 :      	              (6, 0.9879417655200339),\
\cf3 INFO \cf2 :      	              (7, 0.9879928517166381),\
\cf3 INFO \cf2 :      	              (8, 0.9880127185708731),\
\cf3 INFO \cf2 :      	              (9, 0.988086509743746),\
\cf3 INFO \cf2 :      	              (10, 0.9881243513708603),\
\cf3 INFO \cf2 :      	              (11, 0.9882085489911895),\
\cf3 INFO \cf2 :      	              (12, 0.9881934123403439),\
\cf3 INFO \cf2 :      	              (13, 0.9882019267064446),\
\cf3 INFO \cf2 :      	              (14, 0.9882397683335588),\
\cf3 INFO \cf2 :      	              (15, 0.9882974768149081),\
\cf3 INFO \cf2 :      	              (16, 0.9882880164081295),\
\cf3 INFO \cf2 :      	              (17, 0.9882530129030488),\
\cf3 INFO \cf2 :      	              (18, 0.9882709876759281),\
\cf3 INFO \cf2 :      	              (19, 0.9882965307742302),\
\cf3 INFO \cf2 :      	              (20, 0.9883182897098209)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[957686, 3655], [10785, 84911]]),\
\cf3 INFO \cf2 :      	                      (2, [[957038, 4303], [9245, 86451]]),\
\cf3 INFO \cf2 :      	                      (3, [[956645, 4696], [8505, 87191]]),\
\cf3 INFO \cf2 :      	                      (4, [[956156, 5185], [7699, 87997]]),\
\cf3 INFO \cf2 :      	                      (5, [[955889, 5452], [7295, 88401]]),\
\cf3 INFO \cf2 :      	                      (6, [[955841, 5500], [7246, 88450]]),\
\cf3 INFO \cf2 :      	                      (7, [[955757, 5584], [7108, 88588]]),\
\cf3 INFO \cf2 :      	                      (8, [[955638, 5703], [6968, 88728]]),\
\cf3 INFO \cf2 :      	                      (9, [[955637, 5704], [6889, 88807]]),\
\cf3 INFO \cf2 :      	                      (10, [[955590, 5751], [6802, 88894]]),\
\cf3 INFO \cf2 :      	                      (11, [[955606, 5735], [6729, 88967]]),\
\cf3 INFO \cf2 :      	                      (12, [[955592, 5749], [6731, 88965]]),\
\cf3 INFO \cf2 :      	                      (13, [[955554, 5787], [6684, 89012]]),\
\cf3 INFO \cf2 :      	                      (14, [[955528, 5813], [6618, 89078]]),\
\cf3 INFO \cf2 :      	                      (15, [[955525, 5816], [6554, 89142]]),\
\cf3 INFO \cf2 :      	                      (16, [[955499, 5842], [6538, 89158]]),\
\cf3 INFO \cf2 :      	                      (17, [[955459, 5882], [6535, 89161]]),\
\cf3 INFO \cf2 :      	                      (18, [[955444, 5897], [6501, 89195]]),\
\cf3 INFO \cf2 :      	                      (19, [[955415, 5926], [6445, 89251]]),\
\cf3 INFO \cf2 :      	                      (20, [[955374, 5967], [6381, 89315]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9216333264590637),\
\cf3 INFO \cf2 :      	              (2, 0.92733708769107),\
\cf3 INFO \cf2 :      	              (3, 0.9296258189708022),\
\cf3 INFO \cf2 :      	              (4, 0.9317866559366363),\
\cf3 INFO \cf2 :      	              (5, 0.9327508981846383),\
\cf3 INFO \cf2 :      	              (6, 0.9327905676892737),\
\cf3 INFO \cf2 :      	              (7, 0.9331535593148924),\
\cf3 INFO \cf2 :      	              (8, 0.9333550731879218),\
\cf3 INFO \cf2 :      	              (9, 0.9337931832161802),\
\cf3 INFO \cf2 :      	              (10, 0.9340499419462964),\
\cf3 INFO \cf2 :      	              (11, 0.934537127490835),\
\cf3 INFO \cf2 :      	              (12, 0.9344572238853002),\
\cf3 INFO \cf2 :      	              (13, 0.9345337147956639),\
\cf3 INFO \cf2 :      	              (14, 0.9347751945305819),\
\cf3 INFO \cf2 :      	              (15, 0.9351180672841902),\
\cf3 INFO \cf2 :      	              (16, 0.9350799177748877),\
\cf3 INFO \cf2 :      	              (17, 0.9349005709372493),\
\cf3 INFO \cf2 :      	              (18, 0.9350168773717424),\
\cf3 INFO \cf2 :      	              (19, 0.9351872711174446),\
\cf3 INFO \cf2 :      	              (20, 0.9353433379761019)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.958731341598356),\
\cf3 INFO \cf2 :      	               (2, 0.9525861119069132),\
\cf3 INFO \cf2 :      	               (3, 0.9488937499319817),\
\cf3 INFO \cf2 :      	               (4, 0.9443562061342319),\
\cf3 INFO \cf2 :      	               (5, 0.9419091558074861),\
\cf3 INFO \cf2 :      	               (6, 0.9414582224587547),\
\cf3 INFO \cf2 :      	               (7, 0.9407042432994945),\
\cf3 INFO \cf2 :      	               (8, 0.939606696953331),\
\cf3 INFO \cf2 :      	               (9, 0.9396472368295754),\
\cf3 INFO \cf2 :      	               (10, 0.9392360927677109),\
\cf3 INFO \cf2 :      	               (11, 0.9394416168613123),\
\cf3 INFO \cf2 :      	               (12, 0.9393014760225521),\
\cf3 INFO \cf2 :      	               (13, 0.9389550522684839),\
\cf3 INFO \cf2 :      	               (14, 0.9387402388003078),\
\cf3 INFO \cf2 :      	               (15, 0.9387518692474568),\
\cf3 INFO \cf2 :      	               (16, 0.9385052631578947),\
\cf3 INFO \cf2 :      	               (17, 0.9381122228885873),\
\cf3 INFO \cf2 :      	               (18, 0.9379863710932571),\
\cf3 INFO \cf2 :      	               (19, 0.9377370583229141),\
\cf3 INFO \cf2 :      	               (20, 0.937375369954451)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.88729936465474),\
\cf3 INFO \cf2 :      	            (2, 0.9033919913058017),\
\cf3 INFO \cf2 :      	            (3, 0.9111248119043638),\
\cf3 INFO \cf2 :      	            (4, 0.9195473165022572),\
\cf3 INFO \cf2 :      	            (5, 0.9237690185587695),\
\cf3 INFO \cf2 :      	            (6, 0.924281056679485),\
\cf3 INFO \cf2 :      	            (7, 0.9257231232235412),\
\cf3 INFO \cf2 :      	            (8, 0.9271860892827286),\
\cf3 INFO \cf2 :      	            (9, 0.9280116201304129),\
\cf3 INFO \cf2 :      	            (10, 0.9289207490386223),\
\cf3 INFO \cf2 :      	            (11, 0.9296835813409129),\
\cf3 INFO \cf2 :      	            (12, 0.9296626818257816),\
\cf3 INFO \cf2 :      	            (13, 0.930153820431366),\
\cf3 INFO \cf2 :      	            (14, 0.9308435044306972),\
\cf3 INFO \cf2 :      	            (15, 0.9315122889148971),\
\cf3 INFO \cf2 :      	            (16, 0.9316794850359472),\
\cf3 INFO \cf2 :      	            (17, 0.931710834308644),\
\cf3 INFO \cf2 :      	            (18, 0.9320661260658752),\
\cf3 INFO \cf2 :      	            (19, 0.9326513124895502),\
\cf3 INFO \cf2 :      	            (20, 0.9333200969737502)]\}\
\cf3 INFO \cf2 :      \
}