{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 277.26s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9982),\
\cf3 INFO \cf2 :      	         (2, 0.9985),\
\cf3 INFO \cf2 :      	         (3, 0.9987),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9988),\
\cf3 INFO \cf2 :      	         (6, 0.9988),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9989),\
\cf3 INFO \cf2 :      	         (13, 0.9989),\
\cf3 INFO \cf2 :      	         (14, 0.9989),\
\cf3 INFO \cf2 :      	         (15, 0.9989),\
\cf3 INFO \cf2 :      	         (16, 0.9989),\
\cf3 INFO \cf2 :      	         (17, 0.9989),\
\cf3 INFO \cf2 :      	         (18, 0.9989),\
\cf3 INFO \cf2 :      	         (19, 0.9989),\
\cf3 INFO \cf2 :      	         (20, 0.9989)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9864063414998718),\
\cf3 INFO \cf2 :      	              (2, 0.9869295019947267),\
\cf3 INFO \cf2 :      	              (3, 0.9875245615810989),\
\cf3 INFO \cf2 :      	              (4, 0.9877459350997174),\
\cf3 INFO \cf2 :      	              (5, 0.9877743163200531),\
\cf3 INFO \cf2 :      	              (6, 0.9877478271810731),\
\cf3 INFO \cf2 :      	              (7, 0.9878566218590267),\
\cf3 INFO \cf2 :      	              (8, 0.9878254025166574),\
\cf3 INFO \cf2 :      	              (9, 0.9879748769437589),\
\cf3 INFO \cf2 :      	              (10, 0.9880288012623967),\
\cf3 INFO \cf2 :      	              (11, 0.988106376597981),\
\cf3 INFO \cf2 :      	              (12, 0.9882076029505117),\
\cf3 INFO \cf2 :      	              (13, 0.9881962504623774),\
\cf3 INFO \cf2 :      	              (14, 0.9883324803199888),\
\cf3 INFO \cf2 :      	              (15, 0.9882984228555859),\
\cf3 INFO \cf2 :      	              (16, 0.9882681495538945),\
\cf3 INFO \cf2 :      	              (17, 0.988331534279311),\
\cf3 INFO \cf2 :      	              (18, 0.9883476169708345),\
\cf3 INFO \cf2 :      	              (19, 0.9883305882386331),\
\cf3 INFO \cf2 :      	              (20, 0.9883674838250696)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[957025, 4316], [10053, 85643]]),\
\cf3 INFO \cf2 :      	                      (2, [[956406, 4935], [8881, 86815]]),\
\cf3 INFO \cf2 :      	                      (3, [[955904, 5437], [7750, 87946]]),\
\cf3 INFO \cf2 :      	                      (4, [[955860, 5481], [7472, 88224]]),\
\cf3 INFO \cf2 :      	                      (5, [[955557, 5784], [7139, 88557]]),\
\cf3 INFO \cf2 :      	                      (6, [[955517, 5824], [7127, 88569]]),\
\cf3 INFO \cf2 :      	                      (7, [[955702, 5639], [7197, 88499]]),\
\cf3 INFO \cf2 :      	                      (8, [[955530, 5811], [7058, 88638]]),\
\cf3 INFO \cf2 :      	                      (9, [[955685, 5656], [7055, 88641]]),\
\cf3 INFO \cf2 :      	                      (10, [[955729, 5612], [7042, 88654]]),\
\cf3 INFO \cf2 :      	                      (11, [[955685, 5656], [6916, 88780]]),\
\cf3 INFO \cf2 :      	                      (12, [[955673, 5668], [6797, 88899]]),\
\cf3 INFO \cf2 :      	                      (13, [[955631, 5710], [6767, 88929]]),\
\cf3 INFO \cf2 :      	                      (14, [[955663, 5678], [6655, 89041]]),\
\cf3 INFO \cf2 :      	                      (15, [[955488, 5853], [6516, 89180]]),\
\cf3 INFO \cf2 :      	                      (16, [[955526, 5815], [6586, 89110]]),\
\cf3 INFO \cf2 :      	                      (17, [[955563, 5778], [6556, 89140]]),\
\cf3 INFO \cf2 :      	                      (18, [[955564, 5777], [6540, 89156]]),\
\cf3 INFO \cf2 :      	                      (19, [[955401, 5940], [6395, 89301]]),\
\cf3 INFO \cf2 :      	                      (20, [[955420, 5921], [6375, 89321]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9226037542754033),\
\cf3 INFO \cf2 :      	              (2, 0.9262934391771497),\
\cf3 INFO \cf2 :      	              (3, 0.9302566652034335),\
\cf3 INFO \cf2 :      	              (4, 0.9316107095527478),\
\cf3 INFO \cf2 :      	              (5, 0.9319974531275489),\
\cf3 INFO \cf2 :      	              (6, 0.9318687562141944),\
\cf3 INFO \cf2 :      	              (7, 0.9323830293835667),\
\cf3 INFO \cf2 :      	              (8, 0.932320071524363),\
\cf3 INFO \cf2 :      	              (9, 0.9330975351723485),\
\cf3 INFO \cf2 :      	              (10, 0.9333866773354671),\
\cf3 INFO \cf2 :      	              (11, 0.9338775166726274),\
\cf3 INFO \cf2 :      	              (12, 0.9344854228094795),\
\cf3 INFO \cf2 :      	              (13, 0.9344471589565766),\
\cf3 INFO \cf2 :      	              (14, 0.9352309429404196),\
\cf3 INFO \cf2 :      	              (15, 0.9351488237237127),\
\cf3 INFO \cf2 :      	              (16, 0.9349442086653622),\
\cf3 INFO \cf2 :      	              (17, 0.9352933152863903),\
\cf3 INFO \cf2 :      	              (18, 0.9353875853096854),\
\cf3 INFO \cf2 :      	              (19, 0.9353975395025584),\
\cf3 INFO \cf2 :      	              (20, 0.9356021326294399)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9520225880678976),\
\cf3 INFO \cf2 :      	               (2, 0.9462125340599455),\
\cf3 INFO \cf2 :      	               (3, 0.9417774113061264),\
\cf3 INFO \cf2 :      	               (4, 0.9415079238034256),\
\cf3 INFO \cf2 :      	               (5, 0.9386904951187712),\
\cf3 INFO \cf2 :      	               (6, 0.9383005095716843),\
\cf3 INFO \cf2 :      	               (7, 0.9400985786823599),\
\cf3 INFO \cf2 :      	               (8, 0.9384747323952609),\
\cf3 INFO \cf2 :      	               (9, 0.9400193007200653),\
\cf3 INFO \cf2 :      	               (10, 0.9404663399316827),\
\cf3 INFO \cf2 :      	               (11, 0.9401075860900504),\
\cf3 INFO \cf2 :      	               (12, 0.9400636585701143),\
\cf3 INFO \cf2 :      	               (13, 0.9396654656114287),\
\cf3 INFO \cf2 :      	               (14, 0.9400542657756099),\
\cf3 INFO \cf2 :      	               (15, 0.9384108678038156),\
\cf3 INFO \cf2 :      	               (16, 0.9387411114037398),\
\cf3 INFO \cf2 :      	               (17, 0.9391264038433174),\
\cf3 INFO \cf2 :      	               (18, 0.9391465559921207),\
\cf3 INFO \cf2 :      	               (19, 0.9376319022269821),\
\cf3 INFO \cf2 :      	               (20, 0.9378320488859957)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.8949485871927771),\
\cf3 INFO \cf2 :      	            (2, 0.907195703059689),\
\cf3 INFO \cf2 :      	            (3, 0.9190143788664104),\
\cf3 INFO \cf2 :      	            (4, 0.921919411469654),\
\cf3 INFO \cf2 :      	            (5, 0.9253991807390068),\
\cf3 INFO \cf2 :      	            (6, 0.9255245778297944),\
\cf3 INFO \cf2 :      	            (7, 0.9247930948002007),\
\cf3 INFO \cf2 :      	            (8, 0.9262456111018225),\
\cf3 INFO \cf2 :      	            (9, 0.9262769603745193),\
\cf3 INFO \cf2 :      	            (10, 0.9264128072228724),\
\cf3 INFO \cf2 :      	            (11, 0.9277294766761411),\
\cf3 INFO \cf2 :      	            (12, 0.9289729978264504),\
\cf3 INFO \cf2 :      	            (13, 0.9292864905534192),\
\cf3 INFO \cf2 :      	            (14, 0.930456863400769),\
\cf3 INFO \cf2 :      	            (15, 0.9319093797023908),\
\cf3 INFO \cf2 :      	            (16, 0.9311778966727972),\
\cf3 INFO \cf2 :      	            (17, 0.931491389399766),\
\cf3 INFO \cf2 :      	            (18, 0.9316585855208159),\
\cf3 INFO \cf2 :      	            (19, 0.9331738003678315),\
\cf3 INFO \cf2 :      	            (20, 0.9333827955191439)]\}}