{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 288.78s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9981),\
\cf3 INFO \cf2 :      	         (2, 0.9985),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9987),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9988),\
\cf3 INFO \cf2 :      	         (13, 0.9988),\
\cf3 INFO \cf2 :      	         (14, 0.9988),\
\cf3 INFO \cf2 :      	         (15, 0.9988),\
\cf3 INFO \cf2 :      	         (16, 0.9988),\
\cf3 INFO \cf2 :      	         (17, 0.9988),\
\cf3 INFO \cf2 :      	         (18, 0.9988),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9866210927337453),\
\cf3 INFO \cf2 :      	              (2, 0.9869219336693039),\
\cf3 INFO \cf2 :      	              (3, 0.987258724150621),\
\cf3 INFO \cf2 :      	              (4, 0.9875453744760118),\
\cf3 INFO \cf2 :      	              (5, 0.9876541691539653),\
\cf3 INFO \cf2 :      	              (6, 0.9876418706251532),\
\cf3 INFO \cf2 :      	              (7, 0.9878008054590331),\
\cf3 INFO \cf2 :      	              (8, 0.9879389273980003),\
\cf3 INFO \cf2 :      	              (9, 0.9880562364420545),\
\cf3 INFO \cf2 :      	              (10, 0.9880117725301952),\
\cf3 INFO \cf2 :      	              (11, 0.9880940780691688),\
\cf3 INFO \cf2 :      	              (12, 0.9881073226386589),\
\cf3 INFO \cf2 :      	              (13, 0.9880486681166317),\
\cf3 INFO \cf2 :      	              (14, 0.9880846176623902),\
\cf3 INFO \cf2 :      	              (15, 0.9880921859878131),\
\cf3 INFO \cf2 :      	              (16, 0.9880250170996853),\
\cf3 INFO \cf2 :      	              (17, 0.9880723191335781),\
\cf3 INFO \cf2 :      	              (18, 0.9881148909640817),\
\cf3 INFO \cf2 :      	              (19, 0.9881167830454374),\
\cf3 INFO \cf2 :      	              (20, 0.988106376597981)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[956203, 5138], [9004, 86692]]),\
\cf3 INFO \cf2 :      	                      (2, [[956059, 5282], [8542, 87154]]),\
\cf3 INFO \cf2 :      	                      (3, [[955779, 5562], [7906, 87790]]),\
\cf3 INFO \cf2 :      	                      (4, [[955712, 5629], [7536, 88160]]),\
\cf3 INFO \cf2 :      	                      (5, [[955541, 5800], [7250, 88446]]),\
\cf3 INFO \cf2 :      	                      (6, [[955391, 5950], [7113, 88583]]),\
\cf3 INFO \cf2 :      	                      (7, [[955500, 5841], [7054, 88642]]),\
\cf3 INFO \cf2 :      	                      (8, [[955469, 5872], [6877, 88819]]),\
\cf3 INFO \cf2 :      	                      (9, [[955577, 5764], [6861, 88835]]),\
\cf3 INFO \cf2 :      	                      (10, [[955433, 5908], [6764, 88932]]),\
\cf3 INFO \cf2 :      	                      (11, [[955478, 5863], [6722, 88974]]),\
\cf3 INFO \cf2 :      	                      (12, [[955466, 5875], [6696, 89000]]),\
\cf3 INFO \cf2 :      	                      (13, [[955207, 6134], [6499, 89197]]),\
\cf3 INFO \cf2 :      	                      (14, [[955332, 6009], [6586, 89110]]),\
\cf3 INFO \cf2 :      	                      (15, [[955316, 6025], [6562, 89134]]),\
\cf3 INFO \cf2 :      	                      (16, [[955204, 6137], [6521, 89175]]),\
\cf3 INFO \cf2 :      	                      (17, [[955273, 6068], [6540, 89156]]),\
\cf3 INFO \cf2 :      	                      (18, [[955243, 6098], [6465, 89231]]),\
\cf3 INFO \cf2 :      	                      (19, [[955201, 6140], [6421, 89275]]),\
\cf3 INFO \cf2 :      	                      (20, [[955242, 6099], [6473, 89223]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9245864573445816),\
\cf3 INFO \cf2 :      	              (2, 0.9265196776731232),\
\cf3 INFO \cf2 :      	              (3, 0.9287588337353476),\
\cf3 INFO \cf2 :      	              (4, 0.9305222049238726),\
\cf3 INFO \cf2 :      	              (5, 0.931294816312348),\
\cf3 INFO \cf2 :      	              (6, 0.9313301336809845),\
\cf3 INFO \cf2 :      	              (7, 0.9321954579632872),\
\cf3 INFO \cf2 :      	              (8, 0.9330363942916271),\
\cf3 INFO \cf2 :      	              (9, 0.933655639927481),\
\cf3 INFO \cf2 :      	              (10, 0.9334928832346643),\
\cf3 INFO \cf2 :      	              (11, 0.9339484498748248),\
\cf3 INFO \cf2 :      	              (12, 0.9340350840369206),\
\cf3 INFO \cf2 :      	              (13, 0.933867987247876),\
\cf3 INFO \cf2 :      	              (14, 0.9339936587794461),\
\cf3 INFO \cf2 :      	              (15, 0.9340494092373791),\
\cf3 INFO \cf2 :      	              (16, 0.9337305243759424),\
\cf3 INFO \cf2 :      	              (17, 0.9339618688455897),\
\cf3 INFO \cf2 :      	              (18, 0.9342337390393928),\
\cf3 INFO \cf2 :      	              (19, 0.9342737989963947),\
\cf3 INFO \cf2 :      	              (20, 0.9341842130061041)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9440487857998475),\
\cf3 INFO \cf2 :      	               (2, 0.9428577610454801),\
\cf3 INFO \cf2 :      	               (3, 0.9404190590453337),\
\cf3 INFO \cf2 :      	               (4, 0.9399823006962437),\
\cf3 INFO \cf2 :      	               (5, 0.9384589266387964),\
\cf3 INFO \cf2 :      	               (6, 0.9370590164281256),\
\cf3 INFO \cf2 :      	               (7, 0.9381793550162463),\
\cf3 INFO \cf2 :      	               (8, 0.937987770749068),\
\cf3 INFO \cf2 :      	               (9, 0.9390691233522553),\
\cf3 INFO \cf2 :      	               (10, 0.9377056094474905),\
\cf3 INFO \cf2 :      	               (11, 0.9381781372249227),\
\cf3 INFO \cf2 :      	               (12, 0.9380764163372859),\
\cf3 INFO \cf2 :      	               (13, 0.9356557677985126),\
\cf3 INFO \cf2 :      	               (14, 0.936826501540176),\
\cf3 INFO \cf2 :      	               (15, 0.9366849168234218),\
\cf3 INFO \cf2 :      	               (16, 0.9356114655027699),\
\cf3 INFO \cf2 :      	               (17, 0.936276568932202),\
\cf3 INFO \cf2 :      	               (18, 0.9360320574012105),\
\cf3 INFO \cf2 :      	               (19, 0.9356495309961746),\
\cf3 INFO \cf2 :      	               (20, 0.9360168691382892)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9059103828791172),\
\cf3 INFO \cf2 :      	            (2, 0.9107381708744358),\
\cf3 INFO \cf2 :      	            (3, 0.9173842166861729),\
\cf3 INFO \cf2 :      	            (4, 0.9212506269854539),\
\cf3 INFO \cf2 :      	            (5, 0.9242392576492225),\
\cf3 INFO \cf2 :      	            (6, 0.925670874435713),\
\cf3 INFO \cf2 :      	            (7, 0.9262874101320849),\
\cf3 INFO \cf2 :      	            (8, 0.9281370172212005),\
\cf3 INFO \cf2 :      	            (9, 0.9283042133422504),\
\cf3 INFO \cf2 :      	            (10, 0.929317839826116),\
\cf3 INFO \cf2 :      	            (11, 0.9297567296438722),\
\cf3 INFO \cf2 :      	            (12, 0.9300284233405784),\
\cf3 INFO \cf2 :      	            (13, 0.9320870255810065),\
\cf3 INFO \cf2 :      	            (14, 0.9311778966727972),\
\cf3 INFO \cf2 :      	            (15, 0.9314286908543722),\
\cf3 INFO \cf2 :      	            (16, 0.9318571309145628),\
\cf3 INFO \cf2 :      	            (17, 0.9316585855208159),\
\cf3 INFO \cf2 :      	            (18, 0.9324423173382378),\
\cf3 INFO \cf2 :      	            (19, 0.9329021066711253),\
\cf3 INFO \cf2 :      	            (20, 0.9323587192777127)]\}}