{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [SUMMARY]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Run finished 20 rounds in 317.03s\
\cf3 INFO \cf2 :      History (loss, centralized):\
\cf3 INFO \cf2 :      	('\\tround 0: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, centralized):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9979),\
\cf3 INFO \cf2 :      	         (2, 0.9984),\
\cf3 INFO \cf2 :      	         (3, 0.9986),\
\cf3 INFO \cf2 :      	         (4, 0.9987),\
\cf3 INFO \cf2 :      	         (5, 0.9987),\
\cf3 INFO \cf2 :      	         (6, 0.9987),\
\cf3 INFO \cf2 :      	         (7, 0.9988),\
\cf3 INFO \cf2 :      	         (8, 0.9988),\
\cf3 INFO \cf2 :      	         (9, 0.9988),\
\cf3 INFO \cf2 :      	         (10, 0.9988),\
\cf3 INFO \cf2 :      	         (11, 0.9988),\
\cf3 INFO \cf2 :      	         (12, 0.9988),\
\cf3 INFO \cf2 :      	         (13, 0.9988),\
\cf3 INFO \cf2 :      	         (14, 0.9988),\
\cf3 INFO \cf2 :      	         (15, 0.9988),\
\cf3 INFO \cf2 :      	         (16, 0.9988),\
\cf3 INFO \cf2 :      	         (17, 0.9988),\
\cf3 INFO \cf2 :      	         (18, 0.9988),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)],\
\cf3 INFO \cf2 :      	 'Accuracy': [(1, 0.9857668180016405),\
\cf3 INFO \cf2 :      	              (2, 0.9867440780218668),\
\cf3 INFO \cf2 :      	              (3, 0.9873410296895946),\
\cf3 INFO \cf2 :      	              (4, 0.9875330759471995),\
\cf3 INFO \cf2 :      	              (5, 0.9875245615810989),\
\cf3 INFO \cf2 :      	              (6, 0.987775262360731),\
\cf3 INFO \cf2 :      	              (7, 0.9879190605437652),\
\cf3 INFO \cf2 :      	              (8, 0.987954064048846),\
\cf3 INFO \cf2 :      	              (9, 0.9880524522793431),\
\cf3 INFO \cf2 :      	              (10, 0.988126243452216),\
\cf3 INFO \cf2 :      	              (11, 0.9881536786318739),\
\cf3 INFO \cf2 :      	              (12, 0.9880827255810345),\
\cf3 INFO \cf2 :      	              (13, 0.9881470563471288),\
\cf3 INFO \cf2 :      	              (14, 0.9881480023878066),\
\cf3 INFO \cf2 :      	              (15, 0.9881120528420481),\
\cf3 INFO \cf2 :      	              (16, 0.9881461103064509),\
\cf3 INFO \cf2 :      	              (17, 0.9881224592895045),\
\cf3 INFO \cf2 :      	              (18, 0.9881092147200146),\
\cf3 INFO \cf2 :      	              (19, 0.9880978622318802),\
\cf3 INFO \cf2 :      	              (20, 0.9880571824827324)],\
\cf3 INFO \cf2 :      	 'Confusion Matrix': [(1, [[954407, 6934], [8111, 87585]]),\
\cf3 INFO \cf2 :      	                      (2, [[956099, 5242], [8770, 86926]]),\
\cf3 INFO \cf2 :      	                      (3, [[956442, 4899], [8482, 87214]]),\
\cf3 INFO \cf2 :      	                      (4, [[955880, 5461], [7717, 87979]]),\
\cf3 INFO \cf2 :      	                      (5, [[955850, 5491], [7696, 88000]]),\
\cf3 INFO \cf2 :      	                      (6, [[955758, 5583], [7339, 88357]]),\
\cf3 INFO \cf2 :      	                      (7, [[955821, 5520], [7250, 88446]]),\
\cf3 INFO \cf2 :      	                      (8, [[955792, 5549], [7184, 88512]]),\
\cf3 INFO \cf2 :      	                      (9, [[955987, 5354], [7275, 88421]]),\
\cf3 INFO \cf2 :      	                      (10, [[955887, 5454], [7097, 88599]]),\
\cf3 INFO \cf2 :      	                      (11, [[955758, 5583], [6939, 88757]]),\
\cf3 INFO \cf2 :      	                      (12, [[955594, 5747], [6850, 88846]]),\
\cf3 INFO \cf2 :      	                      (13, [[955631, 5710], [6819, 88877]]),\
\cf3 INFO \cf2 :      	                      (14, [[955546, 5795], [6733, 88963]]),\
\cf3 INFO \cf2 :      	                      (15, [[955608, 5733], [6833, 88863]]),\
\cf3 INFO \cf2 :      	                      (16, [[955554, 5787], [6743, 88953]]),\
\cf3 INFO \cf2 :      	                      (17, [[955529, 5812], [6743, 88953]]),\
\cf3 INFO \cf2 :      	                      (18, [[955443, 5898], [6671, 89025]]),\
\cf3 INFO \cf2 :      	                      (19, [[955445, 5896], [6685, 89011]]),\
\cf3 INFO \cf2 :      	                      (20, [[955409, 5932], [6692, 89004]])],\
\cf3 INFO \cf2 :      	 'F1 Score': [(1, 0.9209052913808059),\
\cf3 INFO \cf2 :      	              (2, 0.9254141293701826),\
\cf3 INFO \cf2 :      	              (3, 0.9287520832334979),\
\cf3 INFO \cf2 :      	              (4, 0.9303252685897978),\
\cf3 INFO \cf2 :      	              (5, 0.9302964791449729),\
\cf3 INFO \cf2 :      	              (6, 0.931858929739079),\
\cf3 INFO \cf2 :      	              (7, 0.9326696966181944),\
\cf3 INFO \cf2 :      	              (8, 0.9328983911001966),\
\cf3 INFO \cf2 :      	              (9, 0.933346000179447),\
\cf3 INFO \cf2 :      	              (10, 0.9338547238720626),\
\cf3 INFO \cf2 :      	              (11, 0.9341072217895556),\
\cf3 INFO \cf2 :      	              (12, 0.9338006926306828),\
\cf3 INFO \cf2 :      	              (13, 0.9341559676902298),\
\cf3 INFO \cf2 :      	              (14, 0.934220336669222),\
\cf3 INFO \cf2 :      	              (15, 0.9339646438105648),\
\cf3 INFO \cf2 :      	              (16, 0.9342036169631792),\
\cf3 INFO \cf2 :      	              (17, 0.9340809929591884),\
\cf3 INFO \cf2 :      	              (18, 0.9340621868753902),\
\cf3 INFO \cf2 :      	              (19, 0.9339936936984202),\
\cf3 INFO \cf2 :      	              (20, 0.9337781694573839)],\
\cf3 INFO \cf2 :      	 'Precision': [(1, 0.9266390884372454),\
\cf3 INFO \cf2 :      	               (2, 0.9431255967363944),\
\cf3 INFO \cf2 :      	               (3, 0.946815324655586),\
\cf3 INFO \cf2 :      	               (4, 0.9415560787671233),\
\cf3 INFO \cf2 :      	               (5, 0.9412670738359842),\
\cf3 INFO \cf2 :      	               (6, 0.9405684479454971),\
\cf3 INFO \cf2 :      	               (7, 0.9412553476789477),\
\cf3 INFO \cf2 :      	               (8, 0.9410063682078651),\
\cf3 INFO \cf2 :      	               (9, 0.9429058917621967),\
\cf3 INFO \cf2 :      	               (10, 0.9420114190934898),\
\cf3 INFO \cf2 :      	               (11, 0.9408204367182531),\
\cf3 INFO \cf2 :      	               (12, 0.9392449758438786),\
\cf3 INFO \cf2 :      	               (13, 0.9396322961929229),\
\cf3 INFO \cf2 :      	               (14, 0.9388442136811668),\
\cf3 INFO \cf2 :      	               (15, 0.9393949004186224),\
\cf3 INFO \cf2 :      	               (16, 0.9389170360987967),\
\cf3 INFO \cf2 :      	               (17, 0.9386693399461826),\
\cf3 INFO \cf2 :      	               (18, 0.9378654277677697),\
\cf3 INFO \cf2 :      	               (19, 0.9378760260044043),\
\cf3 INFO \cf2 :      	               (20, 0.9375158001179742)],\
\cf3 INFO \cf2 :      	 'Recall': [(1, 0.9152420163852198),\
\cf3 INFO \cf2 :      	            (2, 0.9083556261494733),\
\cf3 INFO \cf2 :      	            (3, 0.9113651563283732),\
\cf3 INFO \cf2 :      	            (4, 0.9193592208660759),\
\cf3 INFO \cf2 :      	            (5, 0.9195786657749541),\
\cf3 INFO \cf2 :      	            (6, 0.923309229225882),\
\cf3 INFO \cf2 :      	            (7, 0.9242392576492225),\
\cf3 INFO \cf2 :      	            (8, 0.9249289416485538),\
\cf3 INFO \cf2 :      	            (9, 0.9239780137100819),\
\cf3 INFO \cf2 :      	            (10, 0.925838070556763),\
\cf3 INFO \cf2 :      	            (11, 0.9274891322521317),\
\cf3 INFO \cf2 :      	            (12, 0.9284191606754724),\
\cf3 INFO \cf2 :      	            (13, 0.9287431031600066),\
\cf3 INFO \cf2 :      	            (14, 0.9296417823106504),\
\cf3 INFO \cf2 :      	            (15, 0.9285968065540879),\
\cf3 INFO \cf2 :      	            (16, 0.9295372847349942),\
\cf3 INFO \cf2 :      	            (17, 0.9295372847349942),\
\cf3 INFO \cf2 :      	            (18, 0.9302896672797191),\
\cf3 INFO \cf2 :      	            (19, 0.9301433706738004),\
\cf3 INFO \cf2 :      	            (20, 0.930070222370841)]\}}