{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 17506145-6c1f-4db5-854e-bff87803f72b\
python3(2015) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
\cf3 INFO \cf2 :      AUC = 0.9104 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e175a14f-4a2e-4ed3-b301-fa097854beb5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f1da8a75-01d2-4725-a194-3022e482cef9\
\cf3 INFO \cf2 :      AUC = 0.9811 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message bbb175e7-5725-4b6a-878c-67561a4be531\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a4d37c24-90db-433a-b4cd-3c0ddc7f4cb8\
\cf3 INFO \cf2 :      AUC = 0.9953 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 6dc732b2-1c15-46a4-9e0e-29e24bb76c71\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3996244b-c66c-49cb-9137-4512775e2cc1\
\cf3 INFO \cf2 :      AUC = 0.9961 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ff2a171c-8483-428a-8eda-f54771afbccd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4552f61f-0196-400f-9141-4dfad64304ec\
\cf3 INFO \cf2 :      AUC = 0.9962 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 5\
\cf3 INFO \cf2 :      Precision = 1.0 at round 5\
\cf3 INFO \cf2 :      Recall = 0.0 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 048e6979-800c-40de-837f-4b60f6c89439\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message bfadd08e-99f4-4c96-a209-7650a5b53382\
\cf3 INFO \cf2 :      AUC = 0.9972 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.952557006046146 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9992327421794507 at round 6\
\cf3 INFO \cf2 :      Recall = 0.47632084935629493 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.6451211141225507 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961306     35]\
 [ 50114  45582]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4c27a3e7-44f5-4859-a748-f162f7a25a32\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e64ba7d2-3569-4226-8699-fb548d69928a\
\cf3 INFO \cf2 :      AUC = 0.9978 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9635944626347044 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9941954876826866 at round 7\
\cf3 INFO \cf2 :      Recall = 0.6013835479016887 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.749436782956336 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961005    336]\
 [ 38146  57550]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message b469f946-9799-46e2-86b2-f8d45e91306b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ecb1e16d-f4b5-46e3-951b-313482996366\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9771379809789061 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9888466690358383 at round 8\
\cf3 INFO \cf2 :      Recall = 0.7559981608426685 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.856885667247036 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960525    816]\
 [ 23350  72346]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7ca3c22b-5dc1-4b83-b409-2ba8db40246c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message aa9b7296-7d24-469f-9101-d701860206fb\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9810224240021872 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9830378582741531 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8042551412807223 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.8847046922776284 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960013   1328]\
 [ 18732  76964]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 2d68e99b-233a-4790-91da-a6deb0d9dcd5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b34e2ecb-3201-455d-a5c6-ba19efdff2bf\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9845539938526277 at round 10\
\cf3 INFO \cf2 :      Precision = 0.978685934164023 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8478515298445076 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9085829147979552 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959574   1767]\
 [ 14560  81136]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3688341e-ad12-4bae-9f2c-9a2af437692c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0c161bb0-690d-4f11-a989-75b8dd58575e\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9836353883544284 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9724137099884304 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8431595886975423 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9031857257992298 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959052   2289]\
 [ 15009  80687]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 01a8ef05-cef1-4ecb-b688-c5bcd838079a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3a261b0b-25b7-4b70-ad19-1ca746d7ebd8\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9851660821712012 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9708817852266842 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8620005015883632 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9132071294143695 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958867   2474]\
 [ 13206  82490]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 01865e7f-8482-4e93-864c-b870a93d4856\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7e181b00-72bb-429f-9cf7-77a58b8f4344\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9854943582864176 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9654030137716159 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8709872930948002 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9157680200842704 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958354   2987]\
 [ 12346  83350]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0866220c-6a33-42eb-a84e-f51d3e937f19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d79e2d80-1913-4219-913b-ec7ffca349f1\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9857980373440097 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9620653319283456 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8777378364821936 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9179690061419422 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958029   3312]\
 [ 11700  83996]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 427e073b-b9db-4029-a37a-df2cb98f478d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4ceb5831-e7e6-4d54-9eb3-8a38955ef639\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9852304129372955 at round 15\
\cf3 INFO \cf2 :      Precision = 0.961760228792841 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8715097809730814 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9144135254259588 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958025   3316]\
 [ 12296  83400]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 65bfe136-2ea7-4834-80b9-1912bf20809d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 781854af-5a11-4f8a-bb03-bc66be346959\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9860648208151654 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9604003184351189 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8824611269018559 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9197826015923671 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957859   3482]\
 [ 11248  84448]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 32551c13-b967-41d5-a34f-39b89aa5c1b6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a095910c-592f-4ff2-afb6-14b0966b5413\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9866106862862889 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9596095097453472 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8895460625313493 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9232504541633904 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957758   3583]\
 [ 10570  85126]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5652e0c2-bfbf-4740-99ba-ac843deeae5c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ddb7fc93-7d04-4721-8438-e04b18f28a4f\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9867686750794911 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9585915050287356 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8923988463467648 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9243116287124427 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957652   3689]\
 [ 10297  85399]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 59463500-961d-4081-8656-c40e7e474c42\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 848e0549-72ef-4e38-a26d-b08f99999387\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9869796421506531 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9574860129317565 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8959622136766427 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9257029955247972 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957534   3807]\
 [  9956  85740]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8e95dcf2-e478-400f-8d08-49d313a2bdaf\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 10)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4522f9dd-23db-4928-8707-2b334b0ad517\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.987107357642164 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9572237202772268 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8977073231901019 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9265107149405205 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957502   3839]\
 [  9789  85907]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 298.53s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9104),\
\cf3 INFO \cf2 :      	         (2, 0.9811),\
\cf3 INFO \cf2 :      	         (3, 0.9953000000000001),\
\cf3 INFO \cf2 :      	         (4, 0.9960999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9961999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9971999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9978),\
\cf3 INFO \cf2 :      	         (8, 0.9981),\
\cf3 INFO \cf2 :      	         (9, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (11, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (13, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (15, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (16, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (17, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (18, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (19, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (20, 0.9984999999999999)]\}}