{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 6989cdf7-2c8a-4151-ab71-f00a109229c0\
python3(4041) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
\cf3 INFO \cf2 :      AUC = 0.9628 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 74708b08-cfe9-43de-9dcd-644b29437fbe\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9edf96c7-3fa6-4e0d-b441-2f116b5c0f6e\
\cf3 INFO \cf2 :      AUC = 0.966 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e962922c-6fbe-4060-b1b9-3d456d80b77a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5424c0e2-0104-4ce4-b30b-3ba6402a85ab\
\cf3 INFO \cf2 :      AUC = 0.9667 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 307dfb43-66a9-4246-a2af-74b3fd53b748\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9287310c-3802-4e81-ba57-377f6d4de2c1\
\cf3 INFO \cf2 :      AUC = 0.995 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 83b772be-d495-473c-be8a-dbfd447861bc\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4645433b-32b6-4753-92df-0cddf143f9c6\
\cf3 INFO \cf2 :      AUC = 0.9966 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 5\
\cf3 INFO \cf2 :      Precision = 1.0 at round 5\
\cf3 INFO \cf2 :      Recall = 0.0 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3b621d07-a3cf-4a84-b380-fd8acb59f04f\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 97d951f8-cd83-4a02-8cf8-6a838614d664\
\cf3 INFO \cf2 :      AUC = 0.9975 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9196480350262101 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9961272475795298 at round 6\
\cf3 INFO \cf2 :      Recall = 0.11288873098144123 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.20279516805736758 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961299     42]\
 [ 84893  10803]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 78e5882a-91e8-4726-a2d4-5e722da751f8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c4f2f1e7-1b36-4aea-96c9-e0aa7e3ebf7a\
\cf3 INFO \cf2 :      AUC = 0.9975 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.95456828852727 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9956334601709188 at round 7\
\cf3 INFO \cf2 :      Recall = 0.5003657415147968 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.6660175674077989 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961131    210]\
 [ 47813  47883]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3c8c502b-574a-4b84-b430-d4875db623e6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1f9b4985-f11d-4ee9-8159-e83fe136c815\
\cf3 INFO \cf2 :      AUC = 0.9975 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9631990176313601 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9920299397047613 at round 8\
\cf3 INFO \cf2 :      Recall = 0.5983113191773951 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.7464344379839908 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960881    460]\
 [ 38440  57256]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 242a11f0-890f-4dd3-a1d0-2167aa6e3f09\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3be1f130-233c-451d-aac5-d5bf12203e70\
\cf3 INFO \cf2 :      AUC = 0.9979 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9721646451354116 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9878826248914148 at round 9\
\cf3 INFO \cf2 :      Recall = 0.7011369336231399 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.8201692998808178 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960518    823]\
 [ 28600  67096]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a020076a-30ea-4f78-8d86-89acc3ff5fc6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 04045826-00e7-400b-85a7-f2f26ead92e1\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9798427112768995 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9840323777051911 at round 10\
\cf3 INFO \cf2 :      Recall = 0.7901688680822605 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.8765090791067527 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960114   1227]\
 [ 20080  75616]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4d0f5889-ddd2-416a-ac05-0774a758c8d0\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d21bfc9d-b1ff-469c-b7b3-ecc7ab40c3e8\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9834859139273271 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9808732422067067 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8338488547065708 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9014052686277167 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959785   1556]\
 [ 15900  79796]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5b5a255f-5993-4001-ad77-92a9f75c12c4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 40e1929b-6539-41fa-af3e-c706168a94b4\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.98321534629346 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9777764157881834 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8335458117371677 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.8999187707303865 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959528   1813]\
 [ 15929  79767]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4c71852f-4682-4be7-9d18-d6ff9df6dc2d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 30e3a317-23d0-4cbf-b7af-e4a4ef4a567e\
\cf3 INFO \cf2 :      AUC = 0.998 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9828927464223106 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9718746580089739 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8352073231901019 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.8983730013769073 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959028   2313]\
 [ 15770  79926]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9f6458d5-40d0-4a0a-b7e5-f43ac7404c7e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8a57533a-93b0-490f-abb3-e5d758463658\
\cf3 INFO \cf2 :      AUC = 0.9979 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9822144352562872 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9714075527219225 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8279133924092961 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.8939387101141851 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959009   2332]\
 [ 16468  79228]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message cdcdc69e-0e97-4b34-992b-e75ae026bc3e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a8a5b613-c07c-4cc8-a907-d8d19c2c1da0\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9844120877509491 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9686128364389234 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8555425514128072 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9085733627046793 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958688   2653]\
 [ 13824  81872]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message eef83798-f717-4418-a31d-ea66637f1876\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 22f2cc42-74fb-41a0-b86e-c0a0d21df466\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9854640849847262 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9645504909728085 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8714679819428189 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9156496868086321 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958276   3065]\
 [ 12300  83396]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c76186b2-bba3-4e80-b910-1ac32469ce44\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 330d3cfd-64d2-4397-9907-641351faa93a\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.986080903506689 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9631146134754612 at round 17\
\cf3 INFO \cf2 :      Recall = 0.879953185086106 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9196577276127756 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958116   3225]\
 [ 11488  84208]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 15bd8b22-3e26-463f-9ba7-e003b8cb3edd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b199e3ff-dee2-4eca-aaff-f281b275cdb5\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9860998243202461 at round 18\
\cf3 INFO \cf2 :      Precision = 0.962890156233928 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8803920749038622 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9197949703318358 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958094   3247]\
 [ 11446  84250]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 52c1c0f4-d464-4ee7-b714-aea60708809d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ad169e18-5328-497c-ad43-3a3d9cd9e229\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.986100770360924 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9590293990978535 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8842480354455776 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9201217854618605 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957726   3615]\
 [ 11077  84619]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 2393394f-bf34-4455-95a7-229bea616a77\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 11)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 013f0eb9-edf7-47ec-8904-ff01d332c6bf\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9865122980557918 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9577642125616899 at round 20\
\cf3 INFO \cf2 :      Recall = 0.890277545560943 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9227886422347265 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957584   3757]\
 [ 10500  85196]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 300.34s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9628),\
\cf3 INFO \cf2 :      	         (2, 0.966),\
\cf3 INFO \cf2 :      	         (3, 0.9667),\
\cf3 INFO \cf2 :      	         (4, 0.995),\
\cf3 INFO \cf2 :      	         (5, 0.9966000000000002),\
\cf3 INFO \cf2 :      	         (6, 0.9974999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9974999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9974999999999999),\
\cf3 INFO \cf2 :      	         (9, 0.9979),\
\cf3 INFO \cf2 :      	         (10, 0.9981),\
\cf3 INFO \cf2 :      	         (11, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (12, 0.9981),\
\cf3 INFO \cf2 :      	         (13, 0.998),\
\cf3 INFO \cf2 :      	         (14, 0.9979),\
\cf3 INFO \cf2 :      	         (15, 0.9981),\
\cf3 INFO \cf2 :      	         (16, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (17, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (18, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (19, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (20, 0.9984000000000001)]\}}