{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 7d07f257-0772-4eb5-8d26-6c00347c3f82\
python3(5171) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
python3(5172) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
\cf3 INFO \cf2 :      AUC = 0.6902 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 84617e04-d43c-4bd9-b516-05e969179b40\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8dd5ca14-7be3-4fe8-8f74-890c5814d72e\
\cf3 INFO \cf2 :      AUC = 0.9195 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 88215fe5-ec17-4dcd-95b9-30eac1573440\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 26c9d115-c8dc-4c1a-992c-24ef6633fbc4\
\cf3 INFO \cf2 :      AUC = 0.9676 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 832a351c-c800-474e-ae3d-4715ed14bf0a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f044f5f5-f5df-448e-8696-2cb3aedc712a\
\cf3 INFO \cf2 :      AUC = 0.9803 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 71682a08-5c4d-4e7a-ba80-8c93003c3dbd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b10c902c-5bed-4873-b6dc-4520c2a2bdce\
\cf3 INFO \cf2 :      AUC = 0.9895 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 5\
\cf3 INFO \cf2 :      Precision = 1.0 at round 5\
\cf3 INFO \cf2 :      Recall = 0.0 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c0f8c964-cc7e-4efb-af74-2f5e4426f2df\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message da3d22b9-f4fd-4c3c-a01e-c97367541544\
\cf3 INFO \cf2 :      AUC = 0.9892 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 6\
\cf3 INFO \cf2 :      Precision = 1.0 at round 6\
\cf3 INFO \cf2 :      Recall = 0.0 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5b21a7f3-303b-43d6-ad73-03c35835a463\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message aa18f231-1f8e-4a94-8384-0293fe0154f6\
\cf3 INFO \cf2 :      AUC = 0.9955 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9433539223319525 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9930350997935307 at round 7\
\cf3 INFO \cf2 :      Recall = 0.37694365490720616 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.5464585179630513 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961088    253]\
 [ 59624  36072]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message cc8d7df9-9506-46cf-9e38-ee17657d26dc\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 889e9119-55ee-49a6-b4db-f6d79ec693c5\
\cf3 INFO \cf2 :      AUC = 0.997 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9555048687983486 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9948142273198707 at round 8\
\cf3 INFO \cf2 :      Recall = 0.5111812405952182 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.6753411702986837 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961086    255]\
 [ 46778  48918]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1856fa1f-3716-4277-97b7-dcd16252b2b6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 090dd15c-f3ec-45cd-afa2-34baced28ec8\
\cf3 INFO \cf2 :      AUC = 0.9976 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9622113511636773 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9912416734219152 at round 9\
\cf3 INFO \cf2 :      Recall = 0.5877884133088113 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.7379724747772923 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960844    497]\
 [ 39447  56249]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 182c06eb-29c1-4491-acdb-11164a6c7402\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c4a3b721-99c4-46ba-8001-c62abc0695e2\
\cf3 INFO \cf2 :      AUC = 0.9979 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9744095996639663 at round 10\
\cf3 INFO \cf2 :      Precision = 0.986450863119703 at round 10\
\cf3 INFO \cf2 :      Recall = 0.7273240260825948 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.8372971477377988 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960385    956]\
 [ 26094  69602]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8a6c74fc-c71f-4d67-b491-7ad3fe06a3d5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 2cff3d3d-e107-4e7f-87a9-42f5787f6f5e\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9796970210125096 at round 11\
\cf3 INFO \cf2 :      Precision = 0.982477804786107 at round 11\
\cf3 INFO \cf2 :      Recall = 0.7898240260825948 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.8756799341933764 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959993   1348]\
 [ 20113  75583]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0f7688a8-edb8-475b-a170-300ee631713e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5ee0f0d6-593c-4fbc-a635-76b0163e1af4\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9825020316223557 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9791221885705774 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8242977762915901 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.8950641098377397 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959659   1682]\
 [ 16814  78882]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 16444d3b-7374-4a25-a671-4c5c6b880c76\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 467a8561-7ea8-46d1-980c-316ab7b148ba\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9819684646800443 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9800791821188735 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8174427353285404 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.891403436802042 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959751   1590]\
 [ 17470  78226]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message beafd3b8-6812-49b1-8324-715b3161fce0\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8ac6adc3-9768-4096-ac54-fb4f10d7c96b\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9815891023682236 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9799423326324271 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8132837318174219 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.8888685850031693 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959748   1593]\
 [ 17868  77828]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message b1488c03-48df-463b-af68-5a074d5287a9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3c07680f-cc76-4ba3-a0be-2d29fbae13fd\
\cf3 INFO \cf2 :      AUC = 0.998 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.981560721147888 at round 15\
\cf3 INFO \cf2 :      Precision = 0.976716253581393 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8157707741180404 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.8890179532293606 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959480   1861]\
 [ 17630  78066]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 06f7b7a8-5e69-4782-81d8-84ef130f9970\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e95aea3e-5604-4035-93a0-e2440eb52fb6\
\cf3 INFO \cf2 :      AUC = 0.998 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9816401885648279 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9745580313265902 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8185713091456278 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.8897799233281272 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959296   2045]\
 [ 17362  78334]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5b719cee-1936-4bca-a2d0-584fd178f214\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3897170c-a73f-45de-a571-eff251714abe\
\cf3 INFO \cf2 :      AUC = 0.998 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9823894527816907 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9697941172885406 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8313722621635178 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.8952642446816292 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958863   2478]\
 [ 16137  79559]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7f1349bd-7d79-462f-8938-813b94409fdf\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message add5c6b7-dc9e-4888-afaf-383c5ba24509\
\cf3 INFO \cf2 :      AUC = 0.9979 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.982824631493505 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9629479264928893 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8427102491222204 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.8988258109817602 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958238   3103]\
 [ 15052  80644]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message fb01c741-0d54-4276-824f-7eef208ba057\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 87cbcd8f-e548-4c4d-856b-326b4b6f1d4c\
\cf3 INFO \cf2 :      AUC = 0.998 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9843770842458685 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9601785340679266 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8632335729811068 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.909128927529852 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957915   3426]\
 [ 13088  82608]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7fd96854-875d-45d2-875a-a0208f190c93\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 12)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d1abcb41-2db3-4cf6-942e-a77d677219fd\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9855463905236997 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9593844255552509 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8774974920581843 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9166157271973104 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957786   3555]\
 [ 11723  83973]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 332.46s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.6902),\
\cf3 INFO \cf2 :      	         (2, 0.9195),\
\cf3 INFO \cf2 :      	         (3, 0.9676),\
\cf3 INFO \cf2 :      	         (4, 0.9803),\
\cf3 INFO \cf2 :      	         (5, 0.9895),\
\cf3 INFO \cf2 :      	         (6, 0.9892),\
\cf3 INFO \cf2 :      	         (7, 0.9954999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.997),\
\cf3 INFO \cf2 :      	         (9, 0.9976000000000002),\
\cf3 INFO \cf2 :      	         (10, 0.9979),\
\cf3 INFO \cf2 :      	         (11, 0.9981),\
\cf3 INFO \cf2 :      	         (12, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (13, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (14, 0.9981),\
\cf3 INFO \cf2 :      	         (15, 0.998),\
\cf3 INFO \cf2 :      	         (16, 0.998),\
\cf3 INFO \cf2 :      	         (17, 0.998),\
\cf3 INFO \cf2 :      	         (18, 0.9979),\
\cf3 INFO \cf2 :      	         (19, 0.998),\
\cf3 INFO \cf2 :      	         (20, 0.9981999999999999)]\}}