{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 874e59c4-fbad-4e30-842f-345462cd2e0f\
python3(1430) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
python3(1431) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
\cf3 INFO \cf2 :      AUC = 0.9959 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 2e4cf57a-b182-42c8-8ca5-2eaefb5e1618\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ac45b954-2d61-46fe-87c7-4283330f217a\
\cf3 INFO \cf2 :      AUC = 0.9967 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1a999d94-c6b7-41f0-80ec-daa840a46122\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4f1a0432-d5aa-463d-9f25-f1c422fb9a74\
\cf3 INFO \cf2 :      AUC = 0.9965 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 812821b0-c70a-4467-b477-9810bf779e2f\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 52b530b7-ec64-4805-81af-2ff144074002\
\cf3 INFO \cf2 :      AUC = 0.9956 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7bdb3746-d217-4ea0-a270-9548001d03eb\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3f9d41c3-ddf3-4b96-b7a1-9675dde97f96\
\cf3 INFO \cf2 :      AUC = 0.995 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 5\
\cf3 INFO \cf2 :      Precision = 1.0 at round 5\
\cf3 INFO \cf2 :      Recall = 0.0 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 273b0d28-1e93-4e5e-887f-bf6bc288dd9c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1432f899-942b-410a-b666-1a59a290b5de\
\cf3 INFO \cf2 :      AUC = 0.9953 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 6\
\cf3 INFO \cf2 :      Precision = 1.0 at round 6\
\cf3 INFO \cf2 :      Recall = 0.0 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 121412b8-3489-4dbb-ad83-c9125f87f56c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 444d00c9-6843-4469-9ce5-01b418bbbfa7\
\cf3 INFO \cf2 :      AUC = 0.997 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9401496825560506 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9991074176669744 at round 7\
\cf3 INFO \cf2 :      Recall = 0.3392095803377362 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.5064671649010032 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961312     29]\
 [ 63235  32461]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c98b4744-5072-417e-b2dd-ddd06d88afcf\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 468bf6e0-558a-4d8c-94d9-2bafc202cd81\
\cf3 INFO \cf2 :      AUC = 0.9977 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9671336008105677 at round 8\
\cf3 INFO \cf2 :      Precision = 0.994098860301866 at round 8\
\cf3 INFO \cf2 :      Recall = 0.6407686841665273 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.7792526321809136 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960977    364]\
 [ 34377  61319]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a74dacc0-9df2-47e2-90b5-f31865fed7da\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ae036b4f-8963-4e1f-bf08-8caa2b8b4b6d\
\cf3 INFO \cf2 :      AUC = 0.9977 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9671336008105677 at round 9\
\cf3 INFO \cf2 :      Precision = 0.994098860301866 at round 9\
\cf3 INFO \cf2 :      Recall = 0.6407686841665273 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.7792526321809136 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960977    364]\
 [ 34377  61319]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4b0a35ca-c92d-4905-a7a2-c05586e5af17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ebf26580-dde8-45e0-9bb0-3b8465e72bd5\
\cf3 INFO \cf2 :      AUC = 0.998 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9773319193178668 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9891578588475963 at round 10\
\cf3 INFO \cf2 :      Recall = 0.7579209162347433 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.8582365504878092 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960546    795]\
 [ 23166  72530]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 76d4cef4-1cc9-4025-8b37-40930daae395\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 57ab9e33-9af5-49da-b8db-98c3a49f8281\
\cf3 INFO \cf2 :      AUC = 0.9978 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.977191905297544 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9874838270343889 at round 11\
\cf3 INFO \cf2 :      Recall = 0.7576701220531684 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.8574452610852585 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960422    919]\
 [ 23190  72506]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 496ef929-11b2-4e49-9c9b-45a8f562bd32\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 34320b85-052b-446e-8edd-128364928343\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9797575676158924 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9827557080295765 at round 12\
\cf3 INFO \cf2 :      Recall = 0.7902733656579167 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.8760664701214603 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960014   1327]\
 [ 20070  75626]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1c2c19a5-b6f7-4b81-8d75-93fd8e525c7c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 974499e2-3980-49ac-9b93-2e22f0528700\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9824660820765971 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9785537087571322 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8243918241096807 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.8948819165589056 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959612   1729]\
 [ 16805  78891]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 693cc898-0181-49b4-b72a-e6230df6d638\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e6fda237-5306-4b97-918e-64358c0e0155\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.984605080049232 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9746829390740984 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8520836816585855 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9092693261966491 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959223   2118]\
 [ 14155  81541]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f4d1584b-d8b9-44d3-bb8d-7c74427a36d7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b1c6dc61-9f8f-43b4-beb2-a30720390b37\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9847044143204069 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9676357136136984 at round 15\
\cf3 INFO \cf2 :      Recall = 0.859806052499582 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.910539595414103 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958589   2752]\
 [ 13416  82280]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4db573ec-60bb-4342-bb94-cccc23ed79fb\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f7b518f3-6d46-4cb5-9f94-f71d06aa9e4b\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9844470912560298 at round 16\
\cf3 INFO \cf2 :      Precision = 0.962392942988495 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8618855542551412 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9093705553534217 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958118   3223]\
 [ 13217  82479]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 54cd56d2-016f-4b6e-ad5f-b02e482eab17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message fd24bd96-e510-483f-b965-ba53132f5abf\
\cf3 INFO \cf2 :      AUC = 0.998 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9833553603137828 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9558517965120351 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8556679485035947 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9029896009086799 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957559   3782]\
 [ 13812  81884]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4904ba0e-4ee4-49ab-9c5c-41ce32840226\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 22e5865e-9451-4ca1-bd32-92bc8b68203f\
\cf3 INFO \cf2 :      AUC = 0.998 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9828918003816328 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9609993109838675 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8453331382711922 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.8994629574035158 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958058   3283]\
 [ 14801  80895]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message aefc6087-64d4-4aa5-a39c-48c70f849ed6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 96efcaf2-4e46-4d57-b755-85a4cf008376\
\cf3 INFO \cf2 :      AUC = 0.998 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9830337064833113 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9571331154325488 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8506938639023575 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9007800829875519 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957695   3646]\
 [ 14288  81408]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4d470a4f-1c3a-47f7-9097-f2bdfbd37f1c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 13)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c28eb8f7-2c5e-42bb-846c-7fe80d04883f\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9851036434864626 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9569302516974144 at round 20\
\cf3 INFO \cf2 :      Recall = 0.87483280387895 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9140417726632529 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957573   3768]\
 [ 11978  83718]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 304.25s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9959),\
\cf3 INFO \cf2 :      	         (2, 0.9967000000000001),\
\cf3 INFO \cf2 :      	         (3, 0.9964999999999999),\
\cf3 INFO \cf2 :      	         (4, 0.9956000000000002),\
\cf3 INFO \cf2 :      	         (5, 0.995),\
\cf3 INFO \cf2 :      	         (6, 0.9953000000000001),\
\cf3 INFO \cf2 :      	         (7, 0.997),\
\cf3 INFO \cf2 :      	         (8, 0.9977000000000001),\
\cf3 INFO \cf2 :      	         (9, 0.9977000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.998),\
\cf3 INFO \cf2 :      	         (11, 0.9978),\
\cf3 INFO \cf2 :      	         (12, 0.9981),\
\cf3 INFO \cf2 :      	         (13, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (14, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (15, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (16, 0.9981),\
\cf3 INFO \cf2 :      	         (17, 0.998),\
\cf3 INFO \cf2 :      	         (18, 0.998),\
\cf3 INFO \cf2 :      	         (19, 0.998),\
\cf3 INFO \cf2 :      	         (20, 0.9981)]\}}