{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 18572abf-b423-4a17-9e0d-e66302c9526c\
python3(1371) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
\cf3 INFO \cf2 :      AUC = 0.5 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4b6f5615-e831-4a2c-be2f-ffbcf927e429\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d927263d-073f-4d6c-8e32-7d98d1b4e765\
\cf3 INFO \cf2 :      AUC = 0.9619 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d0bbce13-c448-45b6-98d6-663ba7542865\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 241da85c-0eb4-4ff7-bd2a-f991c5c4f67d\
\cf3 INFO \cf2 :      AUC = 0.9615 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ac948123-c14b-44a3-a056-dd72bbc3fdca\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 815e69da-b448-4a1e-b2e0-844f50f547c1\
\cf3 INFO \cf2 :      AUC = 0.9945 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 74d5942e-f9a5-4659-a605-2366e0299469\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 47e720cf-852b-4785-a862-40d00f6ef519\
\cf3 INFO \cf2 :      AUC = 0.9923 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 5\
\cf3 INFO \cf2 :      Precision = 1.0 at round 5\
\cf3 INFO \cf2 :      Recall = 0.0 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e29ef482-cd0e-4f7c-b4c7-bc9d06aa33c6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8f4d644a-997a-4039-9a18-4e934cca52fb\
\cf3 INFO \cf2 :      AUC = 0.9923 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 6\
\cf3 INFO \cf2 :      Precision = 1.0 at round 6\
\cf3 INFO \cf2 :      Recall = 0.0 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4cad5bd9-7809-421a-b4c1-338fcb58f9bd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 66d7f26f-04aa-44df-87f0-370874f63279\
\cf3 INFO \cf2 :      AUC = 0.9938 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 7\
\cf3 INFO \cf2 :      Precision = 1.0 at round 7\
\cf3 INFO \cf2 :      Recall = 0.0 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ec744745-a278-414f-86d7-2f34100a73dd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a6d7854f-ccea-4101-bbad-e0525da37acc\
\cf3 INFO \cf2 :      AUC = 0.9949 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 8\
\cf3 INFO \cf2 :      Precision = 1.0 at round 8\
\cf3 INFO \cf2 :      Recall = 0.0 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a338cb6d-c4d0-4dc6-97cd-b98d31d6836e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a1227c66-9e40-4c70-8181-6e3de817cace\
\cf3 INFO \cf2 :      AUC = 0.9942 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.942555463999841 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9997999371230958 at round 9\
\cf3 INFO \cf2 :      Recall = 0.36555341916067546 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.5353636607108696 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961334      7]\
 [ 60714  34982]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message cadd2b27-51df-4d3f-a24d-b79f52805ca8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 95728bcf-2988-43f0-9696-25a595f76e17\
\cf3 INFO \cf2 :      AUC = 0.9962 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.949333845456687 at round 10\
\cf3 INFO \cf2 :      Precision = 0.998887152531136 at round 10\
\cf3 INFO \cf2 :      Recall = 0.44084392242099985 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.611716087870659 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961294     47]\
 [ 53509  42187]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 6fe99611-fe76-4fee-b5fa-c64d203df345\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 2bb8d1e8-6641-4b63-ab99-b2e87f39dec5\
\cf3 INFO \cf2 :      AUC = 0.9972 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9581386460455027 at round 11\
\cf3 INFO \cf2 :      Precision = 0.995149275278628 at round 11\
\cf3 INFO \cf2 :      Recall = 0.5402420163852198 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.7003054582890272 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961089    252]\
 [ 43997  51699]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8918c6b9-1716-4f31-906f-a50edce7289d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3adcaa03-6ab4-43bb-8eaa-8699dfbae0dd\
\cf3 INFO \cf2 :      AUC = 0.9977 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9683057452104326 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9907211614328547 at round 12\
\cf3 INFO \cf2 :      Recall = 0.656056679485036 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.7893830233990922 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960753    588]\
 [ 32914  62782]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ad81366d-5a60-4a3e-9262-5f838b5809ce\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d87f8475-bbc4-48db-90a8-e4f7c68ba4ae\
\cf3 INFO \cf2 :      AUC = 0.998 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9783716180228318 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9872100179273807 at round 13\
\cf3 INFO \cf2 :      Recall = 0.7710876107674302 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.8658663944332969 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960385    956]\
 [ 21906  73790]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message fdaba275-679f-41bc-bc16-6ca3b2a5347a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a54a4cf0-e02a-4e48-adbc-9a9e1e82ec54\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9816714079071972 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9831484857692697 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8114550242434375 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.8890886191893749 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960010   1331]\
 [ 18043  77653]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 780a5c4a-045b-4a56-bc29-3bb43ec17002\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5ea25964-fb15-4df7-a5f3-d4bef1f29ac5\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9816714079071972 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9831484857692697 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8114550242434375 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.8890886191893749 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960010   1331]\
 [ 18043  77653]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a68be3b8-5a20-454f-b6f6-dfb7c86e1a7c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 260d75e6-c020-4c18-b417-6cbcd9b3b75e\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9810356685716772 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9807936750050844 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8063137435211503 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.8850362451826023 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959830   1511]\
 [ 18535  77161]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message b88c8de6-67eb-4df1-bac3-7c13b851f83f\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0f516f99-504e-471f-94bc-1d47a0cefab4\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9807518563683201 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9816912573196614 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8023532854037786 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.8830084526479214 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959909   1432]\
 [ 18914  76782]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ed98f71e-c5a9-4410-9399-2cb74caf2714\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 54a5f287-2406-4795-ae80-17d942f23803\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9829589692697607 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9762263827074215 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8320305968901521 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.8983791895383539 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959402   1939]\
 [ 16074  79622]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1d2400c1-5bef-4544-b4dd-4de9f72d405c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 89e90091-315c-4ad2-bca5-9fbfbb15a691\
\cf3 INFO \cf2 :      AUC = 0.998 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9830601956222914 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9668146903504561 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8417802206988798 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.8999754211914018 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958576   2765]\
 [ 15141  80555]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e42be83a-01ba-432b-9c8f-fa781b233110\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 14)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 461321c0-2d72-40d2-8089-f484de3380bf\
\cf3 INFO \cf2 :      AUC = 0.998 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9830601956222914 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9668146903504561 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8417802206988798 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.8999754211914018 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958576   2765]\
 [ 15141  80555]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 266.57s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.5),\
\cf3 INFO \cf2 :      	         (2, 0.9619),\
\cf3 INFO \cf2 :      	         (3, 0.9615),\
\cf3 INFO \cf2 :      	         (4, 0.9944999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9923),\
\cf3 INFO \cf2 :      	         (6, 0.9923),\
\cf3 INFO \cf2 :      	         (7, 0.9938),\
\cf3 INFO \cf2 :      	         (8, 0.9949),\
\cf3 INFO \cf2 :      	         (9, 0.9942000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.9961999999999999),\
\cf3 INFO \cf2 :      	         (11, 0.9971999999999999),\
\cf3 INFO \cf2 :      	         (12, 0.9977000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.998),\
\cf3 INFO \cf2 :      	         (14, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (15, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (16, 0.9981),\
\cf3 INFO \cf2 :      	         (17, 0.9981),\
\cf3 INFO \cf2 :      	         (18, 0.9981),\
\cf3 INFO \cf2 :      	         (19, 0.998),\
\cf3 INFO \cf2 :      	         (20, 0.998)]\}\
\cf3 INFO \cf2 :      \
}