{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 4c18e80b-486c-4baa-a032-30bb85141bd1\
python3(1650) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
python3(1651) MallocStackLogging: can't turn off malloc stack logging because it was not enabled.\
\cf3 INFO \cf2 :      AUC = 0.9647 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5aa37951-9a2b-4e0f-b902-e63ea829940c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5c30269e-6589-4e4e-9249-5847ea05694f\
\cf3 INFO \cf2 :      AUC = 0.9647 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 6e3db0ac-4a97-4378-a436-8792dacd937c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 670e8fb5-c358-4831-926e-60b191c03bee\
\cf3 INFO \cf2 :      AUC = 0.9893 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d5a64b60-ca0d-420b-93fa-97968660b4c8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 343f4e54-8ede-4f2a-981a-79c1cb7374a2\
\cf3 INFO \cf2 :      AUC = 0.9893 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 36f130ca-4d30-4378-97b8-de2b4cca8e90\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8b99920c-bf05-4347-9a42-199e11058577\
\cf3 INFO \cf2 :      AUC = 0.9873 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 5\
\cf3 INFO \cf2 :      Precision = 1.0 at round 5\
\cf3 INFO \cf2 :      Recall = 0.0 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a7cd495e-a9d8-42b8-a7fb-cf4963ff80c3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a54e6025-abd8-435c-b686-1cd1ab6d068b\
\cf3 INFO \cf2 :      AUC = 0.9873 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 6\
\cf3 INFO \cf2 :      Precision = 1.0 at round 6\
\cf3 INFO \cf2 :      Recall = 0.0 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8c819d9b-0f76-4ba4-9153-337de7bfdd54\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a8adbf2b-dc71-4736-b1cf-aa0744ac976d\
\cf3 INFO \cf2 :      AUC = 0.9887 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 7\
\cf3 INFO \cf2 :      Precision = 1.0 at round 7\
\cf3 INFO \cf2 :      Recall = 0.0 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 13f97b60-951e-46c1-a5e4-b54f22621b9a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 89b21c23-c3bc-4eb7-82a7-270b31d3f674\
\cf3 INFO \cf2 :      AUC = 0.988 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 8\
\cf3 INFO \cf2 :      Precision = 1.0 at round 8\
\cf3 INFO \cf2 :      Recall = 0.0 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 436bf58c-3d97-4ff4-9ca6-5d499e7478b3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9eb4e4ef-7948-427e-a781-e84a0368abf3\
\cf3 INFO \cf2 :      AUC = 0.9876 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 9\
\cf3 INFO \cf2 :      Precision = 1.0 at round 9\
\cf3 INFO \cf2 :      Recall = 0.0 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ea55beae-a5ae-49a8-a991-2ff6d58b171b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9df719e5-9a5d-458a-b3ee-ea9ce7521fc3\
\cf3 INFO \cf2 :      AUC = 0.9955 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9516535371987924 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9981678434176423 at round 10\
\cf3 INFO \cf2 :      Recall = 0.4668324694867079 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.6361461566941019 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961259     82]\
 [ 51022  44674]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a209eb99-4f41-4a64-9fdc-9cba2304c038\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f8639164-989a-46cf-9df2-17b1d2837f5e\
\cf3 INFO \cf2 :      AUC = 0.9967 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9548558848933386 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9929717843858531 at round 11\
\cf3 INFO \cf2 :      Recall = 0.5049218358134091 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.6694375749011132 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960999    342]\
 [ 47377  48319]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 18762f00-ae22-4948-bd49-263f63758c52\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 219bcc18-07ee-4a0e-88c1-8553c1fda9bb\
\cf3 INFO \cf2 :      AUC = 0.9973 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9643957590888493 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9900903182240229 at round 12\
\cf3 INFO \cf2 :      Recall = 0.6128573817087444 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.7570854122157605 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960754    587]\
 [ 37048  58648]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1d9049e6-af37-441a-8cf7-05c562b2db5d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 63a5f3fd-d33c-4739-a209-beb4e491ba14\
\cf3 INFO \cf2 :      AUC = 0.9977 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9753811834401256 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9849381238080654 at round 13\
\cf3 INFO \cf2 :      Recall = 0.7393725965557599 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.8446694084150586 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960259   1082]\
 [ 24941  70755]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c52da00b-3b96-4369-ad39-32d8c46a253b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 378cbb8b-9384-40d3-99e0-5327ceebd297\
\cf3 INFO \cf2 :      AUC = 0.998 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9807319895140851 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9808377270812322 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8028548737669287 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.882966436242652 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959840   1501]\
 [ 18866  76830]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7226998d-191e-4e40-90d7-3636d6c79924\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message eeb54854-7ac4-45d3-9e01-be9aea847962\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9840478620899742 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9780251764534672 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8427311486373517 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9053515497827722 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959529   1812]\
 [ 15050  80646]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 99d7cfe3-4ac0-45e7-9794-0aeda401a58a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1f418316-145c-4a01-b0be-8c7a0de4b63c\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9829315340901028 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9731307272372782 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8345071894332051 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.898503600360036 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959136   2205]\
 [ 15837  79859]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1e08ff38-c342-4168-ae93-8f7eb1ddb7ca\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a1bbcac4-3375-423d-a109-49f0e195c8e4\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9829315340901028 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9731307272372782 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8345071894332051 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.898503600360036 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959136   2205]\
 [ 15837  79859]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4db86f11-d846-4362-bcd0-91fda0b55ed7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 82ec8bc3-10f6-4eec-9d39-6d19c084c424\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9848898382932669 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9690750764885856 at round 18\
\cf3 INFO \cf2 :      Recall = 0.860558435044307 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9115986627997078 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958713   2628]\
 [ 13344  82352]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8d1d4320-5afa-4c33-8ec2-7af626fe5394\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f9310cc1-3402-4410-8a04-47f41eddecc2\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9848898382932669 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9690750764885856 at round 19\
\cf3 INFO \cf2 :      Recall = 0.860558435044307 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9115986627997078 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958713   2628]\
 [ 13344  82352]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 896011df-21a8-4ccb-8ebd-c76e25051c9b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 15)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c60f12c1-bfdc-4e71-a529-753b4de49d16\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9832777849781985 at round 20\
\cf3 INFO \cf2 :      Precision = 0.970271964509596 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8410591874268517 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9010568268326542 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958875   2466]\
 [ 15210  80486]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 300.48s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9647),\
\cf3 INFO \cf2 :      	         (2, 0.9647),\
\cf3 INFO \cf2 :      	         (3, 0.9893),\
\cf3 INFO \cf2 :      	         (4, 0.9893),\
\cf3 INFO \cf2 :      	         (5, 0.9873),\
\cf3 INFO \cf2 :      	         (6, 0.9873),\
\cf3 INFO \cf2 :      	         (7, 0.9887),\
\cf3 INFO \cf2 :      	         (8, 0.988),\
\cf3 INFO \cf2 :      	         (9, 0.9876),\
\cf3 INFO \cf2 :      	         (10, 0.9954999999999999),\
\cf3 INFO \cf2 :      	         (11, 0.9967000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9973000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9977000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.998),\
\cf3 INFO \cf2 :      	         (15, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (16, 0.9981),\
\cf3 INFO \cf2 :      	         (17, 0.9981),\
\cf3 INFO \cf2 :      	         (18, 0.9981),\
\cf3 INFO \cf2 :      	         (19, 0.9981),\
\cf3 INFO \cf2 :      	         (20, 0.9981)]\}}