{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message e742dc63-316a-41c0-bfd2-b65b8b46234b\
\cf3 INFO \cf2 :      AUC = 0.9979 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8855be17-cdd4-40fd-819a-91bb0696f152\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f28a3c3c-2b13-4c59-a80e-daf9f2145d12\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message bea4058a-c29e-432b-b3d0-c8cfc415de0b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a6502aa1-5134-41a2-a530-9cca112cb108\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8205a933-7a5e-4c70-82c8-2243dc2c148c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b459c2b9-8220-41b2-bee3-cbd9cc9bd6c8\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8d2ece0b-7784-49a5-bfd3-2a5d950c6d1b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b10f3a41-e1a6-4082-b877-c2c8c83f92a8\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9776251919280026 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9962392032070091 at round 5\
\cf3 INFO \cf2 :      Recall = 0.755705567630831 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.8594603267037858 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961068    273]\
 [ 23378  72318]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 90131340-225f-4c12-adea-d4dbc5ae0142\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7a693296-067b-4246-bf0b-283c39d4fcb7\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9828274696155386 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9895454545454545 at round 6\
\cf3 INFO \cf2 :      Recall = 0.8189683999331215 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.896212606348916 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960513    828]\
 [ 17324  78372]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 048ce730-20b9-4d89-919d-a2fe64fbfd59\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1bf04b7c-35d9-438b-993d-2ac549326721\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9845634542594063 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9849704908417747 at round 7\
\cf3 INFO \cf2 :      Recall = 0.8423445076074235 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.9080913622665954 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960111   1230]\
 [ 15087  80609]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9e565ff1-4c34-4c7a-a5af-76bad96157c2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0b0599f8-87bd-4f8c-a9c0-036d464ff378\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9856722139338547 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9800932161972082 at round 8\
\cf3 INFO \cf2 :      Recall = 0.8591895168032102 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.9156676151391805 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959671   1670]\
 [ 13475  82221]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c447961a-9f38-4d4c-a4bc-f125c69ef668\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 97bda54f-f3ff-4659-b4fe-220c8e993d6d\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9859985979677154 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9776119402985075 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8651563283731818 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.9179528117793152 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959445   1896]\
 [ 12904  82792]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message af40b1e1-b802-4fde-9547-1d4b69373c72\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f2d3cdab-328c-430e-b833-61b617c5b20d\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9863912048490261 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9757533204610613 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8713321350944658 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9205911090747498 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959269   2072]\
 [ 12313  83383]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 00b8fe7f-5702-4923-b854-e3ee67961298\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3a05ecd7-1133-40b3-83e4-0ae894b349f5\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9865870352693425 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9743610632652111 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8748641531516469 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9219359101420549 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959138   2203]\
 [ 11975  83721]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 67a7d68a-3697-4ee8-83aa-7c68cb018f09\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c8937fec-15b4-429c-9543-718be756e0d4\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9868178691947397 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9709575595594673 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8807369169035278 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9236493150684931 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958820   2521]\
 [ 11413  84283]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4a343caf-fe1f-4a68-b403-4acb5c20c236\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message bef2c263-f489-4c1e-90f5-67a9733df1b7\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.986973965906586 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9700613919329852 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8833807055676308 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9246941331539424 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958732   2609]\
 [ 11160  84536]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message af603cf9-3a0b-4c6d-a161-c753c37c770d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 94662281-d3d9-4197-b3e0-f04d5af6619d\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9870723541370832 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9691936351052999 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8853452599899683 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9253739494192111 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958648   2693]\
 [ 10972  84724]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 550a2d6b-529e-42eb-8895-f11c1ca59b3d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 05575465-b0e1-4921-8629-6547b3508b90\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9871716884082582 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9678514467988152 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8877905032603244 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.926093876038283 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958519   2822]\
 [ 10738  84958]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d20a530c-562f-486f-9232-263f891ef97a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f109344d-281a-4ba6-a9d4-f0aa376a5e28\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9872237206455403 at round 16\
\cf3 INFO \cf2 :      Precision = 0.967605393411845 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8886264838655743 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9264357422609093 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958494   2847]\
 [ 10658  85038]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 07360d14-bb54-45a8-8544-8a557e0864bb\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3ff060e5-808b-4b9e-907e-6e106b9f5735\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9872852132896011 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9673317728336704 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8895983113191774 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.92683803115916 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958466   2875]\
 [ 10565  85131]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1bbc078b-68ed-4656-8c35-5d69d11b5ace\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 14ccd219-3d36-49c3-b820-5abecec05ded\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9873968460895881 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9659479150168564 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8922420999832804 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.927633222880113 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958331   3010]\
 [ 10312  85384]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f06895cb-ea06-4d4e-853f-09f0fa16ec87\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 42fadda6-5747-40e7-a4a8-4b62cfd980dc\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9875094249302532 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9652892934899094 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8941857548904866 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9283780778223204 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958264   3077]\
 [ 10126  85570]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e518f980-73b1-4c8d-a713-ba9cbde89447\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 2)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 04d82b76-cb9f-44f9-a9b1-1e278be30f9a\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9876664676827774 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9625625356747137 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8987209496739675 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9295468669783026 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957996   3345]\
 [  9692  86004]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 244.92s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9979),\
\cf3 INFO \cf2 :      	         (2, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (3, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (4, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (9, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (11, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (15, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (16, 0.9988),\
\cf3 INFO \cf2 :      	         (17, 0.9988),\
\cf3 INFO \cf2 :      	         (18, 0.9988),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
}