{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 77935e53-0d1f-4cd3-8af5-45e4187a3ec8\
\cf3 INFO \cf2 :      AUC = 0.998 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e8dacbfb-c6f9-4304-a7bf-b1b97f1bd5dd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 07a12c81-aa03-471f-a605-20491659affc\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a6611613-806a-434f-afcc-d145641d07d4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 098225b8-12fb-4968-8506-adc624916f44\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f91e5fdf-342d-4216-a9e7-4e971e65dfeb\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c9c4c957-dfb0-4d86-921e-883da79fa0d1\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message b0564354-6426-4f8a-a001-e958c9e7cd75\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a3d5c5ac-90cc-4907-a0f7-8e21c8003bb8\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9758144700705841 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9969670771978061 at round 5\
\cf3 INFO \cf2 :      Recall = 0.7350881959538539 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.8462301885657574 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961127    214]\
 [ 25351  70345]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8fdc71a0-0891-450f-afaf-e62a1e417dd1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0cbce3dd-a19e-4734-b03f-57736cb78854\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9821860540359514 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9899793467452 at round 6\
\cf3 INFO \cf2 :      Recall = 0.8114445744858719 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.8918648856627654 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960555    786]\
 [ 18044  77652]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e09f40b9-1e19-4994-a7d9-40fea39357e3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 87749bd6-e623-4e1c-96c5-2f0121fedf38\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9844168179543384 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9827434922491957 at round 7\
\cf3 INFO \cf2 :      Recall = 0.8426684500919579 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.9073315630766461 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959925   1416]\
 [ 15056  80640]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 6a5499cc-a9d1-4380-9f49-69f1c5cbff9c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e56d4c3c-4b4a-4d79-b3c8-cea5d3bc0a75\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9855501746864112 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9797189282050058 at round 8\
\cf3 INFO \cf2 :      Recall = 0.8581549908042133 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.9149166100335342 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959641   1700]\
 [ 13574  82122]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1b9516c6-7cd0-4143-838f-daa9666cbdf4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 79560d80-301e-4c36-960a-89c8ece7d73d\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9860298173100847 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9770913163945056 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8659923089784317 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.918193351097717 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959398   1943]\
 [ 12824  82872]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4bcf6523-b890-47fd-ac5a-c5d360fbbd2d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ec8b4888-787d-4f52-a528-40cbf1752c4e\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9863609315473346 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9749436114389893 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8717501253970907 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9204636357116455 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959197   2144]\
 [ 12273  83423]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 244ced4a-43ea-4341-8802-ffaa1a909fad\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4a271c36-2dcd-4af2-8b54-16b1cbe2591b\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9865993337981547 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9719813363281657 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8772675973917405 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9221989707085853 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958921   2420]\
 [ 11745  83951]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a5425556-7cbc-4082-9e1d-e7145aa59da5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 714da942-7a9d-4c8e-ad5b-e045934f8221\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9868926064082904 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9702586850845237 at round 12\
\cf3 INFO \cf2 :      Recall = 0.882262581508109 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9241706939298243 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958753   2588]\
 [ 11267  84429]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c4ba5252-ada8-4c9d-9d7b-e503533c9b24\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f32b0e0c-d35a-4409-a01f-fe63541b639e\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9869626134184518 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9692064474000756 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8840808393245276 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9246886390836507 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958653   2688]\
 [ 11093  84603]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 65fe58dc-2a06-425a-b17f-59d16cf4b4c9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 49511fd7-3d7b-4d1b-9e8e-dfca3156bc24\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9870193758591231 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9686696015093477 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8852512121718776 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9250836741268134 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958601   2740]\
 [ 10981  84715]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message cba4fd7f-ad85-4c77-bccc-e174886fbe06\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b277cb0d-1051-4e91-85e6-626488921bc5\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9872407493777418 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9664658019269398 at round 15\
\cf3 INFO \cf2 :      Recall = 0.889943153318843 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9266273155074396 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958386   2955]\
 [ 10532  85164]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f17e7358-4377-4910-86b6-6c175f5c458e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 183cac47-0449-4719-aa85-1e5d4bcb496e\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9873504900963732 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9652339025961549 at round 16\
\cf3 INFO \cf2 :      Recall = 0.892419745861896 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9273997817269632 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958265   3076]\
 [ 10295  85401]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9a1bd0f7-d254-405c-8c38-5ef46c800fe0\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 70d0cfd8-efa1-435f-97e7-f4611c784816\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9874195510658568 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9645490832825925 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8938931616786491 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.927877992428762 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958197   3144]\
 [ 10154  85542]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 24d5767e-c7c0-4d63-b0da-5640dbcb3885\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message cc031146-c8f9-4d48-a62a-4e156a47dc46\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9875529428014346 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9638012609433475 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8961712088279552 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9287566941200042 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958120   3221]\
 [  9936  85760]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8b2f4e6b-20de-483d-96c5-83aa3108575b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0d49aae2-d501-4afe-93d2-9563dac281a6\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9875936225505825 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9631112606550022 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8973311319177395 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9290582940234561 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958052   3289]\
 [  9825  85871]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 21c26e38-c34b-46df-985c-1cdb6b463f47\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 3)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 43ea96cf-378d-4626-9a39-83ff6513f2d4\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9876475468692203 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9624092124847522 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8986582511285738 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9294418355822386 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957982   3359]\
 [  9698  85998]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 285.91s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.998),\
\cf3 INFO \cf2 :      	         (2, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (3, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (4, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (9, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (11, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (15, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (16, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (17, 0.9988),\
\cf3 INFO \cf2 :      	         (18, 0.9988),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)]\}\
}