{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 49f4e50e-db47-4201-b85d-3cc31dc9ca27\
\cf3 INFO \cf2 :      AUC = 0.9977 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 90f1e132-af4f-49ad-9368-ad1fc5c219cc\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message dff58dd8-2dac-4241-8aee-47a7cc85e66e\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8a315a34-1d79-448a-9a0c-61ed06afd3cb\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1d4bfeeb-fbb9-4afa-b1c8-a04ce1161fb7\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message aca0d7f2-6dea-44b4-8d1e-c22a32d5cece\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ff5910c3-7655-4923-8ac0-d69a0b27239e\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1b29d981-4b09-4bc5-acb3-7977b3b7d200\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 77607d99-1a56-4e3f-9721-a4e5f1f2f13c\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9729678336709122 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9978638184245661 at round 5\
\cf3 INFO \cf2 :      Recall = 0.7029133924092961 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.8248133115887828 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961197    144]\
 [ 28430  67266]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 64c2fb0b-a8c7-4c0e-a77a-6766734efe46\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8cf36c26-345a-4d2d-b9b5-f9a2e8ffe979\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9822248417037436 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9884782967696041 at round 6\
\cf3 INFO \cf2 :      Recall = 0.8131374352115031 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.8922754089337622 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960434    907]\
 [ 17882  77814]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3de58abe-ffb7-4d81-8e6e-6d2765312cd9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 33c32aa2-88a7-43ad-b924-3311c63777a7\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9844158719136605 at round 7\
\cf3 INFO \cf2 :      Precision = 0.983639182935912 at round 7\
\cf3 INFO \cf2 :      Recall = 0.8418638187594047 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.9072460993586675 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960001   1340]\
 [ 15133  80563]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 2fef0c77-e628-4b54-9993-cc13d1f701c7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 481c1501-5a4d-41e9-96fd-45b134ae55a3\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9851112118118854 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9808173377591765 at round 8\
\cf3 INFO \cf2 :      Recall = 0.852209078749373 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.912001520878531 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959746   1595]\
 [ 14143  81553]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 553152b7-b2a8-4ca6-8eb7-b9c405a31955\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message fe5933d4-2d62-474b-9028-22cf465abe65\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9857412749033383 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9774153817001824 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8624289416485538 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.916328955111195 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959434   1907]\
 [ 13165  82531]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0b0d82aa-2257-4b51-8a81-b5f915dcccf5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message fa1a9bed-21e9-435e-9eeb-d4a4b7a32288\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9862483527066697 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9748309190049379 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8705797525497408 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9197606509235032 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959190   2151]\
 [ 12385  83311]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0f93ccdc-785e-4e05-8f73-1165989e7e73\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message daecdcf5-255e-4966-957e-7ed1e881cce9\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9864754024693554 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9732998418457531 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8746029092125063 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9213156620140021 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959045   2296]\
 [ 12000  83696]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0780e74f-dec9-4a9d-89d7-820ae495252c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9e6b91c1-3daf-4729-8199-eb96350a8715\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.986676909133739 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9722154718509518 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8779259321183749 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9226680431165608 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958940   2401]\
 [ 11682  84014]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 513e0bc9-9a7e-46e3-992d-5487240dec51\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e84f6674-670a-4731-ac0f-2ca3da5f5a52\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9867913800557596 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9700381854987118 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8813221033272028 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9235545335085414 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958736   2605]\
 [ 11357  84339]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d702e2da-e473-4222-88a9-40f40b0b460c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d4d09fc4-21b0-4017-8bf3-1eea3cb015bf\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9870430268760696 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9675881574745677 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8865783313827119 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.925313556549242 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958499   2842]\
 [ 10854  84842]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 61abb8f1-8048-49ed-bcea-706137a39bab\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7071ce72-e6cf-4d63-864b-da909dbeb0dd\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9871660121641911 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9657796833174538 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8897655074402274 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9262155988251931 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958324   3017]\
 [ 10549  85147]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1bf31d89-4a49-43e2-9e25-16f9974fc6b4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7db4ee26-ed61-4dbb-ac4a-508b358f747c\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9873315692828161 at round 16\
\cf3 INFO \cf2 :      Precision = 0.964281282083103 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8931512288914897 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.927354299013199 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958175   3166]\
 [ 10225  85471]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3097b5ee-7431-42fb-8fb2-052e1fbfe25d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8df23b2c-7f1d-4c1b-b0eb-f685e1f0a369\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9875529428014346 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9612611907768998 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8987313994315332 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9289452224208418 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957875   3466]\
 [  9691  86005]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1010efb9-98f1-45f5-87a1-a0afb6a1b7bf\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 25da8796-30a7-4258-899a-57f19e55cf1d\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9876532231132874 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9600333982744225 at round 18\
\cf3 INFO \cf2 :      Recall = 0.9011348436716268 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9296521687571757 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957751   3590]\
 [  9461  86235]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3c7b8bde-1f12-454b-9475-af15ec1a0453\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 54624d92-a4ef-438e-bbc7-0d189dcc3b34\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9876882266183681 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9592934118431286 at round 19\
\cf3 INFO \cf2 :      Recall = 0.9022947667614112 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9299214888048851 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957677   3664]\
 [  9350  86346]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 07d56e48-64ce-4db8-9ced-e6c616b7f3a3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 4)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9a480ee9-25fd-41f3-926e-7af26207dc0f\
\cf3 INFO \cf2 :      AUC = 0.9988 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9877393128149724 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9582188746123173 at round 20\
\cf3 INFO \cf2 :      Recall = 0.9039876274870423 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9303135888501742 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957569   3772]\
 [  9188  86508]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 280.84s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9977000000000001),\
\cf3 INFO \cf2 :      	         (2, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (3, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (4, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (9, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (10, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (11, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (15, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (16, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (17, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (18, 0.9988),\
\cf3 INFO \cf2 :      	         (19, 0.9988),\
\cf3 INFO \cf2 :      	         (20, 0.9988)]\}}