{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message aca9a662-7028-4df6-b6c1-ea6a6ffb2f4c\
\cf3 INFO \cf2 :      AUC = 0.9977 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message b2951ea3-931d-49ff-bed5-65b204249a89\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0e8b3d65-4b9c-427d-8ef6-cf0386a68a72\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message af0cbf80-eeea-4655-b266-d06220e447af\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d4d5c176-a1b4-4229-8aac-6b85f0c4abfe\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c6c734d9-e6d9-4de7-be21-9cbef650fde3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message dccec482-648a-4816-9e02-6a727c71d2df\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9095045868782266 at round 4\
\cf3 INFO \cf2 :      Precision = 0.975609756097561 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0004179903026249791 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0008356225910567492 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961340      1]\
 [ 95656     40]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c8d78996-9076-4d54-a8f6-f04e8e112cb6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9f2514b0-e5a3-4a2c-ad5c-b2dc5dcdc1aa\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.974286614375845 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9974154954117783 at round 5\
\cf3 INFO \cf2 :      Recall = 0.7178356462130079 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.8348403091731078 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961163    178]\
 [ 27002  68694]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c3bd3cec-dd12-4b5b-8035-c9f639b6a863\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message cbad0779-5ba6-4c15-be59-e6cabbebc00c\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9817537134461708 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9884424102177276 at round 6\
\cf3 INFO \cf2 :      Recall = 0.8079021066711253 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.8890997222749306 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960437    904]\
 [ 18383  77313]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7f9f95c4-8a88-4c7b-aeb2-7d1057213c62\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c5c28314-c48d-438c-a9c1-7e130fbe46b2\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9839788011204906 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9832971294625873 at round 7\
\cf3 INFO \cf2 :      Recall = 0.8372554756729644 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.9044186952178306 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959980   1361]\
 [ 15574  80122]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7e846117-8851-4cf6-b1a3-a762c49e2dbc\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d3cfe5f9-586f-4845-851c-3b120e0284ef\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.984974981954274 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9794555109690751 at round 8\
\cf3 INFO \cf2 :      Recall = 0.8519060357799699 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.9112390320236964 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959631   1710]\
 [ 14172  81524]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 520359c9-bff4-461c-8113-c72b37d275b6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a34e06d2-9b71-4f1e-8127-ebf914535bf6\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9857866848558754 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9768412341884384 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8634739174051163 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.9166657422096003 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959382   1959]\
 [ 13065  82631]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 18477b32-c70e-4564-8d66-abaeeba73af6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c9d10cfd-486c-4faf-b8a8-9d2c3d544810\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9861452342727832 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9759698389767802 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8683435044306972 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9190163626208948 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959295   2046]\
 [ 12599  83097]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 843353c2-6b84-4ddc-8b73-acfdd338a66e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ee39f0dd-bd21-47d9-b17d-5e180e672df7\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9864697262252883 at round 11\
\cf3 INFO \cf2 :      Precision = 0.972188703763865 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8755956361812406 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9213674649776781 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958944   2397]\
 [ 11905  83791]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message da623e44-c4b6-45d0-baac-fdc29c2242b3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 2fff4940-d892-4deb-a998-736e33dfc7c3\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9867932721371153 at round 12\
\cf3 INFO \cf2 :      Precision = 0.969725529860696 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8816460458117372 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9235905856595512 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958707   2634]\
 [ 11326  84370]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 40308cea-a01e-4e51-91e9-39c95a12ed48\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 6b4f678d-6010-40b9-a0ee-ebe9a12cc80d\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9869796421506531 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9675206847360913 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8859199966560776 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9249240403445322 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958495   2846]\
 [ 10917  84779]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 349149ba-f34e-4a09-91ba-abec1939d595\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c57aa9d4-cc6f-47f2-9d56-298c803197ce\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9871783106930032 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9646885783786842 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8909881290754055 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.926374802396771 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958220   3121]\
 [ 10432  85264]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 83e22e47-b7ff-4237-8797-662dd3b52de4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d7aef953-ed7d-444f-8389-c77c074df3e9\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9872899434929903 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9635728374189912 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8933811235579334 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.927150378752962 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958109   3232]\
 [ 10203  85493]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 74355b82-ab4b-40a5-a9ac-de5c77dd008e\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d285525b-4c55-4c04-abd9-bcc95d920d9e\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9874186050251789 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9610550936132591 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8973938304631333 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9281341021220948 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957861   3480]\
 [  9819  85877]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 18428380-669f-43ce-9815-b079b0f11659\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1bd706b9-aadd-46a4-b634-cce15c259c7d\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9874753674658503 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9603296003930194 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8987836482193613 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.928537884799119 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957788   3553]\
 [  9686  86010]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a376a2a7-8df6-4bec-9ead-c5369acfaf06\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9d78fce8-c54f-4a1a-9296-be6d4d666fa4\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9875557809234682 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9575600345905674 at round 18\
\cf3 INFO \cf2 :      Recall = 0.9025455609429861 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9292392438701625 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957513   3828]\
 [  9326  86370]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7849e0d9-6ba4-4920-a6e9-fe8ce72567d6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 78291811-4e3f-4df3-8836-bf52f1f5afcb\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9876305181370189 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9568280087140187 at round 19\
\cf3 INFO \cf2 :      Recall = 0.9041652733656579 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9297515110812626 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957437   3904]\
 [  9171  86525]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 85fef60b-57c6-44c8-a869-f5cec75a9d1d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 5)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message faaf12a6-3936-4243-b4c9-7402ed008413\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.987709039513281 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9557397284429554 at round 20\
\cf3 INFO \cf2 :      Recall = 0.9062029760909547 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9303123927222794 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957325   4016]\
 [  8976  86720]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 319.91s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9977000000000001),\
\cf3 INFO \cf2 :      	         (2, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (3, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (4, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (9, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (10, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (11, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (12, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (15, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (16, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (17, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (18, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (19, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (20, 0.9987000000000001)]\}}