{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message fa3fa124-4a8d-42b6-a4f3-1035992324ae\
\cf3 INFO \cf2 :      AUC = 0.9897 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9d0b79e8-d209-45ff-9a7d-e0280daf3182\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a0d37311-9b06-4919-9e28-894c2ccf199a\
\cf3 INFO \cf2 :      AUC = 0.998 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message fa99d0ea-6ba4-4e90-a335-1a99219648b8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a1daf0ab-d9e3-4124-932e-555708426fd5\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 313dd351-75ea-4a74-8d01-788c7acfc1c2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e0b58853-46a4-403d-ba35-6bd58b1462a0\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094724214951795 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 5.2248787828122386e-05 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.00010449211606984253 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95691      5]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c2b9ca7e-a2de-49d1-90b3-48b9bdbc617d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 0bb12512-b7d8-4326-9120-af322891e8cc\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9686217227968368 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9972010178117048 at round 5\
\cf3 INFO \cf2 :      Recall = 0.6552415983949172 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.7908384623146 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961165    176]\
 [ 32992  62704]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 022adcb9-bd72-4819-8972-e0b44c36f12f\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 07202008-6786-4ac9-8d65-79f17122fc66\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9802372102395659 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9910463437048707 at round 6\
\cf3 INFO \cf2 :      Recall = 0.7888312991138605 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.8784518171133325 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960659    682]\
 [ 20208  75488]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9f0d96dc-79f1-48d8-98c3-5f962beb4399\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c70cc91c-175d-44ca-94d7-6256bd282504\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9829930267341636 at round 7\
\cf3 INFO \cf2 :      Precision = 0.985143385060987 at round 7\
\cf3 INFO \cf2 :      Recall = 0.8245799197458619 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.8977388435393499 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960151   1190]\
 [ 16787  78909]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5c531096-46d0-4045-a7bc-402aca83986f\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9f2855e7-ca07-493f-9389-372430905b63\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9849191655542805 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9805965652304911 at round 8\
\cf3 INFO \cf2 :      Recall = 0.8502445243270356 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.9107801489889238 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959731   1610]\
 [ 14331  81365]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 75073e33-2c69-44f2-872e-1fce2b69f76f\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 2780bd96-635a-4dcb-aab1-1c57dc3cda0f\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9856551852016533 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9768482881944033 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8619796020732319 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.9158261120579109 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959386   1955]\
 [ 13208  82488]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 03b5feec-f74e-4845-82d4-9b3cd52837d4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8bfa2ff9-a2ee-42eb-9e0d-4f859c5607b0\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9861480723948168 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9745550351288056 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8697019729142283 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9191478552811768 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959168   2173]\
 [ 12469  83227]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 66ced43e-933c-4dcc-8e17-85570e8c63b8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f30c15f4-c6a2-4967-91a7-d3e5a56b2cb9\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9865075678524026 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9704448295782785 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8776960374519311 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9217431383953557 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958783   2558]\
 [ 11704  83992]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 31f14d9d-616a-4ccd-9bcb-697ea61fa358\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ee2049d2-8228-4d3c-9d0f-f46f56334c6b\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9866882616218732 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9685006830209039 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8816355960541715 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9230289537167208 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958597   2744]\
 [ 11327  84369]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8be8ed7c-5d2f-4612-9cd7-221d97ef0f03\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 74a85d3a-28a3-47df-a5ec-8cce135fb8a7\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9868462504150753 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9642735508480349 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8875919578665775 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9243451480558488 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958194   3147]\
 [ 10757  84939]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 989f5165-522c-4c39-baa6-2c9fbca301a9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4e4b5ec2-3751-433e-ba9e-cba89b95e948\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9869645054998075 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9633891095045763 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8898282059856212 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9251487084770622 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958105   3236]\
 [ 10543  85153]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a52b6bd4-1314-4f3a-a3de-d17bf220875c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a6b15c71-e21f-4b98-af5a-5a49fa315b87\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9871849329777482 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9610402729762493 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8947186925263334 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9266943740935558 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957870   3471]\
 [ 10075  85621]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message db774813-b1b4-4588-856d-5228d2c8cfb1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 082f8e53-007a-4822-bf6e-b1672ae7b35f\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9872331810523189 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9607524410613992 at round 16\
\cf3 INFO \cf2 :      Recall = 0.895565122889149 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9270142077566672 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957840   3501]\
 [  9994  85702]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9c736872-c554-4baa-86b1-0dbd44fd2553\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f927facc-431d-405f-877b-bebcdaa55c7c\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9874129287811118 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9587318909167846 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8996927771275707 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9282745459544256 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957635   3706]\
 [  9599  86097]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 273b4574-4163-486a-82bc-08cab76357d1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 56d02f38-84b1-487a-9b10-584d41dea17b\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9874867199539846 at round 18\
\cf3 INFO \cf2 :      Precision = 0.958125479129401 at round 18\
\cf3 INFO \cf2 :      Recall = 0.9011661929443237 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9287733639198075 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957572   3769]\
 [  9458  86238]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ea58b598-838f-4bd7-9369-b2e6e7ea7299\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5b337fa5-5392-48c1-aaf2-124c6ab3b09c\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9874848278726288 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9554124650710728 at round 19\
\cf3 INFO \cf2 :      Recall = 0.9039458284567798 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.928966854062297 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957304   4037]\
 [  9192  86504]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 63f68377-749d-43bb-a037-de6a9044cb95\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 6)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f50193eb-5b66-4983-a329-2688fe7f07db\
\cf3 INFO \cf2 :      AUC = 0.9987 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9876002448353274 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9549104929771413 at round 20\
\cf3 INFO \cf2 :      Recall = 0.905805885303461 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9297102498511833 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957248   4093]\
 [  9014  86682]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 283.22s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9897),\
\cf3 INFO \cf2 :      	         (2, 0.998),\
\cf3 INFO \cf2 :      	         (3, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (4, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (5, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (7, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (9, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (10, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (11, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (12, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (13, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (14, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (15, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (16, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (17, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (18, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (19, 0.9987000000000001),\
\cf3 INFO \cf2 :      	         (20, 0.9987000000000001)]\}}