{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red55\green239\blue32;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22319\c93015\c16433;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 8147e090-1e00-4217-aec5-7d0f107317b6\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 775bf82c-b7bb-49f3-9916-e9bf9a002f05\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message e0ca768f-3cfd-442c-96d4-98686a8404c4\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7bfd8e6e-1077-4303-991d-b0412e43b7e9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4549adda-f33a-471e-9e2d-2877323cc2e0\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8f2531b2-9e9b-4234-9ea7-ccc7f86b86ac\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ebf972d5-27fe-401e-8df9-fdabb20d3edf\
\cf3 INFO \cf2 :      AUC = 0.9982 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message eaccb43e-efab-4535-9c93-5611f5bd4d6a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3559fce5-66c6-44c0-95cb-c4f246281530\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9693199008170953 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9970303563572371 at round 5\
\cf3 INFO \cf2 :      Recall = 0.6630893663267012 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.7964729509225555 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961152    189]\
 [ 32241  63455]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4683923d-296d-478f-9785-1ac000487389\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 438e8042-07cf-4d39-b72f-9485a5f8f1e6\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9763158716298483 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9922259219527146 at round 6\
\cf3 INFO \cf2 :      Recall = 0.7442212840662097 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.8505132170558837 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960783    558]\
 [ 24477  71219]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message b47b3faa-c6d8-4fe0-8730-88cdef02a3cd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f1f890ba-c041-48d4-a5d0-d081378ddc3f\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9831623680154999 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9843921002885285 at round 7\
\cf3 INFO \cf2 :      Recall = 0.8271296605918743 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.8989347203924953 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960086   1255]\
 [ 16543  79153]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5a5e1068-93a0-4a53-bf97-b23e82498557\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7e6dc266-e5bd-4949-8c79-cd634a78c3d0\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9850326904356234 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9795857099969979 at round 8\
\cf3 INFO \cf2 :      Recall = 0.8524389734158168 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.9116002033849059 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959641   1700]\
 [ 14121  81575]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8e26c871-1d4d-4853-82bb-309380538d11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message f418903f-f742-421b-a1ee-f61152c835ae\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9856750520558883 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9748862216143561 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8640277545560943 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.9161154506675531 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959211   2130]\
 [ 13012  82684]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message eeecc10e-be62-41ff-963f-6496628d39e3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ea8f4a13-7c0b-4acb-bca0-211da1334dbf\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9861878061032868 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9718065672197529 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8727533021233908 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9196203437606668 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958918   2423]\
 [ 12177  83519]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message fb685e8d-0896-4582-bd2b-dfdd062ec847\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 74591f75-d4bc-4ce2-90ec-611bb045e401\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9861783456965083 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9712110646211065 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8732130914562782 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9196086631157283 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958864   2477]\
 [ 12133  83563]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message fba2e7ea-4d90-4dc0-a852-ead7951145b2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 39cb8df3-d39f-47e3-9248-1105d6a3db32\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9864489133303754 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9688731647728582 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8785424678147467 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9214994245629419 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958640   2701]\
 [ 11623  84073]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 735a37d4-8e7f-4db5-8ac1-6d87bb69f1a2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4a955262-fb76-457d-9d25-9c8902db1a60\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9866504199947589 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9661520529316985 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8834956529008527 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9229769929859993 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958379   2962]\
 [ 11149  84547]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c953bbfb-d4c4-4b73-85e8-09c75769f6c4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d64d8c9a-2085-4dcf-91c8-db0e7181c4b2\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9867715132015247 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9645793297931615 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8864320347767932 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9238560436508585 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958226   3115]\
 [ 10868  84828]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message ef223fe2-d0e0-413b-9f63-2f2a9ba5ac35\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8fae4eed-7f0e-4e0b-869d-6cc1f2905d17\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.986935178238794 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9630932452608243 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8897864069553586 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9249896799704521 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958078   3263]\
 [ 10547  85149]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c6f306a3-218e-4f0a-9b0b-ef96b5726047\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b9fbb751-464f-48bd-af3c-b8253ad32752\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9870354585506468 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9583836486426047 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8956905199799364 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9259771406347903 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957619   3722]\
 [  9982  85714]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 7df3979a-b8a0-40b6-8a92-fb95e13ff212\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b789dfdf-45d1-4ce9-bb19-a77a841b14e6\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9871830408963924 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9569057577645279 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8989090453101488 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9270011638432691 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957467   3874]\
 [  9674  86022]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d5c604f2-59ad-4c8a-aee2-8c6fc2cefa6d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 93514e2c-9386-4fad-adc5-8d7e50fff26d\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9870543793642039 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9548439337134237 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8995464805216519 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9263707290825934 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957270   4071]\
 [  9613  86083]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c5484ffa-5202-410b-b514-d5813ff4c1c6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 6d8dca14-544c-4ed8-9894-ae22d92fcac8\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9871158720082646 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9530285802598607 at round 19\
\cf3 INFO \cf2 :      Recall = 0.9021484701554924 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9268908059243195 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957086   4255]\
 [  9364  86332]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0597d2d1-a142-4279-80e4-6a0920a6b8ef\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 7)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message eaafe488-2251-4dfe-8b1a-1055b9fee91a\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9872208825235067 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9530660845405835 at round 20\
\cf3 INFO \cf2 :      Recall = 0.903329292760408 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.927531411281237 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957084   4257]\
 [  9251  86445]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 284.51s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9981),\
\cf3 INFO \cf2 :      	         (2, 0.9981),\
\cf3 INFO \cf2 :      	         (3, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (4, 0.9981999999999999),\
\cf3 INFO \cf2 :      	         (5, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (6, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (7, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (8, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (9, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (10, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (11, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (12, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (13, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (14, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (15, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (16, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (17, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (18, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (19, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (20, 0.9985999999999999)]\}\
\cf3 INFO \cf2 :      \
}