{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 0819f692-f23b-4ef2-a804-7230eb98beac\
\cf3 INFO \cf2 :      AUC = 0.9908 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 51094157-8234-46cc-a100-33669ebe2118\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 14ad6946-12f9-4524-a67d-ab4944b452b7\
\cf3 INFO \cf2 :      AUC = 0.9976 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f2e878b9-1916-47f2-8e70-a1f70067ccf7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d0ee3e98-f0cf-44f2-86de-a05043999e95\
\cf3 INFO \cf2 :      AUC = 0.9975 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4f2c6ea2-8ec5-4c52-a865-e83933d34f80\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 336e951c-bcd2-404e-a46d-8986a56968d9\
\cf3 INFO \cf2 :      AUC = 0.9973 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8bfe40f5-f084-4adc-9073-5ba34c468340\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 28fd94c0-5cee-47bb-b2bb-dee6b68c9e86\
\cf3 INFO \cf2 :      AUC = 0.9978 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9543204258696716 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9982345152273062 at round 5\
\cf3 INFO \cf2 :      Recall = 0.49631123557933454 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.662990752050253 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961257     84]\
 [ 48201  47495]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f7e0b1f4-0276-4cf6-a99d-4b5464e24336\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7805e0f1-c296-4bf6-b9de-fdf833690cf4\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9722005946811701 at round 6\
\cf3 INFO \cf2 :      Precision = 0.9903136599577055 at round 6\
\cf3 INFO \cf2 :      Recall = 0.6997784651396087 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.8200738441191058 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960686    655]\
 [ 28730  66966]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 1f151e14-8f9f-4e62-bc6a-70734a95f357\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 9b5c4065-2b5b-412c-85e5-22b773fa8690\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9779941477923668 at round 7\
\cf3 INFO \cf2 :      Precision = 0.9855608735872582 at round 7\
\cf3 INFO \cf2 :      Recall = 0.7681825781641866 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.863399594796958 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960264   1077]\
 [ 22184  73512]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 242c6a57-1fa6-4a0d-8a5f-c7b5042d34f5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ca31625d-0b76-417f-8db1-89b4e6894b5b\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9827962502731692 at round 8\
\cf3 INFO \cf2 :      Precision = 0.983229635540704 at round 8\
\cf3 INFO \cf2 :      Recall = 0.8240260825948837 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.8966156330125017 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959996   1345]\
 [ 16840  78856]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 4127b45b-dd91-4028-bd46-fdeb7a792cf8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1f10a489-37ce-4518-b535-37c5b49f27ea\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9846561662458362 at round 9\
\cf3 INFO \cf2 :      Precision = 0.9773680100906962 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8502027252967731 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.9093611860892696 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959457   1884]\
 [ 14335  81361]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message c54b1aee-a762-4d88-94b7-2ac18331b88a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message aa1e2484-d519-4ff5-8b30-5db961a6c6f4\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9852341971000069 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9759323967767239 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8580609429861227 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9132088481599697 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959316   2025]\
 [ 13583  82113]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 226862d8-219b-437c-9c54-e50b7d5c512c\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 8d29b645-6a39-4656-836b-c7bf6a2b9030\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9856391025101298 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9728003006529807 at round 11\
\cf3 INFO \cf2 :      Recall = 0.8655743186758067 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9160602508239145 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959025   2316]\
 [ 12864  82832]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 46d7cc22-5ec2-40eb-9003-18e9f516c687\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message cd22b7f3-65be-4901-8eee-f288b83fef55\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9856116673304719 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9718929187040489 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8661177060692192 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9159616967901999 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958944   2397]\
 [ 12812  82884]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 15f0966d-3e5c-4fb3-b693-9c8f9bcd4113\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1abbc6cf-bc69-4aa5-a2fb-c805c96c671b\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9859711627880575 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9696491003914371 at round 13\
\cf3 INFO \cf2 :      Recall = 0.8723457615783314 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9184274075989196 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958728   2613]\
 [ 12216  83480]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f198d74b-8320-4847-8889-a0ae2e36a384\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 98e5ecc0-8a22-475c-88a7-4b7e12d2776e\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9862786260083611 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9674804237678489 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8779468316335061 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9205417013630188 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958517   2824]\
 [ 11680  84016]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message fb2dea25-a93e-4158-abde-216f777b895a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 40c9db1b-9852-4eb1-958b-c1e01fe3f7a7\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.9865681144557854 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9647044065322508 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8839763417488714 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9225777603280548 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958246   3095]\
 [ 11103  84593]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d6e3eb3f-d746-4b3d-b454-344194e32d4d\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 307e8b41-6b46-4ee1-99d1-36b1ddbe8fd4\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.986755430510001 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9627410109431996 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8880726467145962 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9239006359732566 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958052   3289]\
 [ 10711  84985]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message bc77be21-42ff-4398-a573-2c2afb26f918\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 1f4823f8-5735-4417-89f6-8ddb5944cc2d\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9867885419337261 at round 17\
\cf3 INFO \cf2 :      Precision = 0.9586527345985926 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8925660424678148 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9244297735328337 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957657   3684]\
 [ 10281  85415]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 34cda631-a7f8-40c3-95de-6f928c0df7e7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5b35b86f-fd10-457e-ad2d-54ab3996ffe0\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9868755776760889 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9577305631076651 at round 18\
\cf3 INFO \cf2 :      Recall = 0.894509697375021 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.9250411995137107 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957563   3778]\
 [ 10095  85601]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 09f2596f-b063-4897-be29-0b7c47bb9ebd\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 64aad6e8-7e35-4348-b190-4727c74c3c00\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9868736855947332 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9555176982774939 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8967563952516302 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9252049787878625 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957346   3995]\
 [  9880  85816]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e66fd5b8-40bf-475b-a723-3c509e27d0d8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 8)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 27072c0c-dfd6-4714-810d-51b37fec4ca9\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9868282756421961 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9543600742329448 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8974251797358301 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9250173683105077 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957234   4107]\
 [  9816  85880]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 246.48s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9908),\
\cf3 INFO \cf2 :      	         (2, 0.9976000000000002),\
\cf3 INFO \cf2 :      	         (3, 0.9974999999999999),\
\cf3 INFO \cf2 :      	         (4, 0.9973000000000001),\
\cf3 INFO \cf2 :      	         (5, 0.9978),\
\cf3 INFO \cf2 :      	         (6, 0.9981),\
\cf3 INFO \cf2 :      	         (7, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (8, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (9, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (11, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (15, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (16, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (17, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (18, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (19, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (20, 0.9984999999999999)]\}}