{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green231\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c17866\c90514\c12813;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [RUN 0, ROUND ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 INFO \cf2 :      Received: evaluate message 337689b7-93a2-4db2-a896-f1f6cca409b5\
\cf3 INFO \cf2 :      AUC = 0.9903 at round 1\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 1\
\cf3 INFO \cf2 :      Precision = 1.0 at round 1\
\cf3 INFO \cf2 :      Recall = 0.0 at round 1\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 1\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 2]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8547d9b4-f4b1-4201-848a-469557a5db3b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message a7c9fd45-72e0-461e-a3c6-1d72396aabe6\
\cf3 INFO \cf2 :      AUC = 0.9903 at round 2\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 2\
\cf3 INFO \cf2 :      Precision = 1.0 at round 2\
\cf3 INFO \cf2 :      Recall = 0.0 at round 2\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 2\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 2\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 3]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 65e2c9af-0aa0-455d-bcdd-851641341eb1\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c3160578-d4de-43ec-a939-9de3dfc5c62c\
\cf3 INFO \cf2 :      AUC = 0.9915 at round 3\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 3\
\cf3 INFO \cf2 :      Precision = 1.0 at round 3\
\cf3 INFO \cf2 :      Recall = 0.0 at round 3\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 3\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 3\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 4]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 15ee8156-4cff-4a9c-8781-1403f58d9eab\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 2207c866-9b31-457c-b8dd-fa7fe56be089\
\cf3 INFO \cf2 :      AUC = 0.9973 at round 4\
\cf3 INFO \cf2 :      Accuracy = 0.9094676912917902 at round 4\
\cf3 INFO \cf2 :      Precision = 1.0 at round 4\
\cf3 INFO \cf2 :      Recall = 0.0 at round 4\
\cf3 INFO \cf2 :      F1 Score = 0.0 at round 4\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961341      0]\
 [ 95696      0]] at round 4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 5]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 436c6d17-71c9-4807-844e-c4dcd87a85c6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 5ffd4bba-693d-4983-b583-9eeb594a3b3a\
\cf3 INFO \cf2 :      AUC = 0.9972 at round 5\
\cf3 INFO \cf2 :      Accuracy = 0.9509146794293861 at round 5\
\cf3 INFO \cf2 :      Precision = 0.9995894816064953 at round 5\
\cf3 INFO \cf2 :      Recall = 0.4580024243437552 at round 5\
\cf3 INFO \cf2 :      F1 Score = 0.6281791275807457 at round 5\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961323     18]\
 [ 51867  43829]] at round 5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 6]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message e4eb4176-1227-430b-83d9-b0cdd1461b59\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b041d81b-89ea-45f8-b64f-a15f358d0554\
\cf3 INFO \cf2 :      AUC = 0.9978 at round 6\
\cf3 INFO \cf2 :      Accuracy = 0.9610713721468596 at round 6\
\cf3 INFO \cf2 :      Precision = 0.996269810943101 at round 6\
\cf3 INFO \cf2 :      Recall = 0.5721451262330713 at round 6\
\cf3 INFO \cf2 :      F1 Score = 0.7268623923851499 at round 6\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[961136    205]\
 [ 40944  54752]] at round 6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 7]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 0eae9a24-d970-414d-96ca-85cc75c389b5\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 4e890352-93ac-4a89-a757-fcb56d921466\
\cf3 INFO \cf2 :      AUC = 0.9981 at round 7\
\cf3 INFO \cf2 :      Accuracy = 0.9748523467012035 at round 7\
\cf3 INFO \cf2 :      Precision = 0.990978063196181 at round 7\
\cf3 INFO \cf2 :      Recall = 0.7288601404447417 at round 7\
\cf3 INFO \cf2 :      F1 Score = 0.8399446050096339 at round 7\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960706    635]\
 [ 25947  69749]] at round 7\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 8]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message a5ea0028-44fe-4358-b19e-e1232c7ed99a\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7475a649-6440-4491-9f13-ea1313a363ac\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 8\
\cf3 INFO \cf2 :      Accuracy = 0.9796658016701402 at round 8\
\cf3 INFO \cf2 :      Precision = 0.9858695652173913 at round 8\
\cf3 INFO \cf2 :      Recall = 0.7866681992977763 at round 8\
\cf3 INFO \cf2 :      F1 Score = 0.8750755567954619 at round 8\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[960262   1079]\
 [ 20415  75281]] at round 8\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 9]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message aca638f2-ec49-4847-bbe7-b55c517496f0\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 06f36243-27dc-4ca8-a00f-871ff2820523\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 9\
\cf3 INFO \cf2 :      Accuracy = 0.9838785208086377 at round 9\
\cf3 INFO \cf2 :      Precision = 0.981453143171941 at round 9\
\cf3 INFO \cf2 :      Recall = 0.8377570640361144 at round 9\
\cf3 INFO \cf2 :      F1 Score = 0.9039299586765212 at round 9\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959826   1515]\
 [ 15526  80170]] at round 9\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 10]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message cb6f8361-71bf-436d-bd8f-ff02c3ab7c75\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message ed37dc3c-fb57-4da8-980c-b502bc5e358c\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 10\
\cf3 INFO \cf2 :      Accuracy = 0.9851821648627248 at round 10\
\cf3 INFO \cf2 :      Precision = 0.9738428200968609 at round 10\
\cf3 INFO \cf2 :      Recall = 0.8594089617120882 at round 10\
\cf3 INFO \cf2 :      F1 Score = 0.9130543389565189 at round 10\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[959132   2209]\
 [ 13454  82242]] at round 10\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 11]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 9db27e9e-bdb0-4aeb-b8b5-9d0b738b7662\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c9899142-cea9-4151-ba4a-41f98fa4cd0b\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 11\
\cf3 INFO \cf2 :      Accuracy = 0.9854489483338804 at round 11\
\cf3 INFO \cf2 :      Precision = 0.9719581134603406 at round 11\
\cf3 INFO \cf2 :      Recall = 0.86420540043471 at round 11\
\cf3 INFO \cf2 :      F1 Score = 0.9149200975755464 at round 11\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958955   2386]\
 [ 12995  82701]] at round 11\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 12]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message f1b4bb57-7c54-4387-af7d-8333715cce9b\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 409bb0b6-0733-46f0-9675-be11a269908e\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 12\
\cf3 INFO \cf2 :      Accuracy = 0.9856646456084319 at round 12\
\cf3 INFO \cf2 :      Precision = 0.9679087222745071 at round 12\
\cf3 INFO \cf2 :      Recall = 0.8705170540043471 at round 12\
\cf3 INFO \cf2 :      F1 Score = 0.9166331981756463 at round 12\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958579   2762]\
 [ 12391  83305]] at round 12\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 13]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 2ad3df84-fd52-47fe-bebc-a582170434da\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 7088d45e-01e6-4955-9218-64fdb707f3b8\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 13\
\cf3 INFO \cf2 :      Accuracy = 0.9862086189981997 at round 13\
\cf3 INFO \cf2 :      Precision = 0.9655960143263844 at round 13\
\cf3 INFO \cf2 :      Recall = 0.878981357632503 at round 13\
\cf3 INFO \cf2 :      F1 Score = 0.9202551310664742 at round 13\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958344   2997]\
 [ 11581  84115]] at round 13\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 14]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message d97933c8-6016-4697-b68a-dc670cfd6bfc\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 94d23fb3-eb0b-48f4-98da-9c5095b8871d\
\cf3 INFO \cf2 :      AUC = 0.9983 at round 14\
\cf3 INFO \cf2 :      Accuracy = 0.9863022770253075 at round 14\
\cf3 INFO \cf2 :      Precision = 0.9626114990715531 at round 14\
\cf3 INFO \cf2 :      Recall = 0.8829940645377027 at round 14\
\cf3 INFO \cf2 :      F1 Score = 0.9210854766537495 at round 14\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[958059   3282]\
 [ 11197  84499]] at round 14\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 15]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 8cdf5cec-2fef-447a-b267-66eccfcfb690\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message b7d963ba-cf90-489d-987a-81c6b5ff944f\
\cf3 INFO \cf2 :      AUC = 0.9984 at round 15\
\cf3 INFO \cf2 :      Accuracy = 0.986557708008329 at round 15\
\cf3 INFO \cf2 :      Precision = 0.9606856548433419 at round 15\
\cf3 INFO \cf2 :      Recall = 0.8878532018057181 at round 15\
\cf3 INFO \cf2 :      F1 Score = 0.9228346285646014 at round 15\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957864   3477]\
 [ 10732  84964]] at round 15\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 16]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 5769ae61-fab8-4b38-8c2a-29266d9fae18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 3c5d0b06-ea3d-416e-bfbf-90b6e32fb0b3\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 16\
\cf3 INFO \cf2 :      Accuracy = 0.9867752973642361 at round 16\
\cf3 INFO \cf2 :      Precision = 0.9588728787861771 at round 16\
\cf3 INFO \cf2 :      Recall = 0.8921898511954522 at round 16\
\cf3 INFO \cf2 :      F1 Score = 0.9243302641051874 at round 16\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957679   3662]\
 [ 10317  85379]] at round 16\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 17]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 94db560c-0a3f-480f-bd0b-6f41c3c88b21\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c313063c-8f7f-4556-ad4e-3e290fd21df6\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 17\
\cf3 INFO \cf2 :      Accuracy = 0.9869285559540489 at round 17\
\cf3 INFO \cf2 :      Precision = 0.958136099640783 at round 17\
\cf3 INFO \cf2 :      Recall = 0.8947082427687678 at round 17\
\cf3 INFO \cf2 :      F1 Score = 0.9253365179377165 at round 17\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957600   3741]\
 [ 10076  85620]] at round 17\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 18]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message df509484-a3d4-4138-8505-acff2fecf4b4\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message 2306442d-a746-4332-bf7f-605a62fec9c7\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 18\
\cf3 INFO \cf2 :      Accuracy = 0.9871120878455532 at round 18\
\cf3 INFO \cf2 :      Precision = 0.9578382479276143 at round 18\
\cf3 INFO \cf2 :      Recall = 0.8971325865239926 at round 18\
\cf3 INFO \cf2 :      F1 Score = 0.926492092355674 at round 18\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957562   3779]\
 [  9844  85852]] at round 18\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 19]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 3a3808f6-5f3f-495b-93e1-fe5b0b49a3d6\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message d8eab20e-3b40-4f29-b892-93bf74f67f14\
\cf3 INFO \cf2 :      AUC = 0.9986 at round 19\
\cf3 INFO \cf2 :      Accuracy = 0.9871414151065667 at round 19\
\cf3 INFO \cf2 :      Precision = 0.9560015995379113 at round 19\
\cf3 INFO \cf2 :      Recall = 0.8993583848854707 at round 19\
\cf3 INFO \cf2 :      F1 Score = 0.9268153476701737 at round 19\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957380   3961]\
 [  9631  86065]] at round 19\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [ROUND 20]\
\cf3 INFO \cf2 :      configure_fit: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: train message 17e13c4d-0e15-4979-b713-f05de8f8eb27\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_fit: received 1 results and 0 failures\
\cf3 INFO \cf2 :      configure_evaluate: strategy sampled 1 clients (out of 9)\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [RUN 0, ROUND ]\
\cf3 INFO \cf2 :      Received: evaluate message c5b39f4e-7e8e-4587-90cd-22b5df2eb4a8\
\cf3 INFO \cf2 :      AUC = 0.9985 at round 20\
\cf3 INFO \cf2 :      Accuracy = 0.9870543793642039 at round 20\
\cf3 INFO \cf2 :      Precision = 0.9553894676054461 at round 20\
\cf3 INFO \cf2 :      Recall = 0.8989821936131082 at round 20\
\cf3 INFO \cf2 :      F1 Score = 0.9263279172185074 at round 20\
\cf3 INFO \cf2 :      Confusion Matrix = \
[[957324   4017]\
 [  9667  86029]] at round 20\
\cf3 INFO \cf2 :      Sent reply\
\cf3 INFO \cf2 :      aggregate_evaluate: received 1 results and 0 failures\
\cf3 INFO \cf2 :      \
\cf3 INFO \cf2 :      [SUMMARY]\
\cf3 INFO \cf2 :      Run finished 20 rounds in 258.27s\
\cf3 INFO \cf2 :      History (loss, distributed):\
\cf3 INFO \cf2 :      	('\\tround 1: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 2: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 3: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 4: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 5: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 6: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 7: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 8: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 9: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 10: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 11: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 12: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 13: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 14: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 15: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 16: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 17: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 18: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 19: 0\\n'\
\cf3 INFO \cf2 :      	 '\\tround 20: 0\\n')History (metrics, distributed, evaluate):\
\cf3 INFO \cf2 :      	\{'AUC': [(1, 0.9903),\
\cf3 INFO \cf2 :      	         (2, 0.9903),\
\cf3 INFO \cf2 :      	         (3, 0.9915),\
\cf3 INFO \cf2 :      	         (4, 0.9973000000000001),\
\cf3 INFO \cf2 :      	         (5, 0.9971999999999999),\
\cf3 INFO \cf2 :      	         (6, 0.9978),\
\cf3 INFO \cf2 :      	         (7, 0.9981),\
\cf3 INFO \cf2 :      	         (8, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (9, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (10, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (11, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (12, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (13, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (14, 0.9983000000000001),\
\cf3 INFO \cf2 :      	         (15, 0.9984000000000001),\
\cf3 INFO \cf2 :      	         (16, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (17, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (18, 0.9984999999999999),\
\cf3 INFO \cf2 :      	         (19, 0.9985999999999999),\
\cf3 INFO \cf2 :      	         (20, 0.9984999999999999)]\}}